<?php
$lang['add_block'] = 'Ajouter un nouveau bloc';
$lang['advanced_content_copy'] = 'Copie évoluée du contenu';
$lang['advanced_copy'] = 'Copie évoluée';
$lang['ask_delete_block'] = 'Voulez-vous vraiment supprimer ce bloc ?';
$lang['ask_really_import'] = 'Etes-vous sûr(e) de vouloir importer ce code malgré les avertissements ci-dessus ?';
$lang['ask_really_uninstall'] = 'Êtes-vous certain de vouloir faire cela ?';
$lang['available_items'] = 'Élément disponible';
$lang['available_templates'] = 'Code disponible';
$lang['blocks'] = 'Blocs';
$lang['blocktype_textinput'] = 'Saisie de texte';
$lang['blocktype_textarea'] = 'Zone de Texte';
$lang['blocktype_dropdown'] = 'Liste déroulante';
$lang['blocktype_checkbox'] = 'Boîte à cocher';
$lang['blocktype_file_selector'] = 'Sélecteur de fichier';
$lang['blocktype_multiselect'] = 'Boîte de sélections multiples';
$lang['blocktype_pageselector'] = 'Sélecteur de page';
$lang['blocktype_radiobuttons'] = 'Boutons radio';
$lang['blocktype_statictext'] = 'Texte statique';
$lang['cancel'] = 'Annuler';
$lang['content'] = 'Contenu';
$lang['contents_of_file'] = 'Contenus du fichier scanné';
$lang['copy'] = 'Copier';
$lang['default_value'] = 'Valeur par défaut';
$lang['delete'] = 'Supprimer';
$lang['edit'] = 'Editer';
$lang['error_broken_xml'] = 'Le fichier XML spécifié est invalide';
$lang['error_copycontent_invalid_name'] = 'Le titre spécifié pour la copie id =%d est invalide';
$lang['error_copycontent_invalid_menutext'] = 'Le text du menu spécifié pour la copie id =% d est invalide';
$lang['error_missing_param'] = 'Un paramètre requis est manquant ou non valide';
$lang['error_nameexists'] = 'Un élément portant ce nom existe déjà';
$lang['error_namerequired'] = 'Un nom est requis pour chaque bloc de contenu';
$lang['error_nocontentselected'] = 'Aucun contenu n\'a été sélectionné';
$lang['error_notfound'] = 'Item non trouvé';
$lang['error_nothingtoimport'] = 'Le fichier XML ne contient pas d\'informations pouvant être importées sur cette installation (pas de modules compatibles, blocs de contenus globaux ou balises utilisateurs)';
$lang['error_nothingselected'] = 'Aucun items n\'a été sélectionné';
$lang['error_permission_denied'] = 'Permission refusée';
$lang['error_upload'] = 'Échec d\'envoi de fichiers';
$lang['error_uploadnotfound'] = 'Le fichier envoyé n\'a pas été trouvé';
$lang['export'] = 'Exporter';
$lang['export_children'] = 'Exporter les fichiers enfants';
$lang['export_code'] = 'Exporter le code';
$lang['export_content'] = 'Exporter le contenu';
$lang['extra'] = 'Extra';
$lang['file'] = 'Fichier XML';
$lang['file_selector'] = 'Sélecteur de fichiers';
$lang['friendlyname'] = 'Utilitaires de contenu (CG)';
$lang['global_content_block'] = 'Bloc de contenu global (BCG)';
$lang['info_available_items'] = 'Sélectionner un élément ci-dessous pour voir les gabarits ou le code exportables';
$lang['info_blockname'] = 'Utiliser uniquement des caractères alphanumériques, des &quot;_&quot; et des tirets';
$lang['info_blockprompt'] = 'Spécifier un prompt lisible';
$lang['info_dropdown_options'] = 'Spécifier les options pour l\'affichage en liste déroulante. Une option par ligne. Spécifier les valeurs possibles pour chacune des options en les séparant par un caractère "|".';
$lang['info_excludeprefix'] = 'Exclure les fichiers contenant ces préfixes (liste d\'extensions de fichiers séparée par des virgules)';
$lang['info_export_code'] = 'Exportez une sélection de gabarits de modules, blocs de contenus globaux et balises utilisateurs vers un fichier XML utilisable sur un autre site';
$lang['info_filetypes'] = 'Fournir une liste d\'extensions de fichiers séparée par des virgules. p.ex. pdf,jpg,doc';
$lang['info_final_import_code'] = 'The items selected for import  are be displayed below.  Items that represent an overwrite are hilighted in <span style="color: yellow;">yellow</span>. Please confirm that you really want to do this.<br/><strong>Note:</strong> It is possible by continuing that you may overwrite valid working templates.<br/>
<strong>Note:</strong> Some modules do not support multiple templates for each template type, therefore it may be necessary to overwrite some templates for them to have any effect.<br/>
<strong>Note:</strong> This module does not perform any modifications to the imported templates to check for references to pages, or existing module calls.  You may have to visit each template individually to customize its behavior for your site.';
$lang['info_import_code'] = 'Permet d\'importer les GBBs, UDTs et des gabarits de modules sélectionnés à partir de fichiers XML. <br/><strong>Note :</strong> c\'est un outil avancé.  Cette fonctionnalité permet d\'écraser des gabarits d\'un site existant. A utiliser avec précaution !';
$lang['info_scanned_file'] = 'Ci-dessous est affiché le contenu des fichiers XML fournis. Vous pouvez en visualiser les différents items et sélectionner ceux à importer. Optionnellement, vous pouvez spécifier un nouveau nom pour les gabarits importés.';
$lang['import'] = 'Importer';
$lang['import_code'] = 'Importer le Code';
$lang['import_content'] = 'Importer le Contenu';
$lang['import_name'] = 'Nom de l\'import';
$lang['list_gcbs'] = 'Bloc de contenu global';
$lang['list_udts'] = 'Balise Utilisateur';
$lang['moddescription'] = 'Un module offrant des outils et utilitaires pour aider à la gestion de contenu';
$lang['module'] = 'Module';
$lang['modules'] = 'Modules&nbsp;';
$lang['module_template'] = 'Gabarit du module';
$lang['msg_blockadded'] = 'Bloc ajouté avec succès';
$lang['msg_blockupdated'] = 'Valeurs du bloc mises à jour';
$lang['msg_cancelled'] = 'Apération annulée';
$lang['msg_imported'] = '%d items importés depuis le fichier XML';
$lang['name'] = 'Nom';
$lang['new_alias'] = 'Nouvel alias';
$lang['new_menutext'] = 'Nouveau texte de menu';
$lang['new_name'] = 'Nouveau nom';
$lang['new_parent'] = 'Nouveau Parent';
$lang['next'] = 'Suivant';
$lang['parent'] = 'Parent';
$lang['postinstall'] = 'Le module Utilitaires de contenu (CGContentUtils) a été installé';
$lang['postuninstall'] = 'Le module Utilitaires de contenu (CGContentUtils) a été désinstallé';
$lang['preview'] = 'Prévisualiser';
$lang['prompt'] = 'Prompt';
$lang['prompt_cols'] = 'Colonnes';
$lang['prompt_dir'] = 'Répertoire <em>(relatif au répertoire de chargement)</em>';
$lang['prompt_excludeprefix'] = 'Exclure les fichiers avec ces préfixes';
$lang['prompt_filetypes'] = 'Types de fichiers permis';
$lang['prompt_length'] = 'Longueur';
$lang['prompt_maxlength'] = 'Longueur maximum';
$lang['prompt_options'] = 'Options';
$lang['prompt_page'] = 'Page';
$lang['prompt_recurse'] = 'Parcourir en récursion les sous-répertoires';
$lang['prompt_rows'] = 'Rangées';
$lang['prompt_sortfiles'] = 'Trier les fichiers par nom';
$lang['prompt_value'] = 'Valeur';
$lang['scan'] = 'Scanner';
$lang['select_all'] = 'Tout sélectionner';
$lang['start_page'] = 'Page de départ';
$lang['submit'] = 'Envoyer';
$lang['type'] = 'Type';
$lang['usage'] = 'Utilisation';
$lang['userdefined_tag'] = 'Balise utilisateur (UDT)';
$lang['xml_file'] = 'Fichier XML';
?>