<?php
$lang['add_block'] = 'Dodaj novi blok';
$lang['advanced_content_copy'] = 'Unapređeni blok Sadržaja';
$lang['advanced_copy'] = 'Napredno kopiranje';
$lang['ask_delete_block'] = 'Da li zaista želite da obri&scaron;ete ovaj blok?';
$lang['ask_really_import'] = 'Da li ste sigurni da, i pored gornjih upozorenja, želite da uvezete ovaj kod?';
$lang['ask_really_uninstall'] = 'Da li ste sigurni da želite ovo da uradite.';
$lang['available_items'] = 'Dostupne stavke';
$lang['available_templates'] = 'Dostupni Kod';
$lang['blocks'] = 'Blokovi';
$lang['blocktype_textinput'] = 'Tekstualno polje';
$lang['blocktype_textarea'] = 'Polje za unos dugačkog teksta  <em>(Textarea)</em>';
$lang['blocktype_dropdown'] = 'Padajuća lista';
$lang['blocktype_checkbox'] = 'Ček-boks';
$lang['blocktype_file_selector'] = 'Selektor datoteke';
$lang['blocktype_pageselector'] = 'Selektor stranice';
$lang['blocktype_radiobuttons'] = 'Radio-dugmad';
$lang['cancel'] = 'Otkaži';
$lang['content'] = 'Sadržaj';
$lang['contents_of_file'] = 'Sadržaj datoteke skeniran';
$lang['copy'] = 'Kopiraj';
$lang['default_value'] = 'Podrazumevana vrednost';
$lang['delete'] = 'Obri&scaron;i';
$lang['edit'] = 'Izmeni';
$lang['error_broken_xml'] = 'Navedena XML datoteka nije valjana';
$lang['error_copycontent_invalid_name'] = 'Specificirani naziv za kopiranje stavke id=%d nije validan';
$lang['error_copycontent_invalid_menutext'] = 'Specificirani tekst u meniju za kopiranje stavke id=%d nije validan';
$lang['error_missing_param'] = 'Vrednost obaveznog parametra nije uneta ili nije validna';
$lang['error_nameexists'] = 'Stavka pod tim imenom već postoji';
$lang['error_nocontentselected'] = 'Nije selektovan sadržaj';
$lang['error_notfound'] = 'Stavka nije pronađena';
$lang['error_nothingtoimport'] = 'Otpremljena XML datoteka ne sadrži ni&scaron;ta &scaron;to bi moglo biti uveženo u ovu instalaciju (nema kompatibilnih modula, BGS-a ili KDT-a)';
$lang['error_nothingselected'] = 'Nema selektovanih stavki';
$lang['error_permission_denied'] = 'Pristup odbijen. Nemate odgovarajuće dozvole.';
$lang['error_upload'] = 'Otpremanje datoteke nije uspelo';
$lang['error_uploadnotfound'] = 'Otpremljena datoteka ne može biti pronađena';
$lang['export'] = 'Izvezi';
$lang['export_children'] = 'Izvezi i &quot;decu&quot;';
$lang['export_code'] = 'Izvezi kod';
$lang['export_content'] = 'Izvezi sadržaj';
$lang['extra'] = 'Dodatno';
$lang['file'] = 'XML datoteka';
$lang['file_selector'] = 'Selektor datoteke';
$lang['friendlyname'] = '<em>Calguys</em> Alatke za Sadržaj';
$lang['global_content_block'] = 'Blok Globalnog Sadržaja (BGS)';
$lang['info_available_items'] = 'Selektujte ne&scaron;to, da biste videli koje Teme ili delovi koda (BGS, KDT) mogu biti izvezeni';
$lang['info_blockname'] = 'Koristite samo alfanumeričke karaktere, donje crte i crtice';
$lang['info_blockprompt'] = 'Odredite prompt koji ljudi mogu pročitati';
$lang['info_dropdown_options'] = 'Specificirajte opcije u padajućoj listi.  Jedna opcija po liniji.  Specificirajte vrednost svake opcije tako &scaron;to ćete opciju i vrednost razdvojiti vertikalnom linijom (npr. Opcija<strong>|</strong>Vrednost)';
$lang['info_excludeprefix'] = 'Izuzmi datoteke sa ovim prefiksima (lista odvojena zarezima)';
$lang['info_export_code'] = 'Izvezi selektovane module, blokove globalnog sadržaja i &scaron;ablone modula u XML datoteku koja može biti upotrebljena (uvezena) na drugom Veb sajtu';
$lang['info_filetypes'] = 'Specificirajte listu ekstenzija, odvojenih zarezima. npr: pdf,jpg,doc';
$lang['info_final_import_code'] = 'Stavke koje su izabrane za uvoženje izlistane su dole.  Stavke koje će biti snimljene umesto postojećih sadržaja su označene <span style=&quot;color: yellow;&quot;>žutom bojom</span>. Molimo potvrdite da zaista želite ovo da uradite.<br/><strong>Napomena:</strong> Postoji mogućnost da ćete, ukoliko nastavite sa procedurom uvoženja, upisati sadržaj iz XML datoteke preko valjanih &scaron;ablona koji rade sasvim dobro.<br/>
<strong>Napomena:</strong> Neki moduli ne podržavaju postojanje vi&scaron;e &scaron;ablona za jedan-isti tip &scaron;ablona. možda će biti potebno da prepi&scaron;ete preko postojećih &scaron;ablona da bi se vide ikakav efekat.<br/>
<strong>Napomena:</strong> Ovaj modul ne pravi nikakve izmene na uveženim &scaron;ablonima kako bi se proverile veze ka stranicama ili modulima.  Možda ćete morati da pregledate svaki &scaron;ablon pojedinačno i prilagodite njegovo pona&scaron;anje Va&scaron;em sajtu.';
$lang['info_import_code'] = 'Omogućava uvoženje izabranih BGS, KDT i &scaron;ablona modula iz XML datoteke.<br/><strong>Napomena:</strong> Ovo je napredan alat.  Omogućava prepisivanje preko postojećih elemenata.  Koristite ga oprezno!';
$lang['info_scanned_file'] = 'Ispod je prikazan sadržaj datoteke koju ste otpremili.  Možete pregledati izlistane stavke i selektovati one koje želite da uvezete.  Opciono, možete specificirati novi naziv za uvezene &scaron;ablone.';
$lang['import'] = 'Uvezi';
$lang['import_code'] = 'Uvezi kod';
$lang['import_content'] = 'Uvezi sadržaj';
$lang['import_name'] = 'Uvezi naziv';
$lang['list_gcbs'] = 'Blokovi Globalnog Sadržaja';
$lang['list_udts'] = 'Korisnički Definisani Tagovi';
$lang['moddescription'] = 'Modul koji pruža pomoćne alate za upravljanje Sadržajem sajta.';
$lang['module'] = 'Modul';
$lang['modules'] = 'Moduli';
$lang['module_template'] = '&Scaron;abloni modula';
$lang['msg_blockadded'] = 'Blok uspe&scaron;no dodat';
$lang['msg_blockupdated'] = 'Vrednosti bloka izmenjene';
$lang['msg_cancelled'] = 'Operacija otkazana';
$lang['msg_imported'] = 'Broj stavki uvezenih iz XML datoteke: %d';
$lang['name'] = 'Naziv';
$lang['new_alias'] = 'Novi Alijas';
$lang['new_menutext'] = 'Novi Tekst u meniju';
$lang['new_name'] = 'Novi naziv';
$lang['new_parent'] = 'Novi &quot;roditelj&quot;';
$lang['next'] = 'Dalje';
$lang['parent'] = '&quot;Roditelj&quot;';
$lang['postinstall'] = 'Modul  <em>CGContentUtils</em>  je instaliran';
$lang['postuninstall'] = 'Modul  <em>CGContentUtils</em>  je deinstaliran';
$lang['preview'] = 'Pregled';
$lang['prompt'] = 'Prompt ';
$lang['prompt_cols'] = 'Kolone';
$lang['prompt_dir'] = 'Direktorijum <em>(relativno u odnosu na  <em>uploads</em>   direktorijum)</em>';
$lang['prompt_excludeprefix'] = 'Zanemari datoteke sa sledećim prefiksima';
$lang['prompt_filetypes'] = 'Dozvoljeni tipovi datoteka';
$lang['prompt_length'] = 'Dužina';
$lang['prompt_maxlength'] = 'Maksimalna dužina';
$lang['prompt_options'] = 'Opcije';
$lang['prompt_page'] = 'Stranica';
$lang['prompt_recurse'] = 'Spusti se i u pod-direktorijume';
$lang['prompt_rows'] = 'Redovi';
$lang['prompt_sortfiles'] = 'Sortiraj datoteke po nazivu';
$lang['prompt_value'] = 'Vrednost';
$lang['scan'] = 'Skeniraj';
$lang['select_all'] = 'Selektuj sve';
$lang['start_page'] = 'Početna strana';
$lang['submit'] = 'Po&scaron;alji';
$lang['type'] = 'Tip';
$lang['usage'] = 'Upotreba';
$lang['userdefined_tag'] = 'Korisnički definisan tag (KDT)';
$lang['xml_file'] = 'XML Datoteka';
$lang['utma'] = '156861353.911854766.1328710628.1328710628.1328710628.1';
$lang['utmz'] = '156861353.1328710628.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)';
$lang['utmb'] = '156861353';
$lang['utmc'] = '156861353';
?>
