<?php
$lang['address'] = 'Direcci&oacute;n';
$lang['add_category'] = 'A&ntilde;adir Categor&iacute;a';
$lang['add_icon'] = 'A&ntilde;adir &iacute;cono';
$lang['add_map'] = 'A&ntilde;adir Mapa';
$lang['add_map_point'] = 'A&ntilde;adir Punto de Mapa';
$lang['add_point_for_map'] = 'A&ntilde;adir Punto de Mapa al Mapa &amp;quot;%s&amp;quot;';
$lang['aerial'] = 'Aereo';
$lang['anchor_x'] = 'Localizaci&oacute;n de Pixel de ancla X';
$lang['anchor_y'] = 'Localizaci&oacute;n de Pixel de ancla Y';
$lang['apply'] = 'Aplicar';
$lang['ask_delete_icon'] = '&iquest;Est&aacute; seguro que desea quitar este &iacute;cono de la lista? (no se borrar&aacute; ning&uacute;n archivo)';
$lang['ask_reset_icons'] = '&iquest;Est&aacute; seguro que desea remover todos los &iacute;conos, y resetear a los valores por defecto?';
$lang['baloon_maptemplate'] = 'Plantilla de la vi&ntilde;eta (globo)';
$lang['cancel'] = 'Cancelar';
$lang['category_template'] = 'Plantilla de Vista de Categor&iacute;a';
$lang['center_lat'] = 'Latitud Central';
$lang['center_lon'] = 'Longitud Central';
$lang['clearcache'] = 'Borrac Cach&eacute; de Geolocalizaci&oacute;n';
$lang['click'] = 'Click';
$lang['combine_points'] = 'Combinar marcadores indiviuales dentro del rango';
$lang['combined_points_icon'] = '&Iacute;cono a usar para puntos combinados';
$lang['controls'] = 'Controles';
$lang['controls_size'] = 'Tama&ntilde;o de los Controles';
$lang['default'] = 'Por Defecto';
$lang['default_icon'] = '&Iacute;cono por Defecto';
$lang['default_templates'] = 'Plantillas por Defecto';
$lang['delete'] = 'Eliminar';
$lang['delete_icon'] = 'Eliminar este &iacute;cono';
$lang['delete_map'] = 'Eliminar Mapa';
$lang['delete_map_point'] = 'Eliminar Punto de Mapa';
$lang['description'] = 'Descripci&oacute;n';
$lang['directions'] = 'Mostrar Indicaciones';
$lang['directions_dest'] = 'Donde ser&aacute;n dibujadas las indicaciones';
$lang['directions_units'] = 'Unidades de las indicaciones';
$lang['dirform_maptemplate'] = 'Plantilla de Formulario de Indicaciones';
$lang['dropdown'] = 'Dropdown';
$lang['edit'] = 'Editar';
$lang['edit_category'] = 'Editar Categor&iacute;a de Marcadores';
$lang['edit_icon'] = 'Editar este &iacute;cono';
$lang['edit_map'] = 'Editar Mapa';
$lang['edit_map_point'] = 'Editar Punto de Mapa';
$lang['edit_map_points'] = 'Editar Puntos de Mapa';
$lang['edit_points_for_map'] = 'Editar puntos para el Mapa &amp;quot;%s&amp;quot;';
$lang['error_browser_incompatible'] = 'Este navegador no tiene la capacidad para mostrar mapas desde google';
$lang['error_cannotdelete'] = 'Este elemento no puede ser removido';
$lang['error_deletecategory'] = 'Problema al eliminar la categor&iacute;a';
$lang['error_invalidparams'] = 'Uno o m&aacute;s de los par&aacute;metros hace falta o es inv&aacute;lido';
$lang['error_mapelem_notfound'] = 'Elemento de Mapa no encontrado';
$lang['error_nameexists'] = 'Ya existe un elmeente con ese nombre';
$lang['error_noapikey'] = 'La clave de API de Google esta vac&iacute;a';
$lang['error_noapikey2'] = 'La clave de API de Google esta vac&iacute;a. Este m&oacute;dulo no funcionar&aacute; correctamente hasta que sea configurado con un valor v&aacute;lido prove&iacute;do por Google.';
$lang['error_notfound'] = 'El elemento solicitado no pudo ser encontrado';
$lang['error_permissiondenied'] = 'No tiene los permisos apropiados para ejecutar esta acci&oacute;n';
$lang['friendlyname'] = 'Calguys Google Maps';
$lang['from'] = 'Desde';
$lang['get_directions'] = 'Obtener Indicaciones';
$lang['google_api_key'] = 'Google API Key';
$lang['height'] = 'Altura';
$lang['help_anchor_location'] = '<strong>Note:</strong>&nbsp;Anchor locations specify the pixel location (relative to the top left corner of thie image) where the icon should be anchored to the marker.  If no value is specified, the center of the icon will be used';
$lang['help_icon_url'] = 'Specify the URL to the pre-uploaded PNG image.  This image should not be larger than 32x32, and should support transparency.  The URL can usually be specified relative to the root of your installation';
$lang['help_param_defer'] = 'Specify that all javascript tags should have the defer attribute set.  This may be useful for problems with IE7 and IE8 where Internet explorer tries to execute javascript on an incompletely rendered page.';
$lang['help_param_map'] = 'Specify the ID or map name to use for laying out the google map.  If this parameter is not specified, the default map (if any) is used.';
$lang['help_param_maptemplate'] = 'Specify the name of an existing, non default map template to use for this output.  If this parameter is not specified, the current default map template will be used';
$lang['help_param_zoomlevel'] = '(integer) Allows overriding the zoom level stored with the map.  Valid values are from 1 to 17';
$lang['help_param_zoomencompass'] = '(boolean) Allows overriding the zoom encompass setting that is stored with the map.';
$lang['hide_directions'] = 'Ocultar Indicaciones';
$lang['horizontal_bar'] = 'Barra Horizontal';
$lang['hybrid'] = 'H&iacute;brido';
$lang['id'] = 'Id';
$lang['icon'] = '&Iacute;cono';
$lang['imperial'] = 'Imperial';
$lang['info'] = 'Info';
$lang['info_address_latlong'] = '<strong>Note:</strong> Enter <strong>either</strong> an address <strong>or</strong> a lattitude and longitude.  If both the address and latitude and longitude are specified, latitude and longitude will be given preference.';
$lang['info_anchor_x'] = 'Info Window Anchor X Pixel Location';
$lang['info_anchor_y'] = 'Info Window Anchor Y Pixel Location';
$lang['info_bounds_fudge'] = 'When zoom encompass is specified you can specify a percentage <em>(in decimal)</em> by which to expand the map bounds to provide a &quot;margin&quot; around the encompassed points';
$lang['info_category_panel'] = 'Should a panel be displayed that shows the categories of all of the map points, and allow toggling map markers on and off by category';
$lang['info_center_lat'] = 'La latitud del Centro es opcional. Si se especifica ser&aacute; usada para centrar el map. Especifique un valor en grados decimales ej: -123.45';
$lang['info_center_lon'] = 'La longitud del Centro es opcional. Si se especifica ser&aacute; usada para centrar el map. Especifique un valor en grados decimales ej: -123.45';
$lang['info_combine_points'] = 'If selected, points that are within a specified radius of each other will be combined into one marker on the map.  This functionality is useful if multiple entries exist at the same (or almost the same) coordinates, to ease in selection.  This functionality is independant of the map zoom level.';
$lang['info_controls'] = '&iquest;Se deben mostrar los controles de Zoom y Pan?';
$lang['info_controls_size'] = 'Especifica el tama&ntilde;o de los controles en el mapa';
$lang['info_default_icon'] = 'El icono por defecto que se usa cuando no se ha elegido ning&uacute;n otro &iacute;cono ';
$lang['info_directions'] = 'Permitir al usuario pedir indicaciones desde o hacia un punto del mapa';
$lang['info_directions_dest'] = 'Especifica como ser&aacute;n manejadas las indicaciones. Si ser&aacute;n mostradas en una nueva ventana o en el panel del mapa.';
$lang['info_directions_units'] = 'Especifica como ser&aacute;n mostradas las unidades en el mapa. Sistema M&eacute;trico o Medidas Imperiales';
$lang['info_height'] = 'Especifica la altura de un mapa (en pixeles)';
$lang['info_icon_selection'] = 'By default, which icon should be preferred for markers when the category panel is displayed';
$lang['info_info_trigger'] = 'Specify what should trigger the opening of the info window';
$lang['info_info_window'] = 'Should an information window be displayed for each map point?';
$lang['info_infowindow_height'] = 'Specify a height (in pixels) for the info window';
$lang['info_infowindow_width'] = 'Specify a width (in pixels) for the info window';
$lang['info_map_type'] = 'Specify the default map type (if type controls are enabled, the user can change the type after the map is displayed)';
$lang['info_nav_control_opt'] = 'Specify the type of navigation controls for the map';
$lang['info_point_combine_fudge'] = 'The smaller the radius means that fewer points will be combined into one map marker.  Negative values are invalid.';
$lang['info_point_combine_icon'] = 'Specify an icon to use to illustrate on the map that the marker consists of multiple points that are within a small area';
$lang['info_scalecontrols'] = 'A scale can optionally be displayed in the lower right corner of the map';
$lang['info_sensor'] = 'Some browsers (particularly mobile browsers) are capable of providing latitude and longitude information.  Do you want to enable this?';
$lang['info_sidebar'] = 'Should a sidebar containing all map points be displayed?';
$lang['info_sv_controls'] = 'Should StreetView Controls be displayed on the map?';
$lang['info_sv_radius'] = 'When Streetview is enabled for a marker, how far (in meters) should it search for a valid streetview location.  This is important in rural areas where StreetView has not necessarily gone through every street.';
$lang['info_sysdflt_baloon_template'] = 'System Default &quot;Baloon&quot; Template';
$lang['info_sysdflt_category_template'] = 'System Default &quot;Category List&quot; Template';
$lang['info_sysdflt_dirform_template'] = 'System Default &quot;Directions Form&quot; Template';
$lang['info_sysdflt_js_template'] = 'System Default Javascript Template';
$lang['info_sysdflt_map_template'] = 'System Default Map template';
$lang['info_sysdflt_sidebar_template'] = 'System Default Sidebar Template';
$lang['info_sysdflt_template'] = 'This form provides the ability to specify the content that will be displayed when you create a new template of this type.  Editing the content in this form will have no immediate effect on your website';
$lang['info_type_control_opt'] = 'Specify how the map type controls should be displayed';
$lang['info_width'] = 'Specify a map width (in pixels)';
$lang['infowindow_width'] = 'Width of InfoWidnow';
$lang['infowindow_height'] = 'Height of InfoWindow';
$lang['info_type_controls'] = 'Allow the user to change the map type?';
$lang['info_zoom'] = 'Specify an initial zoom level (note, that this parameter is ineffective if &quot;zoom encompass&quot; is used';
$lang['info_zoom_encompass'] = 'Should the zoom level of the map encompass all of the points?';
$lang['js_template'] = 'Javascript Template';
$lang['large'] = 'Large';
$lang['latitude'] = 'Latitude';
$lang['latlong'] = 'Latitude / Longitude';
$lang['location'] = 'Location';
$lang['longitude'] = 'Longitude';
$lang['make_default'] = 'Make this icon the default icon';
$lang['marker_categories'] = 'Marker Categories';
$lang['marker_icons'] = 'Marker Icons';
$lang['marker_skipped'] = 'Geolocation (address to lat/long) failed.. marker &quot;%s&quot; skipped';
$lang['map'] = 'Mapa';
$lang['maps'] = 'Mapas';
$lang['maptemplate_addedit'] = 'A&ntilde;adir/Editar Plantilla de Mapa';
$lang['map_name'] = 'Nombre de Mapa';
$lang['map_template'] = 'Plantilla de Mapa';
$lang['map_templates'] = 'Plantillas de Mapas';
$lang['map_type'] = 'Tipo de Mapa';
$lang['metric'] = 'Metrico';
$lang['moddescription'] = 'Un m&oacute;dulo simple para crear mapas de google';
$lang['mouseover'] = 'MouseOver';
$lang['msg_addresscache_cleared'] = 'Cache de Geolocalizaci&oacute;n borrado';
$lang['msg_categoryadded'] = 'Categor&iacute;a A&ntilde;adida';
$lang['msg_categorydeleted'] = 'Cateogr&iacute;a Eliminada';
$lang['msg_categoryupdated'] = 'Categor&iacute;a Actualizada';
$lang['msg_default_icon_uchanged'] = 'El &iacute;cono por defecto se ha cambiado';
$lang['msg_icons_reset'] = 'Los &iacute;conos han sido restaurados a las configuraciones por defecto de f&aacute;brica';
$lang['msg_icon_removed'] = '&Iacute;cono removido de la base de datos. Ning&uacute;n archivo se ha eliminado.';
$lang['msg_icon_updated'] = 'La informaci&oacute;n del &iacute;cono cambi&oacute;.';
$lang['name'] = 'Nombre';
$lang['nav_control_opt'] = 'Tama&ntilde;o del Control de Navegacion';
$lang['none'] = 'Ninguno';
$lang['panel'] = 'Panel';
$lang['points'] = 'Puntos';
$lang['point_combine_fudge'] = 'Definir un radio que especifica cuales puntos deber&iacute;an ser combinados.';
$lang['point_combine_icon'] = 'Combined Points Icon';
$lang['point_name'] = 'Nombre del Punto';
$lang['point_type'] = 'Tipo del Punto';
$lang['policy_cachefirst'] = 'Leer primero el cach&eacute; antes de buscar la direcci&oacute;n en l&iacute;nea';
$lang['policy_cacheonly'] = 'Siempre usar el cach&eacute;';
$lang['policy_nocache'] = 'Nunca utilizar el cach&eacute; (s&oacute;lo b&uacute;squeda en l&iacute;nea)';
$lang['postinstall'] = 'El m&oacute;dulo CGGoogleMaps ha sido instalado';
$lang['postuninstall'] = 'El m&oacute;dulo CGGoogleMaps y todos los datos relevantes han sido removidos';
$lang['preferences'] = 'Preferencias';
$lang['prompt_bounds_fudge'] = 'Zoom Encompass Bounds Fudge';
$lang['prompt_categories'] = 'Categor&iacute;as';
$lang['prompt_directions'] = 'Indicaciones';
$lang['prompt_from_here'] = 'Desde Aqu&iacute;';
$lang['prompt_icon_selection'] = 'Selecci&oacute;n de Iconos';
$lang['prompt_info_window'] = 'Mostrar ventana de Informaci&oacute;n';
$lang['prompt_info_trigger'] = 'Info Window Trigger';
$lang['prompt_lookup_policy'] = 'Directivas de b&uacute;squeda';
$lang['prompt_lookup_service'] = 'Servicio de b&uacute;squeda';
$lang['prompt_to_here'] = 'Hacia Aqu&iacute;';
$lang['prompt_sensor'] = 'Proveer informati&oacute;n de localizaci&oacute;n geogr&aacute;fica al mapa.';
$lang['prompt_zoom'] = 'Nivel de Zoom';
$lang['really_uninstall'] = '&iquest;Est&aacute; seguro de que desea remover este m&oacute;dulo';
$lang['reset'] = 'Restablecer';
$lang['reset_icons'] = 'Restablecer Iconos';
$lang['satellite'] = 'Sat&eacute;lite';
$lang['scalecontrols'] = 'Mostrar Escala';
$lang['set_dflt_map'] = 'Poner mapa por Defecto';
$lang['show_category_panel'] = 'Mostrar Panel de Categor&iacute;a';
$lang['sidebar'] = 'Mostrar Barra Lateral';
$lang['sidebar_template'] = 'Plantilla de Barra Lateral';
$lang['small'] = 'Peque&ntilde;o';
$lang['submit'] = 'Enviar';
$lang['sv_controls'] = 'Mostrar Controles Streetview';
$lang['sv_radius'] = 'Radio de B&uacute;squeda Street View';
$lang['tab_advanced'] = 'Avanzado';
$lang['tab_directions'] = 'Indicaciones';
$lang['tab_jstemplate'] = 'Plantilla Javascript';
$lang['tab_settings'] = 'Configuraciones';
$lang['tab_maptemplate'] = 'Plantilla de Mapaq';
$lang['text'] = 'Texto';
$lang['title_combined_marker'] = 'Resultados M&uacute;ltiples para esta locaci&oacute;n';
$lang['to'] = 'A';
$lang['type'] = 'Tipo';
$lang['type_controls'] = 'Mostrar Controles de Tipo';
$lang['type_control_opt'] = 'Opciones de Control de Tipo';
$lang['url'] = 'URL';
$lang['use_category_icon'] = 'Preferir Icono de Categor&iacute;a';
$lang['use_marker_icon'] = 'Preferir el &Iacute;cono de Marcador';
$lang['width'] = 'Ancho';
$lang['window'] = 'Ventana';
$lang['zoom_encompass'] = 'Abarcar Zoom';
$lang['utma'] = '156861353.134352323.1344095624.1344095624.1344098812.2';
$lang['utmz'] = '156861353.1344095624.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)';
$lang['utmc'] = '156861353';
?>