<?php
$lang['address'] = 'Indirizzo';
$lang['add_category'] = 'Aggiungi Categoria';
$lang['add_icon'] = 'Aggiungi Icona';
$lang['add_map'] = 'Aggiungi Mappa';
$lang['add_map_point'] = 'Aggiungi Punto sulla mappa';
$lang['add_point_for_map'] = 'Aggiungi punto alla mappa &quot;%s&quot;';
$lang['aerial'] = 'Vista aerea';
$lang['anchor_x'] = 'Posizione di riferimento asse X (pixel)';
$lang['anchor_y'] = 'Posizione di riferimento asse Y (pixel)';
$lang['apply'] = 'Applica';
$lang['ask_delete_icon'] = 'Siete sicuri di volere rimuovere questa icona dalla lista (nessun file verr&agrave; eliminato)';
$lang['ask_reset_icons'] = 'Siete sicuri di volere rimuovere tutte le icone e riportare alle impostazioni predefinite?';
$lang['baloon_maptemplate'] = 'Modello Baloon';
$lang['cancel'] = 'Annulla';
$lang['category_template'] = 'Modello Vista Categoria';
$lang['center_lat'] = 'Latitudine Centro';
$lang['center_lon'] = 'Longitudine Centro';
$lang['clearcache'] = 'Svuota cache di geolocalizzazione';
$lang['click'] = 'Clic';
$lang['combine_points'] = 'Combina segnaposto singoli che si trovano all&#039;interno del raggio';
$lang['combined_points_icon'] = 'Icona da visualizzare per punti combinati';
$lang['controls'] = 'Controlli';
$lang['controls_size'] = 'Dimensione Controlli';
$lang['default'] = 'Predefinito';
$lang['default_icon'] = 'Icona predefinita';
$lang['default_templates'] = 'Modello predefinito';
$lang['delete'] = 'Elimina';
$lang['delete_icon'] = 'Elimina questa icona';
$lang['delete_map'] = 'Elimina Mappa';
$lang['delete_map_point'] = 'Elimina Punto della mappa';
$lang['description'] = 'Descrizione';
$lang['directions'] = 'Mostra Tragitti';
$lang['directions_dest'] = 'Dove devono essere collocati i tragitti';
$lang['directions_units'] = 'Unit&agrave; per i tragitti';
$lang['dirform_maptemplate'] = 'Modello Modulo Tragitti';
$lang['dropdown'] = 'Menu a discesa';
$lang['edit'] = 'Modifica';
$lang['edit_category'] = 'Modifica Categoria Segnaposto';
$lang['edit_icon'] = 'Modifica questa icona';
$lang['edit_map'] = 'Modifica Mappa';
$lang['edit_map_point'] = 'Modifica Punto Mappa';
$lang['edit_map_points'] = 'Modifica Punti Mappa';
$lang['edit_points_for_map'] = 'Modifica Punti per la Mappa &quot;%s&quot;';
$lang['error_browser_incompatible'] = 'Questo browser non &egrave; in grado di visualizzare le mappe di google';
$lang['error_cannotdelete'] = 'Questo elemento non pu&ograve; essere rimosso';
$lang['error_deletecategory'] = 'Problemi nell&#039;eliminazione della categoria';
$lang['error_invalidparams'] = 'Uno o pi&ugrave; parametri mancanti o non validi';
$lang['error_mapelem_notfound'] = 'Elemento di mappa non trovato';
$lang['error_nameexists'] = 'Esiste gi&agrave; un oggetto con questo';
$lang['error_noapikey'] = 'La Chiave API Google &egrave; vuota';
$lang['error_noapikey2'] = 'La Chiave API Google &egrave; vuota.  Questo modulo non funzioner&agrave; correttamente finch&egrave; non sar&agrave; inserito un valore valido (fornito da Google)';
$lang['error_notfound'] = 'L&#039;oggetto richiesto non &egrave; stato trovato';
$lang['error_permissiondenied'] = 'Non si dispone delle autorizzazioni necessarie per eseguire questa azione';
$lang['friendlyname'] = 'Calguys Google Maps ';
$lang['from'] = 'Da';
$lang['get_directions'] = 'Tragitti';
$lang['google_api_key'] = 'Chiave API Google';
$lang['height'] = 'Altezza';
$lang['help_anchor_location'] = '<strong>Nota:</strong>&nbsp; la posizione di riferimento indica il punto in pixel (relativo all&#039;angolo superiore sinistro dell&#039;immagine) a cui l&#039;icona deve essere fissata rispetto al segnaposto.  Se non viene specificato allcun valore, verr&agrave; utilizzato il centro dell&#039;icona';
$lang['help_icon_url'] = 'Inserite l&#039;URL dell&#039;immagine PNG precedentemente caricata.  L&#039;immagine non dev&#039;essere maggiore di 32x32 pixel e dovrebbe supportare la trasparenza. L&#039;URL &egrave; solitamente riferito alla radice della vostra installazione';
$lang['help_param_defer'] = 'Specifica che tutti i tag javascript debbano avere l&#039;attributo &quot;defer&quot; impostato. Pu&ograve; risultare utile per problemi con IE7 e IE8, in cui il browser tenta di eseguire codice javascript su pagine non caricate completamente.';
$lang['help_param_key'] = 'Definite una chiave alternativa da cui estrarre punti dinamici. Se non definito, verr&agrave; utilizzato il nome o ID della mappa come chiave.';
$lang['help_param_map'] = 'Definite il nome o l&#039;ID della mappa da utilizzare per impostare google map. Se non viene impostato alcun parametro, verr&agrave; utilizzata la mappa predefinita (se presente).';
$lang['help_param_maptemplate'] = 'Definite il nome di un modello di mappa esistente e non predefinito.  Se il parametro non &egrave; specificato, verr&agrave; utilizzato il modello predefinito attuale';
$lang['help_param_zoomlevel'] = '(integer) Permette di sovrascrivere il livello di zoom impostato nella mappa. I valori ammessi vanno da 1 a 17';
$lang['help_param_zoomencompass'] = '(boolean) Permette la sovrascrittura delle impostazioni di raggruppamento di area zoom impostati nella mappa.';
$lang['hide_directions'] = 'Nascondi tragitti';
$lang['horizontal_bar'] = 'Barra orizzontale';
$lang['hybrid'] = 'Ibrida';
$lang['id'] = 'Id';
$lang['icon'] = 'Icona';
$lang['imperial'] = 'Imperiale';
$lang['info'] = 'Informazioni';
$lang['info_address_latlong'] = '<strong>Nota:</strong> Inserite un indirizzo <strong>oppure</strong> una latitudine e longitudine. Se entrambe i parametri vengono inseriti, sar&agrave; data precedenza a latitudine/longitudine.';
$lang['info_anchor_x'] = 'Posizione finestra informazioni asse X (pixel)';
$lang['info_anchor_y'] = 'Posizione finestra informazioni asse Y (pixel)';
$lang['info_bounds_fudge'] = 'Quando &egrave; impostato il raggruppamento di area zoom, potete inserire un valore percentuale <em>(in decimali)</em> di cui espandere i margini della mappa per visualizzare un&#039;area tutt&#039;attorno il punto specificato';
$lang['info_category_panel'] = 'Should a panel be displayed that shows the categories of all of the map points, and allow toggling map markers on and off by category';
$lang['info_center_lat'] = 'The Center latitude is optional.  If specified it will be used for centering the map.  Specify a value in decimal degrees i.e: -123.45';
$lang['info_center_lon'] = 'The Center longitude is optional.  If specified it will be used for centering the map. Specify a value in decimal degrees i.e: -123.45';
$lang['info_combine_points'] = 'If selected, points that are within a specified radius of each other will be combined into one marker on the map.  This functionality is useful if multiple entries exist at the same (or almost the same) coordinates, to ease in selection.  This functionality is independant of the map zoom level.';
$lang['info_controls'] = 'Should zoom and pan controls be displayed?';
$lang['info_controls_size'] = 'Specify the size of the controls on the map';
$lang['info_default_icon'] = 'The default icon is used when no other icon is specified for a map point';
$lang['info_directions'] = 'Allow the user to request directions from, or to a map point';
$lang['info_directions_dest'] = 'Specify how directions should be handled.  Should they be displayed in a new window, or in the map panel';
$lang['info_directions_units'] = 'Specify how the units should be displayed for directions.  Metric, or imperial.';
$lang['info_height'] = 'Specify a map height (in pixels)';
$lang['info_icon_selection'] = 'By default, which icon should be preferred for markers when the category panel is displayed';
$lang['info_info_trigger'] = 'Specify what should trigger the opening of the info window';
$lang['info_info_window'] = 'Should an information window be displayed for each map point?';
$lang['info_infowindow_height'] = 'Specify a height (in pixels) for the info window';
$lang['info_infowindow_width'] = 'Specify a width (in pixels) for the info window';
$lang['info_map_type'] = 'Specify the default map type (if type controls are enabled, the user can change the type after the map is displayed)';
$lang['info_nav_control_opt'] = 'Specify the type of navigation controls for the map';
$lang['info_point_combine_fudge'] = 'The smaller the radius means that fewer points will be combined into one map marker.  Negative values are invalid.';
$lang['info_point_combine_icon'] = 'Specify an icon to use to illustrate on the map that the marker consists of multiple points that are within a small area';
$lang['info_scalecontrols'] = 'A scale can optionally be displayed in the lower right corner of the map';
$lang['info_sensor'] = 'Some browsers (particularly mobile browsers) are capable of providing latitude and longitude information.  Do you want to enable this?';
$lang['info_sidebar'] = 'Should a sidebar containing all map points be displayed?';
$lang['info_sv_controls'] = 'Should StreetView Controls be displayed on the map?';
$lang['info_sv_radius'] = 'When Streetview is enabled for a marker, how far (in meters) should it search for a valid streetview location.  This is important in rural areas where StreetView has not necessarily gone through every street.';
$lang['info_sysdflt_baloon_template'] = 'System Default &quot;Baloon&quot; Template';
$lang['info_sysdflt_category_template'] = 'System Default &quot;Category List&quot; Template';
$lang['info_sysdflt_dirform_template'] = 'System Default &quot;Directions Form&quot; Template';
$lang['info_sysdflt_js_template'] = 'System Default Javascript Template';
$lang['info_sysdflt_map_template'] = 'System Default Map template';
$lang['info_sysdflt_sidebar_template'] = 'System Default Sidebar Template';
$lang['info_sysdflt_template'] = 'This form provides the ability to specify the content that will be displayed when you create a new template of this type.  Editing the content in this form will have no immediate effect on your website';
$lang['info_type_control_opt'] = 'Specify how the map type controls should be displayed';
$lang['info_width'] = 'Specify a map width (in pixels)';
$lang['infowindow_width'] = 'Width of InfoWidnow';
$lang['infowindow_height'] = 'Height of InfoWindow';
$lang['info_type_controls'] = 'Allow the user to change the map type?';
$lang['info_zoom'] = 'Specify an initial zoom level (note, that this parameter is ineffective if &quot;zoom encompass&quot; is used';
$lang['info_zoom_encompass'] = 'Should the zoom level of the map encompass all of the points?';
$lang['js_template'] = 'Javascript Template';
$lang['large'] = 'Largo';
$lang['latitude'] = 'Latitudine';
$lang['latlong'] = 'Latitudine / Longitudine';
$lang['location'] = 'Posizione';
$lang['longitude'] = 'Longitudine';
$lang['make_default'] = 'Make this icon the default icon';
$lang['marker_categories'] = 'Marker';
$lang['marker_icons'] = 'Marker Icons';
$lang['marker_skipped'] = 'Geolocation (address to lat/long) failed.. marker &quot;%s&quot; skipped';
$lang['map'] = 'Mappa';
$lang['maps'] = 'Mappe';
$lang['maptemplate_addedit'] = 'Add/Edit Map Template';
$lang['map_name'] = 'Nome Mappa';
$lang['map_template'] = 'Modello di Mappa';
$lang['map_templates'] = 'Modelli di Mappa';
$lang['map_type'] = 'Tipo di Mappa';
$lang['metric'] = 'Metrico';
$lang['moddescription'] = 'Un semplice modulo per creare google maps';
$lang['mouseover'] = 'MouseOver';
$lang['msg_addresscache_cleared'] = 'Geolocation cache cleared';
$lang['msg_categoryadded'] = 'Categoria Aggiunta';
$lang['msg_categorydeleted'] = 'Categoria Eliminata';
$lang['msg_categoryupdated'] = 'Categoria Aggiornata';
$lang['msg_default_icon_uchanged'] = 'L&#039;icona di default &egrave; stata modificata';
$lang['msg_icons_reset'] = 'Icons have been reset to factory default settings';
$lang['msg_icon_removed'] = 'Icon removed from the database.  No files were deleted';
$lang['msg_icon_updated'] = 'Le informazioni dell&#039;icona sono state cambiate';
$lang['name'] = 'Nome';
$lang['nav_control_opt'] = 'Navigation Control Size';
$lang['none'] = 'Nessuno';
$lang['panel'] = 'Pannello';
$lang['points'] = 'Punti';
$lang['point_combine_fudge'] = 'Specify a radius that specifies which points should be combined.';
$lang['point_combine_icon'] = 'Combined Points Icon';
$lang['point_name'] = 'Nome Punto';
$lang['point_type'] = 'Tipo Punto';
$lang['policy_cachefirst'] = 'Read cache first then lookup address online';
$lang['policy_cacheonly'] = 'Usa sempre la cache';
$lang['policy_nocache'] = 'Non usare mai la cache (solo ricerca online)';
$lang['postinstall'] = 'Il modulo CGGoogleMaps &egrave; stato installato';
$lang['postuninstall'] = 'Il modulo CGGoogleMaps module e tutti i relativi dati sono stati rimossi';
$lang['preferences'] = 'Preferenze';
$lang['prompt_bounds_fudge'] = 'Zoom Encompass Bounds Fudge';
$lang['prompt_categories'] = 'Categorie';
$lang['prompt_directions'] = 'Indicazioni';
$lang['prompt_from_here'] = 'Da qui';
$lang['prompt_icon_selection'] = 'Icon Selection';
$lang['prompt_info_window'] = 'Mostra finestra informativa';
$lang['prompt_info_trigger'] = 'Info Window Trigger';
$lang['prompt_lookup_policy'] = 'Lookup Policy';
$lang['prompt_lookup_service'] = 'Lookup Service';
$lang['prompt_to_here'] = 'A qui';
$lang['prompt_sensor'] = 'Supply Geographic location information to the map';
$lang['prompt_zoom'] = 'Livello di zoom';
$lang['really_uninstall'] = 'Se sicuro di voler rimuovere questo modulo?';
$lang['reset'] = 'Reset';
$lang['reset_icons'] = 'Reset Icons';
$lang['satellite'] = 'Satellite';
$lang['scalecontrols'] = 'Mostra scala';
$lang['set_dflt_map'] = 'Set Map As Default';
$lang['show_category_panel'] = 'Mostra pannello delle categorie';
$lang['sidebar'] = 'Mostra Barra laterale';
$lang['sidebar_template'] = 'Modello Barra laterale';
$lang['small'] = 'Piccolo';
$lang['submit'] = 'Invia';
$lang['sv_controls'] = 'Mostra Controlli Streetview';
$lang['sv_radius'] = 'Streetview Search Radius';
$lang['tab_advanced'] = 'Avanzato';
$lang['tab_directions'] = 'Indicazioni';
$lang['tab_jstemplate'] = 'Javascript Template';
$lang['tab_settings'] = 'Settaggi';
$lang['tab_maptemplate'] = 'Modello Mappa';
$lang['text'] = 'Testo';
$lang['title_combined_marker'] = 'Multiple results at this location';
$lang['to'] = 'A';
$lang['type'] = 'Type';
$lang['type_controls'] = 'Show Type Controls';
$lang['type_control_opt'] = 'Type Control Options';
$lang['url'] = 'URL';
$lang['use_category_icon'] = 'Prefer the Category Icon';
$lang['use_marker_icon'] = 'Prefer the Marker Icon';
$lang['width'] = 'Larghezza';
$lang['window'] = 'Window';
$lang['zoom_encompass'] = 'Zoom Encompass';
?>