<?php
$lang['address'] = 'Adresse';
$lang['add_category'] = 'Legg til kategori';
$lang['add_icon'] = 'Legg til ikon';
$lang['add_map'] = 'Legg til kart';
$lang['add_map_point'] = 'Legg til kart punkt';
$lang['add_point_for_map'] = 'Legg punkt til kart &quot;%s&quot;';
$lang['aerial'] = 'Flyfoto';
$lang['anchor_x'] = 'Anker X pixel lokasjon';
$lang['anchor_y'] = 'Anker Y pixel lokasjon';
$lang['apply'] = 'Bruk';
$lang['ask_delete_icon'] = 'Er du sikker p&aring; at vil fjerne dette ikonet fra listen (ingen filer vil bli slettet)';
$lang['ask_reset_icons'] = 'Er du sikker p&aring; at du vil fjerne alle ikoner, og tilbakestille til fabrikkstandard?';
$lang['baloon_maptemplate'] = 'Boble mal';
$lang['cancel'] = 'Avbryt';
$lang['category_template'] = 'Kategori visningsmal';
$lang['center_lat'] = 'Sentrer Breddegrad(Latitude)';
$lang['center_lon'] = 'Sentrer Lengdegrad(Longitude)';
$lang['clearcache'] = 'T&oslash;m det geografiske lokasjonsmellomlageret';
$lang['click'] = 'Klikk';
$lang['combine_points'] = 'Kombiner individuelle mark&oslash;rer som er innenfor rekkevidde';
$lang['combined_points_icon'] = 'Ikon &aring; benytte for kombinerte mark&oslash;rer';
$lang['controls'] = 'Kontroller';
$lang['controls_size'] = 'St&oslash;rrelse p&aring; kontroller';
$lang['default'] = 'Standard';
$lang['default_icon'] = 'Standard ikon';
$lang['default_templates'] = 'Standard maler';
$lang['delete'] = 'Slett';
$lang['delete_icon'] = 'Slett dette ikonet';
$lang['delete_map'] = 'Slett kart';
$lang['delete_map_point'] = 'Slett kart punkt';
$lang['description'] = 'Beskrivelse';
$lang['directions'] = 'Vis kj&oslash;reruter';
$lang['directions_dest'] = 'Hvor skal veibeskrivelse skrives';
$lang['directions_units'] = 'Kj&oslash;rerute enheter';
$lang['dirform_maptemplate'] = 'Kj&oslash;rerute skjemamal';
$lang['dropdown'] = 'Nedtrekk';
$lang['edit'] = 'Rediger';
$lang['edit_category'] = 'Rediger Mark&oslash;rkategori';
$lang['edit_icon'] = 'Rediger dette ikonet';
$lang['edit_map'] = 'Rediger kart';
$lang['edit_map_point'] = 'Rediger kartpunkt';
$lang['edit_map_points'] = 'Rediger kartpunkter';
$lang['edit_points_for_map'] = 'Rediger kartpunkter for kart &quot;%s&quot;';
$lang['error_browser_incompatible'] = 'Denne nettleseren klarer ikke &aring; vise kart fra google';
$lang['error_cannotdelete'] = 'Dette elementet kan ikke fjernes';
$lang['error_deletecategory'] = 'Problem med &aring; slette kategori';
$lang['error_invalidparams'] = 'En eller flere parametere mangler eller er ugyldige';
$lang['error_mapelem_notfound'] = 'Kartelement ikke funnet';
$lang['error_nameexists'] = 'Et element med dette navn eksisterer allerede';
$lang['error_noapikey'] = 'Google API Key er tom';
$lang['error_noapikey2'] = 'Google API-n&oslash;kkel er tom. Denne modulen vil ikke fungere skikkelig f&oslash;r det er satt et gyldig verdi levert av Google.';
$lang['error_notfound'] = 'Det forespurte elementet ble ikke funnet';
$lang['error_permissiondenied'] = 'Du har ikke de riktige rettigheter for &aring; utf&oslash;re denne handlingen';
$lang['friendlyname'] = 'Calguys Google Maps ';
$lang['from'] = 'Fra';
$lang['get_directions'] = 'Vis kj&oslash;rerute';
$lang['google_api_key'] = 'Google API Key ';
$lang['height'] = 'H&oslash;yde';
$lang['help_anchor_location'] = '<strong>Merk:</strong>&nbsp;Anker lokasjoner spesifiserer pixel lokasjonen (relativ til &oslash;vre venstre hj&oslash;rne av bildet) hvor ikonet skal forankres til mark&oslash;ren. Om ingen verdi er spesifisert, vil senter p&aring; ikonet bli benyttet';
$lang['help_icon_url'] = 'Spesifiser URLen til det for-opplastede PNG-bildet. Dette bildet skal ikke v&aelig;re st&oslash;rre enn 32x32, og skal st&oslash;tte gjennomsiktighet. URLen kan vanligvis spesifiseres relativt til root p&aring; din installasjon';
$lang['help_param_defer'] = 'Angi at alle JavaScript-taggene skal ha utsette attributtsett. Dette kan v&aelig;re nyttig for problemer med IE7 og IE8 der Internet Explorer pr&oslash;ver &aring; kj&oslash;re javascript p&aring; en ufullstendig gjengitt side.';
$lang['help_param_key'] = 'Spesifiser en alternativ n&oslash;kkel fra hvor det skal trekkes ut dynamiske punkter. Om dette ikke er spesifisert s&aring; vil kart navn/id bli benyttet som en n&oslash;kkel.';
$lang['help_param_map'] = 'Spesifiser IDen eller kartets navn som skal benyttes for &aring; legge ut google kartet. Om denne parameter ikke er spesifisert vil standard kart (om noe) bli benyttet.';
$lang['help_param_maptemplate'] = 'Spesifiser navnet p&aring; en eksisterende, ikke standard kartmal som skal benyttes for denne visningen. Om denne parameter ikke er spesifisert, vil n&aring;v&aelig;rende standard mal bli benyttet';
$lang['help_param_zoomlevel'] = '(integer) Tillater overstyring av zoom-niv&aring; lagret med kartet. Gyldige verdier er fra 1 til 17';
$lang['help_param_zoomencompass'] = '(boolean) Tillater overstyring av zoom omfang innstillingen som er lagret med kartet.';
$lang['hide_directions'] = 'Skjul kj&oslash;rerute';
$lang['horizontal_bar'] = 'Horisontal linjal';
$lang['hybrid'] = 'Hybrid ';
$lang['id'] = 'Id ';
$lang['icon'] = 'Ikon';
$lang['imperial'] = 'Britisk/Imperial';
$lang['info'] = 'Info ';
$lang['info_address_latlong'] = 'Merk: Oppgi <strong>enten</strong> en adresse <strong>eller</strong> en breddegrad(lattitude) og lengdegrad(longitude). Om begge er spesifisert vil bredegrad og lengdegrad bli gitt fortrinn.';
$lang['info_anchor_x'] = 'Infovindu anker X pixel lokasjon';
$lang['info_anchor_y'] = 'Infovindu anker Y pixel lokasjon';
$lang['info_bounds_fudge'] = 'N&aring;r zoom tilpasset er spesifisert s&aring; kan du spesifisere en prosent <em>(i desimal)</em> for hvor mye kartgrensene skal utvides for &aring; gi en marg omkring de omfattede punktene';
$lang['info_category_panel'] = 'Skal et panel vises som viser kategoriene for alle kartpunktene, og tillate &aring; sl&aring; kartmark&oslash;rer p&aring; og av etter kategori';
$lang['info_center_lat'] = 'Senter latitude er valgfri. Om spesifisert s&aring; vil det bli benyttet for &aring; sentrere kartet. Spesifiser en verdi i desimal grader f.eks.: -123.45';
$lang['info_center_lon'] = 'Senter longitude er valgfri. Om spesifisert s&aring; vil det bli benyttet for &aring; sentrere kartet. Spesifiser en verdi i desimal grader f.eks.: -123.45';
$lang['info_combine_points'] = 'Hvis valgt, vil mark&oslash;rene som er innenfor en angitt radius fra hverandre sl&aring;s sammen til en mark&oslash;r p&aring; kartet. Denne funksjonaliteten er nyttig hvis flere oppf&oslash;ringer eksisterer p&aring; samme (eller nesten de samme) koordinatene, for &aring; gj&oslash;re valget lettere. Denne funksjonaliteten er uavhengig av kartets zoom-niv&aring;.';
$lang['info_controls'] = 'Skal zoom og panorer kontroller vises?';
$lang['info_controls_size'] = 'Spesifiser st&oslash;rrelse p&aring; kontrollene p&aring; kartet';
$lang['info_default_icon'] = 'STandard ikonet blir benyttet n&aring;r ingen andre ikon er spesifisert for et kartpunkt';
$lang['info_directions'] = 'Tillat en bruker &aring; be om kj&oslash;rerute fra eller til et kartpunkt';
$lang['info_directions_dest'] = 'Spesifiser hvordan kj&oslash;rerutes skal behandles. Skal de vises i et nytt vindu, eller i kartpanelet';
$lang['info_directions_units'] = 'Spesifiser hvordan enhetene skal vises for kj&oslash;rerutene. Metrisk eller Britisk/imperial.';
$lang['info_height'] = 'Spesifiser en karth&oslash;yde (i pixler)';
$lang['info_icon_selection'] = 'Som standard, hvilket ikon skal v&aelig;re foretrukket for mark&oslash;rer n&aring;r et kategoripanel vises';
$lang['info_info_trigger'] = 'Angi hva som skal utl&oslash;se &aring;pningen av info-vinduet';
$lang['info_info_window'] = 'Skal informasjonsvinduet vises for hvert kartpunkt';
$lang['info_infowindow_height'] = 'Oppgi en h&oslash;yde (i pixler) for informasjonsvinduet';
$lang['info_infowindow_width'] = 'Oppgi en bredde (i pixler)for informasjonsvinduet';
$lang['info_map_type'] = 'Angi standard kartetype (hvis type kontroller er aktivert, kan brukeren endre typen etter at kartet vises)';
$lang['info_nav_control_opt'] = 'Spesifiser hva slags navigasjonskontroller for kartet';
$lang['info_point_combine_fudge'] = 'En mindre radius betyr at f&aelig;rre mark&oslash;rer blir satt sammen til en kartmark&oslash;r. Negative verdier er ugyldige.';
$lang['info_point_combine_icon'] = 'Spesifiser et ikon &aring; benytte for &aring; illustrere p&aring; kartet at mark&oslash;ren best&aring;r av flere punkter som er innenfor et lite omr&aring;de';
$lang['info_scalecontrols'] = 'En skalerer kan valgfritt vises i nedre h&oslash;yre hj&oslash;rne p&aring; kartet';
$lang['info_sensor'] = 'Noen nettlesere (spesielt mobile nettlesere) er i stand til &aring; gi bredde- og lengdegrad. Vil du aktivere dette?';
$lang['info_sidebar'] = 'Skal et sidepanel inneholdende alle kartpunkter vises?';
$lang['info_sv_controls'] = 'Skal Gatevisningskontroller vises p&aring; kartet?';
$lang['info_sv_radius'] = 'N&aring;r Streetview er p&aring;sl&aring;tt for en mark&oslash;r, hvor langt bort (i meter) skal den s&oslash;ke etter en gyldig streetview plassering.  Dette er viktig i i mer lettbebygde str&oslash;k hvor StreetView ikke n&oslash;dvendigvis har g&aring;tt gjennom hver gate.';
$lang['info_sysdflt_baloon_template'] = 'Systemstandard &quot;Boble&quot; mal';
$lang['info_sysdflt_category_template'] = 'Systemstandard &quot;Kategoriliste&quot; mal';
$lang['info_sysdflt_dirform_template'] = 'Systemstandard &quot;Kj&oslash;reruteskjema&quot; mal';
$lang['info_sysdflt_js_template'] = 'Systemstandard javascriptmal';
$lang['info_sysdflt_map_template'] = 'Systemstandard kartmal';
$lang['info_sysdflt_sidebar_template'] = 'Systemstandard sidepanelmal';
$lang['info_sysdflt_template'] = 'Dette skjema tilbyr mulighet til &aring; spesifisere innholdet som vil bli vist n&aring;r du oppretter en ny mal av denne typen. &Aring; redigere i dette skjema vil ikke ha umiddelbar effekt p&aring; ditt nettsted';
$lang['info_type_control_opt'] = 'Spesifiser hvordan karttypekontrolleren skal vises';
$lang['info_width'] = 'Spesifiser en kartbredde (i pixler)';
$lang['infowindow_width'] = 'Bredde p&aring; InfoVindu';
$lang['infowindow_height'] = 'H&oslash;yde p&aring; InfoVindu';
$lang['info_type_controls'] = 'Tillat brukeren &aring; endre karttypen?';
$lang['info_zoom'] = 'Spesifiser et innledende zoomniv&aring; (merk at denne parameteren ikke er gyldig &quot;zoom tilpasset&quot; er benyttet';
$lang['info_zoom_encompass'] = 'Skal zoomniv&aring;et p&aring; kartet tilpasses alle punktene?';
$lang['js_template'] = 'Javascriptmal';
$lang['large'] = 'Stort';
$lang['latitude'] = 'Bredegrad(Latitude)';
$lang['latlong'] = 'Breddegrad / Lengdegrad';
$lang['location'] = 'Sted';
$lang['longitude'] = 'Lengdegrad(Longitude)';
$lang['make_default'] = 'gj&oslash;r dette ikonet til standard ikon';
$lang['marker_categories'] = 'Mark&oslash;r kategorier';
$lang['marker_icons'] = 'Mark&oslash;rikoner';
$lang['marker_skipped'] = 'Geografisk plassering (adresse til lat/long) mislyktes .. marker &quot;%s&quot; som hoppet over';
$lang['map'] = 'Kart';
$lang['maps'] = 'Kart';
$lang['maptemplate_addedit'] = 'Legg til/rediger kartmal';
$lang['map_name'] = 'Kartnavn';
$lang['map_template'] = 'Kartmal';
$lang['map_templates'] = 'Kartmaler';
$lang['map_type'] = 'Karttype';
$lang['metric'] = 'Metrisk';
$lang['moddescription'] = 'En enkel modul for &aring; lage google kart';
$lang['mouseover'] = 'MouseOver ';
$lang['msg_addresscache_cleared'] = 'Geografisk lokasjonslager t&oslash;mt';
$lang['msg_categoryadded'] = 'Kategori lagt til';
$lang['msg_categorydeleted'] = 'Kategori slettet';
$lang['msg_categoryupdated'] = 'Kategori oppdatert';
$lang['msg_default_icon_uchanged'] = 'Standardikonet har blitt endret';
$lang['msg_icons_reset'] = 'Ikoner har blitt tilbakestilt til fabrikk standard innstillinger';
$lang['msg_icon_removed'] = 'Ikon fjernet fra databasen  Ingen filer ble slettet';
$lang['msg_icon_updated'] = 'Ikoninformasjon endret';
$lang['name'] = 'Navn';
$lang['nav_control_opt'] = 'Navigasjon kontrollst&oslash;rrelse';
$lang['none'] = 'Ingen';
$lang['panel'] = 'Panel ';
$lang['points'] = 'Punkter';
$lang['point_combine_fudge'] = 'Spesifiser en radius som avgj&oslash;r hvilke punkter som skal kombineres.';
$lang['point_combine_icon'] = 'Kombinerte punkter ikon';
$lang['point_name'] = 'Punkt navn';
$lang['point_type'] = 'Punkt type';
$lang['policy_cachefirst'] = 'Les cache f&oslash;r oppslag av adresse online';
$lang['policy_cacheonly'] = 'Benytt alltid cache';
$lang['policy_nocache'] = 'Benytt aldri cache (kun benytt online oppslag)';
$lang['postinstall'] = 'CGGoogleMaps modulen har blitt installert';
$lang['postuninstall'] = 'CGGoogleMaps modulen og alle relevante data har blitt fjernet';
$lang['preferences'] = 'Innstillinger';
$lang['prompt_bounds_fudge'] = 'Zoom tilpasset margavstand';
$lang['prompt_categories'] = 'Kategorier';
$lang['prompt_directions'] = 'Kj&oslash;rerute';
$lang['prompt_from_here'] = 'Fra her';
$lang['prompt_icon_selection'] = 'Ikonvalg';
$lang['prompt_info_window'] = 'Vis infovindu';
$lang['prompt_info_trigger'] = 'Infovindu trigger';
$lang['prompt_lookup_policy'] = 'Oppslagspolitikk';
$lang['prompt_lookup_service'] = 'Oppslagservice';
$lang['prompt_to_here'] = 'Til hit';
$lang['prompt_sensor'] = 'Lever geografisk lokasjonsinformasjon til kartet';
$lang['prompt_zoom'] = 'Zoom-niv&aring;';
$lang['really_uninstall'] = 'Er du virkelig sikker p&aring; du vil avinstallere denne modulen?';
$lang['reset'] = 'Nullstill';
$lang['reset_icons'] = 'Tilbakestill ikoner';
$lang['satellite'] = 'Satelitt';
$lang['scalecontrols'] = 'Vis skalering';
$lang['set_dflt_map'] = 'Sett kartet som standard';
$lang['show_category_panel'] = 'Vis kategoripanelet';
$lang['sidebar'] = 'Vis sidestolpe';
$lang['sidebar_template'] = 'Sidestolpe mal';
$lang['small'] = 'Liten';
$lang['submit'] = 'Lagre';
$lang['sv_controls'] = 'Vis gatevisningskontroller';
$lang['sv_radius'] = 'Streetview s&oslash;keradius';
$lang['tab_advanced'] = 'Avansert';
$lang['tab_directions'] = 'Kj&oslash;rerute';
$lang['tab_jstemplate'] = 'Javascriptmal';
$lang['tab_settings'] = 'Innstillinger';
$lang['tab_maptemplate'] = 'Kartmal';
$lang['text'] = 'Tekst';
$lang['title_combined_marker'] = 'Flere resultater p&aring; denne lokasjonen';
$lang['to'] = 'Til';
$lang['type'] = 'Type ';
$lang['type_controls'] = 'Vis skrive kontroller';
$lang['type_control_opt'] = 'Skrivekontroll valg';
$lang['url'] = 'URL ';
$lang['use_category_icon'] = 'Foretrekk kategori-ikonet';
$lang['use_marker_icon'] = 'Foretrekk mark&oslash;rikonet';
$lang['width'] = 'Bredde';
$lang['window'] = 'Vindu';
$lang['zoom_encompass'] = 'Zoom tilpasset';
$lang['qca'] = 'P0-536849115-1307983495210';
$lang['utma'] = '156861353.578457877.1345846475.1346091347.1346097315.14';
$lang['utmz'] = '156861353.1345846475.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)';
$lang['utmb'] = '156861353';
$lang['utmc'] = '156861353';
?>