<?php
$lang['address'] = 'Adres';
$lang['add_category'] = 'Voeg Categorie toe';
$lang['add_icon'] = 'Voeg Pictogram toe';
$lang['add_map'] = 'Voeg kaart toe';
$lang['add_map_point'] = 'Voeg een punt op de kaart toe';
$lang['add_point_for_map'] = 'Voeg punt toe aan kaart &amp;quot;%s&amp;quot;';
$lang['aerial'] = 'Antenne';
$lang['anchor_x'] = 'Anchor X pixel locatie';
$lang['anchor_y'] = 'Anchor Y pixel locatie';
$lang['apply'] = 'Toepassen';
$lang['ask_delete_icon'] = 'Weet u zeker dat u dit pictogram wilt verwijderen van de lijst? (er worden g&eacute;&eacute;n bestanden gewist)';
$lang['ask_reset_icons'] = 'Weet u zeker dat u alle pictogrammen wilt verwijderen en wil terug gaan naar de standaaard instellingen?';
$lang['baloon_maptemplate'] = 'Ballon sjabloon';
$lang['cancel'] = 'Annuleren';
$lang['category_template'] = 'Categorieweergave sjabloon';
$lang['center_lat'] = 'Centreer Breedtegraad';
$lang['center_lon'] = 'Centreer Lengtegraad';
$lang['clearcache'] = 'Leeg de Geolocatie Cache';
$lang['click'] = 'Klik';
$lang['combine_points'] = 'Combineer individuele markers die binnen dit bereik zijn';
$lang['combined_points_icon'] = 'Icon om te gebruiken bij gecombineerde punten';
$lang['controls'] = 'Bedieningsknoppen';
$lang['controls_size'] = 'Grootte van bedieningsknoppen';
$lang['default'] = 'Standaard';
$lang['default_icon'] = 'Standaard pictogram';
$lang['default_templates'] = 'Standaard sjablonen';
$lang['delete'] = 'Verwijder';
$lang['delete_icon'] = 'Verwijder deze pictogram';
$lang['delete_map'] = 'Verwijder Kaart';
$lang['delete_map_point'] = 'Verwijder punt van kaart';
$lang['description'] = 'Omschrijving';
$lang['directions'] = 'Laat bestemming zien';
$lang['directions_dest'] = 'Waar moeten bestemmingen worden getekend';
$lang['directions_units'] = 'Routebeschrijvingen';
$lang['dirform_maptemplate'] = 'Routebeschrijvingssjabloon';
$lang['dropdown'] = 'Dropdown ';
$lang['edit'] = 'Wijzig';
$lang['edit_category'] = 'Bewerk Marker categorie';
$lang['edit_icon'] = 'Verander deze pictogram';
$lang['edit_map'] = 'Bewerk kaart';
$lang['edit_map_point'] = 'Bewerk kaart punt';
$lang['edit_map_points'] = 'Bewerk kaart punten';
$lang['edit_points_for_map'] = 'Bewerk punten voor kaart &quot;%s&quot;';
$lang['error_browser_incompatible'] = 'Deze browser is niet in staat om kaarten weer te gegeven van Google';
$lang['error_cannotdelete'] = 'Dit kan niet worden verwijderd';
$lang['error_deletecategory'] = 'Probleem met verwijderen van categorie';
$lang['error_invalidparams'] = 'Een of meerdere parameters missen of zijn ongeldig';
$lang['error_mapelem_notfound'] = 'Kaartelement niet gevonden';
$lang['error_nameexists'] = 'Een item met deze naam bestaat al';
$lang['error_noapikey'] = 'De Google API Key is niet ingevuld';
$lang['error_noapikey2'] = 'De Google API Key is leeg.  De module zal niet goed functioneren tot dat deze functie is ingesteld met de gegevens die Google heeft aangedragen.';
$lang['error_notfound'] = 'De gevraagde item kon niet worden gevonden';
$lang['error_permissiondenied'] = 'U heeft niet de benodigde bevoegdheden voor deze actie';
$lang['friendlyname'] = 'Calguys Google Maps ';
$lang['from'] = 'Formulier';
$lang['get_directions'] = 'Verkrijg bestemmingen';
$lang['google_api_key'] = 'Google API sleutel';
$lang['height'] = 'Hoogte';
$lang['help_anchor_location'] = '<strong>Opmerking:</strong> Anchor locaties specificeren de pixel locatie (in relatie tot de linkerboven hoek van de afbeelding) waar de pictogram moet komen als markeerpunt. Als er geen waarde is gegeven, wordt het midden van de pictogram gebruikt';
$lang['help_icon_url'] = 'Benoem de URL van de ge&uuml;ploade PNG afbeelding.  Deze afbeelding mag niet groter zijn dan 32x32px, en moet transparant zijn. De URL moet vanuit de root van uw website worden benoemd';
$lang['help_param_defer'] = 'Specify that all javascript tags should have the defer attribute set.  This may be useful for problems with IE7 and IE8 where Internet explorer tries to execute javascript on an incompletely rendered page. ';
$lang['help_param_key'] = 'Specify an alternate key from which to extract dynamic points. If not specified the map name/id will be used as the key. ';
$lang['help_param_map'] = 'Specificeer een ID of kaartnaam voor het weergeven van de Google Map. Als deze parameter niet wordt opgegeven, dan wordt de standaard map gebruikt.';
$lang['help_param_maptemplate'] = 'Geef de naam op van een bestaande, niet standaard (default) map sjabloon om te gebruiken voor deze output. Als deze parameter niet gespecificeerd is, zal de huidige als standaard gekenmerkte sjabloon toegepast worden.';
$lang['help_param_zoomlevel'] = '(integer) Staat toe het zoomniveau van de kaart te overschrijven. Geldige waarden zijn 1 tot en met 17';
$lang['help_param_zoomencompass'] = '(boolean) Staat toe de zoomomgevinginstelling aan te passen.';
$lang['hide_directions'] = 'Verberg bestemmingen';
$lang['horizontal_bar'] = 'Horizontale balk';
$lang['hybrid'] = 'Kruising';
$lang['id'] = 'Id ';
$lang['icon'] = 'Pictogram';
$lang['imperial'] = 'Imperiaal';
$lang['info'] = 'Informatie';
$lang['info_address_latlong'] = 'Opmerking: Geef <strong>OF</strong> een adres in <strong>OF</strong> een breedtegraad en lengtegraad.  Als beide zijn ingegeven, zal breedtegraad/lengtegraad worden gebruikt.';
$lang['info_anchor_x'] = 'Infoscherm Anchor X pixel locatie';
$lang['info_anchor_y'] = 'Infoscherm Anchor Y pixel locatie';
$lang['info_bounds_fudge'] = 'When zoom encompass is specified you can specify a percentage <em>(in decimal)</em> by which to expand the map bounds to provide a &quot;margin&quot; around the encompassed points ';
$lang['info_category_panel'] = 'Should a panel be displayed that shows the categories of all of the map points, and allow toggling map markers on and off by category ';
$lang['info_center_lat'] = 'The Center latitude is optional.  If specified it will be used for centering the map.  Specify a value in decimal degrees i.e: -123.45 ';
$lang['info_center_lon'] = 'The Center longitude is optional.  If specified it will be used for centering the map. Specify a value in decimal degrees i.e: -123.45 ';
$lang['info_combine_points'] = 'If selected, points that are within a specified radius of each other will be combined into one marker on the map.  This functionality is useful if multiple entries exist at the same (or almost the same) coordinates, to ease in selection.  This functionality is independant of the map zoom level.  ';
$lang['info_controls'] = 'Moeten zoom en pan buttons worden weergegeven?';
$lang['info_controls_size'] = 'Geef de grootte op van de buttons op de kaart';
$lang['info_default_icon'] = 'Het standaard pictogram dat wordt gebruikt als er geen pictogram is opgegeven voor een punt op de kaart';
$lang['info_directions'] = 'Sta toe dat de gebruiker een routebeschrijving op vraagt van of naar een punt op de kaart';
$lang['info_directions_dest'] = 'Specificeer hoe een routebeschrijving moet worden uitgevoerd. Moet deze worden weergegeven in een nieuw venster of bij het kaartpaneel?';
$lang['info_directions_units'] = 'Geef aan welke eenheden je wilt gebruiken voor de routebeschrijving, metrisch (kilometers en meters) of imperiaal (Miles, Feet, Yards)';
$lang['info_height'] = 'Geef de hoogte van de map op (in pixels)';
$lang['info_icon_selection'] = 'Welk pictogram moet standaard worden weergeven voor aanduidingen op de kaart, wanneer het categoriepaneel wordt weergegeven?';
$lang['info_info_trigger'] = 'Geef op wanneer het informatievenster moet worden weergegeven';
$lang['info_info_window'] = 'Moet er een informatievenster worden weergegeven voor ieder punt op de map?';
$lang['info_infowindow_height'] = 'Geef de hoogte (in pixels) op voor het informatievenster';
$lang['info_infowindow_width'] = 'Geef de breedte (in pixels) op voor het informatievenster';
$lang['info_map_type'] = 'Geef het standaard kaarttype op (als de typebesturingselementen worden weergeven kan de gebruiker het type wijzigen nadat de kaart is geladen)';
$lang['info_nav_control_opt'] = 'Geef het type van de navigatie-elementen op voor de kaart';
$lang['info_point_combine_fudge'] = 'Hoe kleiner de radius, hoe minder punten gecombineerd zullen worden in &eacute;&eacute;n map marker.  Negatieve waarden zijn niet toegestaan. ';
$lang['info_point_combine_icon'] = 'Specify an icon to use to illustrate on the map that the marker consists of multiple points that are within a small area ';
$lang['info_scalecontrols'] = 'A scale can optionally be displayed in the lower right corner of the map ';
$lang['info_sensor'] = 'Some browsers (particularly mobile browsers) are capable of providing latitude and longitude information.  Do you want to enable this? ';
$lang['info_sidebar'] = 'Moet er een sidebar met alle punten op de kaart worden weergegeven?';
$lang['info_sv_controls'] = 'Moeten StreetView buttons worden weergegeven op de kaart?';
$lang['info_sv_radius'] = 'When Streetview is enabled for a marker, how far (in meters) should it search for a valid streetview location.  This is important in rural areas where StreetView has not necessarily gone through every street. ';
$lang['info_sysdflt_baloon_template'] = 'Systeemstandaard &quot;Ballon&quot; sjaboon';
$lang['info_sysdflt_category_template'] = 'Systeemstandaard &quot;Categorielijst&quot; sjabloon';
$lang['info_sysdflt_dirform_template'] = 'Systeemstandaard &quot;Bestemmingsformulier&quot; sjabloon';
$lang['info_sysdflt_js_template'] = 'Systeemstandaard Javascript sjabloon';
$lang['info_sysdflt_map_template'] = 'Systeemstandaard Kaart sjabloon';
$lang['info_sysdflt_sidebar_template'] = 'Systeemstandaard Sidebar sjabloon';
$lang['info_sysdflt_template'] = 'Dit formulier geeft de mogelijkheid om de inhoud te specificeren die zal worden getoond als je een nieuw sjabloon van dit type aanmaakt. Het wijzigen van de inhoud zal geen direct effect hebben op je website.';
$lang['info_type_control_opt'] = 'Geef aan hoe de kaartbesturing moet worden weergegeven';
$lang['info_width'] = 'Geef een mapbreedte op';
$lang['infowindow_width'] = 'Breedte van informatievenster';
$lang['infowindow_height'] = 'Hoogte van informatievenster';
$lang['info_type_controls'] = 'Sta gebruiker toe om het type kaart te wijzigen?';
$lang['info_zoom'] = 'Geef een initeel zoomlevel op (opmerking, deze parameter werkt niet indien het &#039;zoom encompass&#039; in gebruik is)';
$lang['info_zoom_encompass'] = 'Moet het zoomlevel zodanig zijn ingesteld dat alle aangegeven punten worden weergegeven?';
$lang['js_template'] = 'Javascript sjabloon';
$lang['large'] = 'Groot';
$lang['latitude'] = 'Breedtegraad';
$lang['latlong'] = 'Breedtegraad / Lengtegraad';
$lang['location'] = 'Locatie';
$lang['longitude'] = 'Lengtegraad';
$lang['make_default'] = 'Gebruik standaard dit pictogram';
$lang['marker_categories'] = 'Marker Categorie&euml;n';
$lang['marker_icons'] = 'Markeer Pictogram';
$lang['marker_skipped'] = 'Geolocation (adres te kort/lang) mislukt. marker &quot;%s&quot; is overgeslagen';
$lang['map'] = 'Kaart';
$lang['maps'] = 'Kaarten';
$lang['maptemplate_addedit'] = 'toevoegen/wijzigen map sjabloon';
$lang['map_name'] = 'Kaart naam';
$lang['map_template'] = 'Map Sjabloon';
$lang['map_templates'] = 'Map Sjablonen';
$lang['map_type'] = 'Kaarttype';
$lang['metric'] = 'Metrisch';
$lang['moddescription'] = 'Module om Google maps te maken';
$lang['mouseover'] = 'MuisOver';
$lang['msg_addresscache_cleared'] = 'Geolocatie cache geleegd';
$lang['msg_categoryadded'] = 'Categorie toegevoegd';
$lang['msg_categorydeleted'] = 'Categorie verwijderd';
$lang['msg_categoryupdated'] = 'Categorie bijgewerkt';
$lang['msg_default_icon_uchanged'] = 'De standaard pictogram is gewijzigd';
$lang['msg_icons_reset'] = 'De pictogrammen zijn terug naar de standaard instellingen';
$lang['msg_icon_removed'] = 'Pictogram verwijderd van de database.  Er zijn geen bestanden verwijderd';
$lang['msg_icon_updated'] = 'Pictogram informatie is gewijzigd';
$lang['name'] = 'Naam';
$lang['nav_control_opt'] = 'Navigatiebutton Afmeting';
$lang['none'] = 'Geen';
$lang['panel'] = 'Paneel';
$lang['points'] = 'Punten';
$lang['point_combine_fudge'] = 'Benoem een radius die aangeeft wanneer punten moeten worden gecombineerd.';
$lang['point_combine_icon'] = 'Gecombineerde punten pictogram';
$lang['point_name'] = 'Punt naam';
$lang['point_type'] = 'Aanwijzer Type';
$lang['policy_cachefirst'] = 'Lees cache eerst en vervolgens het adres online zoeken';
$lang['policy_cacheonly'] = 'Altijd cache gebruiken';
$lang['policy_nocache'] = 'Nooit de cache gebruiken (alleen online opzoeken)';
$lang['postinstall'] = 'CGGoogleMaps is ge&iuml;nstalleerd';
$lang['postuninstall'] = 'De CGGoogleMaps module en alle relevante bestanden zijn verwijderd';
$lang['preferences'] = 'Eigenschappen';
$lang['prompt_bounds_fudge'] = 'Zoom Encompass Bounds Fudge ';
$lang['prompt_categories'] = 'Categorie&euml;n';
$lang['prompt_directions'] = 'Bestemmingen';
$lang['prompt_from_here'] = 'Vanaf hier';
$lang['prompt_icon_selection'] = 'Pictogramselectie';
$lang['prompt_info_window'] = 'Toon informatievenster';
$lang['prompt_info_trigger'] = 'Informatievenster Trigger';
$lang['prompt_lookup_policy'] = 'Opzoekbeleid';
$lang['prompt_lookup_service'] = 'Opzoekservice';
$lang['prompt_to_here'] = 'Naar hier';
$lang['prompt_sensor'] = 'Voeg geografische locatie informatie toe aan de kaart';
$lang['prompt_zoom'] = 'Zoomniveau';
$lang['really_uninstall'] = 'Weet u zeker dat u deze module wilt verwijderen?';
$lang['reset'] = 'Herstel';
$lang['reset_icons'] = 'Reset pictogrammen';
$lang['satellite'] = 'Sateliet';
$lang['scalecontrols'] = 'Laat schaal zien';
$lang['set_dflt_map'] = 'Zet kaart als standaard';
$lang['show_category_panel'] = 'Laat categoriepaneel zien';
$lang['sidebar'] = 'Geef Sidebar weer';
$lang['sidebar_template'] = 'Sidebar sjabloon';
$lang['small'] = 'Klein';
$lang['submit'] = 'Verzend';
$lang['sv_controls'] = 'Laat StreetView buttons zien';
$lang['sv_radius'] = 'Streetview Zoek Radius';
$lang['tab_advanced'] = 'Geavanceerd';
$lang['tab_directions'] = 'Bestemmingen';
$lang['tab_jstemplate'] = 'Javascript sjabloon';
$lang['tab_settings'] = 'Instellingen';
$lang['tab_maptemplate'] = 'Map Sjabloon';
$lang['text'] = 'Tekst';
$lang['title_combined_marker'] = 'Meerdere resultaten voor deze lokatie';
$lang['to'] = 'Naar';
$lang['type'] = 'Soort';
$lang['type_controls'] = 'Geef typebesturingsknoppen weer';
$lang['type_control_opt'] = 'Type besturingsopties';
$lang['url'] = 'Url';
$lang['use_category_icon'] = 'Kies een categoriepictogram';
$lang['use_marker_icon'] = 'Kies een markeerpictogram';
$lang['width'] = 'Breedte';
$lang['window'] = 'Venster';
$lang['zoom_encompass'] = 'Inzoom omgeving';
$lang['utma'] = '156861353.679304078.1356693526.1356795711.1356811621.4';
$lang['utmz'] = '156861353.1356693526.1.1.utmcsr=dev.cmsmadesimple.org|utmccn=(referral)|utmcmd=referral|utmcct=/project/files/6';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>