<?php
$lang['second'] = 'секунда';
$lang['Second'] = 'Секунда';
$lang['seconds'] = 'секунд';
$lang['Seconds'] = 'Секунд';
$lang['minute'] = 'минута';
$lang['Minute'] = 'Минута';
$lang['minutes'] = 'минут';
$lang['Minutes'] = 'Минут';
$lang['hour'] = 'час';
$lang['Hour'] = 'Час';
$lang['hours'] = 'часов';
$lang['Hours'] = 'Часов';
$lang['day'] = 'день';
$lang['Day'] = 'День';
$lang['days'] = 'дней';
$lang['Days'] = 'Дней';
$lang['week'] = 'неделя';
$lang['Week'] = 'Неделя';
$lang['weeks'] = 'недель';
$lang['Weeks'] = 'Недель';
$lang['month'] = 'месяц';
$lang['Month'] = 'Месяц';
$lang['months'] = 'месяцев';
$lang['Months'] = 'Месяцев';
$lang['year'] = 'год';
$lang['Year'] = 'Год';
$lang['years'] = 'лет';
$lang['Years'] = 'Лет';
$lang['jan'] = 'Январь';
$lang['feb'] = 'Февраль';
$lang['mar'] = 'Март';
$lang['apr'] = 'Апрель';
$lang['may'] = 'Май';
$lang['jun'] = 'Июнь';
$lang['jul'] = 'Июль';
$lang['aug'] = 'Август';
$lang['sep'] = 'Сентябрь';
$lang['oct'] = 'Октябрь';
$lang['nov'] = 'Ноябрь';
$lang['dec'] = 'Декабрь';
$lang['monday'] = 'Понедельник';
$lang['tuesday'] = 'Вторник';
$lang['wednesday'] = 'Среда';
$lang['thursday'] = 'Четверг';
$lang['friday'] = 'Пятница';
$lang['saturday'] = 'Суббота';
$lang['sunday'] = 'Воскресенье';
$lang['ago'] = 'назад';
$lang['none'] = 'ни одного';
$lang['all'] = 'все';
$lang['Weekday'] = 'День недели';
$lang['Average'] = 'Среднее';
$lang['Browser'] = 'Браузер';
$lang['Browsers'] = 'Браузеры';
$lang['Count'] = 'Количество';
$lang['Country'] = 'Страна';
$lang['Countries'] = 'Страны';
$lang['Hits'] = 'Хиты';
$lang['Host'] = 'Хост';
$lang['installed'] = 'установлен';
$lang['IP'] = 'IP';
$lang['never'] = 'никогда';
$lang['online'] = 'Сейчас';
$lang['weekdays'] = 'Дни недели';
$lang['timeofday'] = 'Время дня';
$lang['OS'] = 'ОС';
$lang['OSes'] = 'ОС\'и';
$lang['settings'] = 'Настройки';
$lang['Show'] = 'Показывать';
$lang['Statistics'] = 'Статистика';
$lang['summary'] = 'Сводка';
$lang['page'] = 'Страница';
$lang['pages'] = 'Страницы';
$lang['screenresolutions'] = 'Разрешения экрана';
$lang['screenresolution'] = 'Разрешение экрана';
$lang['colordepths'] = 'Глубины цвета';
$lang['colordepth'] = 'Глубина цвета';
$lang['otherstats'] = 'Другое';
$lang['noneyet'] = 'Ещё нет';
$lang['pagesinfo'] = 'Здесь показывается количество обращений к конкретной странице, в том числе к первой';
$lang['entrypages'] = 'Страницы входа';
$lang['entrypagesinfo'] = 'Это показывает статистику о первой странице посещённой посетителями.';
$lang['existpages'] = 'Страницы выхода';
$lang['existpagesinfo'] = 'Это показывает статистику о последней странице посещённой посетителями.';
$lang['firstpages'] = 'Показана как первая страница';
$lang['lastpages'] = 'Показана как последняя страница';
$lang['statistics'] = 'Статистика';
$lang['referersinstatistic'] = 'Рефералы в статистике рефералов';
$lang['browsersinstatistic'] = 'Браузеры в статистике браузеров';
$lang['countriesinstatistic'] = 'Страны в статистике стран';
$lang['keywordsinstatistic'] = 'Ключевые слова в статистике ключевых слов';
$lang['datareset'] = 'Данные статистики были сброшены';
$lang['daysinstatistic'] = 'Дней в дневной статистике';
$lang['friendlyname'] = 'Модуль Статистики';
$lang['hitsthisweek'] = 'Хиты на этой неделе';
$lang['hitsthismonth'] = 'Хиты в этом месяце';
$lang['hitsthisyear'] = 'Хиты в этом году';
$lang['hitstoday'] = 'Хиты сегодня';
$lang['installmessage'] = 'Модуль Statistics версии %s установлен.';
$lang['lastpageaccess'] = 'Последняя страница доступа';
$lang['currentpage'] = 'Текущая страница';
$lang['currentlyactive'] = 'Сейчас активных посетителей';
$lang['monthsinstatistic'] = 'Месяцы в месячной статистике';
$lang['mostpopularbrowser'] = 'Самый популярный браузер';
$lang['mostpopularcountry'] = 'Самая популярная страна';
$lang['mostpopularOS'] = 'Самая популярная OS';
$lang['visitors'] = 'Посетители';
$lang['onlinevisitors'] = 'Сейчас на сайте посетителей';
$lang['previousvisitors'] = 'Предыдущие посетители';
$lang['noonlinevisitors'] = 'Нет на сайте посетителей';
$lang['nopreviousvisitors'] = 'Нет предыдущих посетителей';
$lang['nodata'] = 'К сожалению статистические данные  не собраны ещё';
$lang['nopermission'] = 'Извините, у вас нет прав для этого!';
$lang['permission'] = 'Администрирование статистики';
$lang['viewpermission'] = 'Показать статистику';
$lang['osesinstatistic'] = 'ОС в статистике OC';
$lang['postinstallmessage'] = 'Убедитесь в том, что для установлены права "Administrate Statistics" на пользователей, которые будут иметь возможность сбросить статистику.';
$lang['postuninstallmessage'] = 'Модуль Statistics удалён полностью, все данные удалены.';
$lang['resetdata'] = 'Сброс статистических данных';
$lang['resetwarning'] = 'Вы уверены что хотите сбросить все данные?';
$lang['resetdatahelp'] = 'Будет удалена вся собранная информация кроме статистики посетителей.';
$lang['resetvisitorshelp'] = 'Будет удалена статистика посетителей. Остальная собранная информация останется.';
$lang['resetallhelp'] = 'This will reset all data, both statistics and visitorlists. This is the same as uninstalling the module and reinstalling.';
$lang['savesettings'] = 'Сохранить настройки';
$lang['settingssaved'] = 'Настройки сохранены...';
$lang['statistics_summary'] = 'Сводка статистики';
$lang['statitem'] = 'Элемент статистики';
$lang['timegone'] = '	
Время бездействия перед тем, как посетитель считается ушедшим';
$lang['timeinactive'] = 'Время бездействия перед тем, как посетитель считается неактивным';
$lang['gonetokeep'] = 'Сколько ушедших посетителей должно быть сохранено';
$lang['totalhits'] = 'Всего уникальных хитов';
$lang['totalpageviews'] = 'Всего просмотренных страниц';
$lang['uninstallmessage'] = 'Модуль Statistics версии %s удалён.';
$lang['upgrademessage'] = 'Модуль Statistics обновлён до версии %s.';
$lang['weeksinstatistic'] = 'Недель в недельной статистике';
$lang['yearsinstatistic'] = 'Лет в годовой статистике';
$lang['pagesinstatistic'] = 'Страниц на странице статистики';
$lang['pageaccess'] = 'Просмотров этой страницы';
$lang['firstpagehits'] = 'Хитов на первой странице';
$lang['lastpagehits'] = 'Хитов на последней странице';
$lang['debuglog'] = 'Включить журнал отладки';
$lang['debuglogreset'] = 'Журнал отладки очищен';
$lang['debugloglevel'] = 'Level of logging';
$lang['logsparse'] = 'Sparse logging';
$lang['logverbose'] = 'Verbose logging';
$lang['logeverything'] = 'Log everything';
$lang['countrydetection'] = 'Метод определения страны';
$lang['countrydetectionhelp'] = 'This determines how to detect the country of the visitor.<br/>
Note that changing this settings resets country statistics!<br/>
Selecting the GeoIP method requires an external file downloadable from:<br/>
<a href=\'http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz\'>http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz</a><br/>
This should be unpacked into the dir modules/Statistics/geoip/
';
$lang['superdomain'] = 'Определение по домену хоста';
$lang['geoip'] = 'Определение поиском в GeoIP-file';
$lang['disablecountrydetection'] = 'Запретить определение страны';
$lang['missinggeoipdata'] = 'Country detection using GeoIP-data is selected, but the GeoIP-datafile was not found.
Please download it from <a href=\'http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz\'>http://www.maxmind.com/download/geoip/database/GeoIP.dat.gz</a>
and unpack it into the dir <i>modules/Statistics/geoip/</i> or select another method for country detection';
$lang['forcepageviews'] = 'Force this total number of pageviews after resetting statistics';
$lang['forcevisitors'] = 'Force this number of visitors after resetting statistics';
$lang['currently'] = 'Currently:';
$lang['filters'] = 'Фильтры';
$lang['savefilters'] = 'Сохранить фильтры';
$lang['filterssaved'] = 'Фильтры сохранены';
$lang['limits'] = 'Лимиты';
$lang['savelimits'] = 'Сохранить лимиты';
$lang['limitssaved'] = 'Лимиты сохранены';
$lang['visuals'] = 'Visuals';
$lang['savevisuals'] = 'Save visuals';
$lang['visualssaved'] = 'Visuals saved';
$lang['firstemail'] = 'First email';
$lang['templates'] = 'Templates';
$lang['savetopx'] = 'Save TopX template';
$lang['saveemail'] = 'Save Email template';
$lang['resettopx'] = 'Reset TopX template';
$lang['confirmresettopx'] = 'Are you sure you want to reset the TopX template to the default?';
$lang['resetemail'] = 'Reset Email template';
$lang['confirmresetemail'] = 'Are you sure you want to reset the email template to the default?';
$lang['templatesaved'] = 'The template was saved';
$lang['templatereset'] = 'The template was reset to default';
$lang['topxtemplate'] = 'Шаблон для показа Top-X';
$lang['topxtemplatehelp'] = '<strong>These variables are available:</strong><br/>{$entry->index} {$entry->fulllink} {$entry->href} {$entry->title} {$entry->menutitle}  {$entry->alias}
<br/><br/>
Hint! Leave empty to reset to default';
$lang['emailtemplate'] = 'Email template';
$lang['emailtemplatehelp'] = '<strong>These variables are available:</strong>';
$lang['visitortracking'] = 'Track the behavior of visitors';
$lang['visitortrackinghelp'] = 'Records the path each visitor takes through pages, and potentially other parameter like form-values etc. Can be heavy so use with caution on high-traffic sites.';
$lang['trackingvisitor'] = 'Tracking this visitor:';
$lang['counturlaccess'] = 'Count URL access';
$lang['counturlaccesshelp'] = 'Also count how many times a whole url area accessed. Makes sense when using pretty urls, less sense when not';
$lang['charttype'] = 'Тип диаграммы';
$lang['textcharts'] = 'Текстовые диаграммы (быстро)';
$lang['flashchart'] = 'Flash диаграммы (требуется Flash),';
$lang['pchartcharts'] = 'pChart-style charts';
$lang['ifpchartsize'] = 'If pChart-style, use this size of graphics: ';
$lang['graphiccharts'] = 'Графические диаграммы';
$lang['statemail'] = 'Email для отправки статистики';
$lang['emailsubject'] = 'Subject of the email';
$lang['emailsubjecthelp'] = '%s will be substituted with the url of the site, and %t with the title';
$lang['emailinterval'] = 'Как часто отправлять электронную почту';
$lang['everyminute'] = 'Every minute (not recommended)';
$lang['everyhour'] = 'Every hour';
$lang['onceaday'] = 'Один раз в день';
$lang['onceaweek'] = 'Один раз в неделю';
$lang['every2weeks'] = 'Каждые 2 недели';
$lang['onceamonth'] = 'Один раз в месяц';
$lang['oneday'] = 'Один день';
$lang['twodays'] = 'Два дня';
$lang['oneweek'] = 'Одна неделя';
$lang['twoweeks'] = 'Две недели';
$lang['onemonth'] = 'Один месяц';
$lang['twomonths'] = 'Два месяца';
$lang['halfyear'] = 'Шесть месяцев';
$lang['oneyearyear'] = 'Один год';
$lang['expirytime'] = 'Время истечения';
$lang['expirytimehelp'] = 'Время истечения без новых хитов для вещи как рефереры';
$lang['tracking'] = 'Visitor tracking';
$lang['accesstime'] = 'Access time';
$lang['viewtime'] = 'View duration';
$lang['step'] = 'Step #';
$lang['resetall'] = 'Сбросить всё';
$lang['resetvisitors'] = 'Сбросить список посетителей';
$lang['resetloglines'] = 'Сброс журнала отладки';
$lang['maxlogage'] = 'Сколько времени хранить записи в журнале до удаления';
$lang['lines'] = 'строк';
$lang['unlimited'] = 'Неограниченно';
$lang['nologlines'] = 'Нет событий в журнале';
$lang['confirmresetall'] = 'Вы уверены что все надо сбросить?';
$lang['everythingreset'] = 'Все было сброшено';
$lang['confirmresetdata'] = 'Вы уверены что статистику надо сбросить?';
$lang['confirmresetvisitors'] = 'Вы уверены что посетителей надо сбросить?';
$lang['visitorsreset'] = 'Посетители были сброшены';
$lang['confirmresetloglines'] = 'Вы уверены что содержание журнала отладки надо сбросить?';
$lang['loglinesreset'] = 'Содержание журнала отладки было сброшено';
$lang['iftextchartuse'] = 'если используется текстовая диаграмма:';
$lang['times'] = 'раз';
$lang['Status'] = 'Статус';
$lang['Active'] = 'Активный';
$lang['Inactive'] = 'Неактивный';
$lang['sorry'] = 'Извините';
$lang['nogatheredstats'] = 'Нет собранной статистики для этой категории';
$lang['referers'] = 'Рефереры';
$lang['referer'] = 'Реферер';
$lang['count'] = 'Хиты';
$lang['searchengines'] = 'Поисковые машины';
$lang['searchengine'] = 'Поисковая машина';
$lang['keyword'] = 'Ключевые слова';
$lang['keywordreplacements'] = 'Keyword replacements';
$lang['keywordreplacementshelp'] = 'Keyword replacements can be entered here in the format (wildcards is possible): myword=replacementword|my?word*=otherreplacementword';
$lang['singlekeywords'] = 'Register single keywords';
$lang['singlekeywordshelp'] = 'This states whether to register the individual keywords when doing search engine statistics, or the combination of keywords';
$lang['robots'] = 'Robots';
$lang['robot'] = 'Robot';
$lang['extrarobots'] = 'Extra robot-ids';
$lang['extrarobotshelp'] = 'When detecting as robot these strings will be used as well, and if matching, robot statistics will be gathered and hit ignored if selected above';
$lang['jsdetects'] = 'Включить тесты JavaScript';
$lang['jsdetectshelp'] = 'Примечание! Эти тесты возможно вставляют JavaScript в Вашу страницу. Должно быть безопасно, но имейте это ввиду.';
$lang['ignoreips'] = 'Игнорировать IP адреса';
$lang['ignorerobots'] = 'Игнорировать известнных роботов';
$lang['ignorereferers'] = 'Игнорировать рефереров';
$lang['ignorereferershelp'] = 'Urls or parts of urls put here seperated by colons will <br/>cause a refererurl including one of these urls to be excluded<br/> from referer statistics. You can put the actual url of the site<br/> here to avoid registration of internal refering.';
$lang['semicolonsep'] = 'разделенные точкой с запятой (;), можно маску напр. 192.168.*.* ';
$lang['semicolonsepsimple'] = 'separated by semicolons (;)';
$lang['ignorepages'] = 'Игнорировать страницы';
$lang['pagessemicolonsep'] = 'Id страниц или алиасов страниц разделенные точкой с запятой (;)';
$lang['ignorevisitors'] = 'Игнорировать посетителей';
$lang['ignoreadmins'] = 'Ignore Admins';
$lang['ignoreadminshelp'] = 'This option detects and records the IP-adresses of admin-users and ignores those. List of IP is reset when turning the option off.';
$lang['visitorssemicolonsep'] = 'Strings seperated by semicolons (;), if they match as a substring of the host-info of the visitior, the visitor will be ignored';
$lang['dateformat'] = 'Формат даты';
$lang['dateformathelp'] = 'PHP\'s strftime()-function syntax can be seen here: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Possible values:\'dont|txt|gfx\' - Show a counter either as graphic (gfx), text (txt) or dont (nothing shown). Default is \'dont\', gfx not implemented yet';
$lang['help_what'] = 'Possible values:\'day|week|month|total|online|active|toppages\' - What to show as the counter value. Default is \'total\'';
$lang['help_howmany'] = 'Specifies how many entries to be shown. Currently only applies when \'what\' is set to \'toppages\' ';
$lang['help'] = '		<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don\'t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>\'what\'-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>		
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the \'howmany\' parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
		</p>';
$lang['moddescription'] = '    <p>Этот модуль собирает и представляет различную статистику по посещениям страницы</p>';
$lang['country_'] = 'Страна не определена';
$lang['country_COM'] = 'Commercial (.com)';
$lang['country_GOV'] = 'Governmental (.gov)';
$lang['country_ORG'] = 'Organization (.org)';
$lang['country_EDU'] = 'Educational (.edu)';
$lang['country_MIL'] = 'Millitary (.mil)';
$lang['country_NET'] = 'Network (.net)';
$lang['country_OCALHOST'] = 'Local host';
$lang['country_AD'] = 'Andorra';
$lang['country_AE'] = 'United Arab Emirates';
$lang['country_AF'] = 'Afghanistan';
$lang['country_AG'] = 'Antigua and Barbuda';
$lang['country_AI'] = 'Anguilla';
$lang['country_AL'] = 'Albania';
$lang['country_AM'] = 'Armenia';
$lang['country_AN'] = 'Netherlands Antilles';
$lang['country_AO'] = 'Angola';
$lang['country_AQ'] = 'Antarctica';
$lang['country_AR'] = 'Argentina';
$lang['country_AS'] = 'American Samoa';
$lang['country_AT'] = 'Austria';
$lang['country_AU'] = 'Australia';
$lang['country_AW'] = 'Aruba';
$lang['country_AX'] = 'Aland Islands';
$lang['country_AZ'] = 'Azerbaijan';
$lang['country_BA'] = 'Bosnia and Herzegovina';
$lang['country_BB'] = 'Barbados';
$lang['country_BD'] = 'Bangladesh';
$lang['country_BE'] = 'Belgium';
$lang['country_BF'] = 'Burkina Faso';
$lang['country_BG'] = 'Bulgaria';
$lang['country_BH'] = 'Bahrain';
$lang['country_BI'] = 'Burundi';
$lang['country_BJ'] = 'Benin';
$lang['country_BL'] = 'Saint Barthelemy';
$lang['country_BM'] = 'Bermuda';
$lang['country_BN'] = 'Brunei Darussalam';
$lang['country_BO'] = 'Bolivia';
$lang['country_BR'] = 'Brazil';
$lang['country_BS'] = 'Bahamas';
$lang['country_BT'] = 'Bhutan';
$lang['country_BV'] = 'Bouvet Island';
$lang['country_BW'] = 'Botswana';
$lang['country_BY'] = 'Belarus';
$lang['country_BZ'] = 'Belize';
$lang['country_CA'] = 'Canada';
$lang['country_CC'] = 'Cocos (Keeling) Islands';
$lang['country_CD'] = 'Congo, Democratic Republic of the';
$lang['country_CF'] = 'Central African Republic';
$lang['country_CG'] = 'Congo';
$lang['country_CH'] = 'Switzerland';
$lang['country_CI'] = 'Cote d\\\'Ivoire';
$lang['country_CK'] = 'Cook Islands';
$lang['country_CL'] = 'Chile';
$lang['country_CM'] = 'Cameroon';
$lang['country_CN'] = 'China';
$lang['country_CO'] = 'Colombia';
$lang['country_CR'] = 'Costa Rica';
$lang['country_CU'] = 'Cuba';
$lang['country_CV'] = 'Cape Verde';
$lang['country_CX'] = 'Christmas Island';
$lang['country_CY'] = 'Cyprus';
$lang['country_CZ'] = 'Czech Republic';
$lang['country_DE'] = 'Germany';
$lang['country_DJ'] = 'Djibouti';
$lang['country_DK'] = 'Denmark';
$lang['country_DM'] = 'Dominica';
$lang['country_DO'] = 'Dominican Republic';
$lang['country_DZ'] = 'Algeria';
$lang['country_EC'] = 'Ecuador';
$lang['country_EE'] = 'Estonia';
$lang['country_EG'] = 'Egypt';
$lang['country_EH'] = 'Western Sahara';
$lang['country_ER'] = 'Eritrea';
$lang['country_ES'] = 'Spain';
$lang['country_ET'] = 'Ethiopia';
$lang['country_FI'] = 'Finland';
$lang['country_FJ'] = 'Fiji';
$lang['country_FK'] = 'Falkland Islands (Malvinas)';
$lang['country_FM'] = 'Micronesia, Federated States of';
$lang['country_FO'] = 'Faroe Islands';
$lang['country_FR'] = 'France';
$lang['country_GA'] = 'Gabon';
$lang['country_GB'] = 'United Kingdom';
$lang['country_GD'] = 'Grenada';
$lang['country_GE'] = 'Georgia';
$lang['country_GF'] = 'French Guiana';
$lang['country_GG'] = 'Guernsey';
$lang['country_GH'] = 'Ghana';
$lang['country_GI'] = 'Gibraltar';
$lang['country_GL'] = 'Greenland';
$lang['country_GM'] = 'Gambia';
$lang['country_GN'] = 'Guinea';
$lang['country_GP'] = 'Guadeloupe';
$lang['country_GQ'] = 'Equatorial Guinea';
$lang['country_GR'] = 'Greece';
$lang['country_GS'] = 'South Georgia and the South Sandwich Islands';
$lang['country_GT'] = 'Guatemala';
$lang['country_GU'] = 'Guam';
$lang['country_GW'] = 'Guinea-Bissau';
$lang['country_GY'] = 'Guyana';
$lang['country_HK'] = 'Hong Kong';
$lang['country_HM'] = 'Heard Island and McDonald Islands';
$lang['country_HN'] = 'Honduras';
$lang['country_HR'] = 'Croatia';
$lang['country_HT'] = 'Haiti';
$lang['country_HU'] = 'Hungary';
$lang['country_ID'] = 'Indonesia';
$lang['country_IE'] = 'Ireland';
$lang['country_IL'] = 'Israel';
$lang['country_IM'] = 'Isle of Man';
$lang['country_IN'] = 'India';
$lang['country_IO'] = 'British Indian Ocean Territory';
$lang['country_IQ'] = 'Iraq';
$lang['country_IR'] = 'Iran, Islamic Republic of';
$lang['country_IS'] = 'Iceland';
$lang['country_IT'] = 'Italy';
$lang['country_JE'] = 'Jersey';
$lang['country_JM'] = 'Jamaica';
$lang['country_JO'] = 'Jordan';
$lang['country_JP'] = 'Japan';
$lang['country_KE'] = 'Kenya';
$lang['country_KG'] = 'Kyrgyzstan';
$lang['country_KH'] = 'Cambodia';
$lang['country_KI'] = 'Kiribati';
$lang['country_KM'] = 'Comoros';
$lang['country_KN'] = 'Saint Kitts and Nevis';
$lang['country_KP'] = 'Korea, Democratic People\\\'s Republic of';
$lang['country_KR'] = 'Korea, Republic of';
$lang['country_KW'] = 'Kuwait';
$lang['country_KY'] = 'Cayman Islands';
$lang['country_KZ'] = 'Kazakhstan';
$lang['country_LA'] = 'Lao People\\\'s Democratic Republic';
$lang['country_LB'] = 'Lebanon';
$lang['country_LC'] = 'Saint Lucia';
$lang['country_LI'] = 'Liechtenstein';
$lang['country_LK'] = 'Sri Lanka';
$lang['country_LR'] = 'Liberia';
$lang['country_LS'] = 'Lesotho';
$lang['country_LT'] = 'Lithuania';
$lang['country_LU'] = 'Luxembourg';
$lang['country_LV'] = 'Latvia';
$lang['country_LY'] = 'Libyan Arab Jamahiriya';
$lang['country_MA'] = 'Morocco';
$lang['country_MC'] = 'Monaco';
$lang['country_MD'] = 'Moldova';
$lang['country_ME'] = 'Montenegro';
$lang['country_MF'] = 'Saint Martin (French part)';
$lang['country_MG'] = 'Madagascar';
$lang['country_MH'] = 'Marshall Islands';
$lang['country_MK'] = 'Macedonia, the former Yugoslav Republic of';
$lang['country_ML'] = 'Mali';
$lang['country_MM'] = 'Myanmar';
$lang['country_MN'] = 'Mongolia';
$lang['country_MO'] = 'Macao';
$lang['country_MP'] = 'Northern Mariana Islands';
$lang['country_MQ'] = 'Martinique';
$lang['country_MR'] = 'Mauritania';
$lang['country_MS'] = 'Montserrat';
$lang['country_MT'] = 'Malta';
$lang['country_MU'] = 'Mauritius';
$lang['country_MV'] = 'Maldives';
$lang['country_MW'] = 'Malawi';
$lang['country_MX'] = 'Mexico';
$lang['country_MY'] = 'Malaysia';
$lang['country_MZ'] = 'Mozambique';
$lang['country_NA'] = 'Namibia';
$lang['country_NC'] = 'New Caledonia';
$lang['country_NE'] = 'Niger';
$lang['country_NF'] = 'Norfolk Island';
$lang['country_NG'] = 'Nigeria';
$lang['country_NI'] = 'Nicaragua';
$lang['country_NL'] = 'Netherlands';
$lang['country_NO'] = 'Norway';
$lang['country_NP'] = 'Nepal';
$lang['country_NR'] = 'Nauru';
$lang['country_NU'] = 'Niue';
$lang['country_NZ'] = 'New Zealand';
$lang['country_OM'] = 'Oman';
$lang['country_PA'] = 'Panama';
$lang['country_PE'] = 'Peru';
$lang['country_PF'] = 'French Polynesia';
$lang['country_PG'] = 'Papua New Guinea';
$lang['country_PH'] = 'Philippines';
$lang['country_PK'] = 'Pakistan';
$lang['country_PL'] = 'Poland';
$lang['country_PM'] = 'Saint Pierre and Miquelon';
$lang['country_PN'] = 'Pitcairn';
$lang['country_PR'] = 'Puerto Rico';
$lang['country_PS'] = 'Palestinian Territory, Occupied';
$lang['country_PT'] = 'Portugal';
$lang['country_PW'] = 'Palau';
$lang['country_PY'] = 'Paraguay';
$lang['country_QA'] = 'Qatar';
$lang['country_RE'] = 'Reunion';
$lang['country_RO'] = 'Romania';
$lang['country_RS'] = 'Serbia';
$lang['country_RU'] = 'Russian Federation';
$lang['country_RW'] = 'Rwanda';
$lang['country_SA'] = 'Saudi Arabia';
$lang['country_SB'] = 'Solomon Islands';
$lang['country_SC'] = 'Seychelles';
$lang['country_SD'] = 'Sudan';
$lang['country_SE'] = 'Sweden';
$lang['country_SG'] = 'Singapore';
$lang['country_SH'] = 'Saint Helena';
$lang['country_SI'] = 'Slovenia';
$lang['country_SJ'] = 'Svalbard and Jan Mayen';
$lang['country_SK'] = 'Slovakia';
$lang['country_SL'] = 'Sierra Leone';
$lang['country_SM'] = 'San Marino';
$lang['country_SN'] = 'Senegal';
$lang['country_SO'] = 'Somalia';
$lang['country_SR'] = 'Suriname';
$lang['country_ST'] = 'Sao Tome and Principe';
$lang['country_SV'] = 'El Salvador';
$lang['country_SY'] = 'Syrian Arab Republic';
$lang['country_SZ'] = 'Swaziland';
$lang['country_TC'] = 'Turks and Caicos Islands';
$lang['country_TD'] = 'Chad';
$lang['country_TF'] = 'French Southern Territories';
$lang['country_TG'] = 'Togo';
$lang['country_TH'] = 'Thailand';
$lang['country_TJ'] = 'Tajikistan';
$lang['country_TK'] = 'Tokelau';
$lang['country_TL'] = 'Timor-Leste';
$lang['country_TM'] = 'Turkmenistan';
$lang['country_TN'] = 'Tunisia';
$lang['country_TO'] = 'Tonga';
$lang['country_TR'] = 'Turkey';
$lang['country_TT'] = 'Trinidad and Tobago';
$lang['country_TV'] = 'Tuvalu';
$lang['country_TW'] = 'Taiwan, Province of China';
$lang['country_TZ'] = 'Tanzania, United Republic of';
$lang['country_UA'] = 'Ukraine';
$lang['country_UG'] = 'Uganda';
$lang['country_UK'] = 'United Kingdom';
$lang['country_UM'] = 'United States Minor Outlying Islands';
$lang['country_US'] = 'United States';
$lang['country_UY'] = 'Uruguay';
$lang['country_UZ'] = 'Uzbekistan';
$lang['country_VA'] = 'Holy See (Vatican City State)';
$lang['country_VC'] = 'Saint Vincent and the Grenadines';
$lang['country_VE'] = 'Venezuela';
$lang['country_VG'] = 'Virgin Islands, British';
$lang['country_VI'] = 'Virgin Islands, U.S.';
$lang['country_VN'] = 'Viet Nam';
$lang['country_VU'] = 'Vanuatu';
$lang['country_WF'] = 'Wallis and Futuna';
$lang['country_WS'] = 'Samoa';
$lang['country_YE'] = 'Yemen';
$lang['country_YT'] = 'Mayotte';
$lang['country_ZA'] = 'South Africa';
$lang['country_ZM'] = 'Zambia';
$lang['country_ZW'] = 'Zimbabwe';
$lang['utma'] = '156861353.4560207657133000000.1241532916.1246466102.1246548173.11';
$lang['utmz'] = '156861353.1246548173.11.11.utmcsr=cmsmadesimple.ru|utmccn=(referral)|utmcmd=referral|utmcct=/';
$lang['utmc'] = '156861353';
?>