<?php
$lang['about_title'] = 'Over de %s module';
$lang['admin_title'] = 'Module Manager Beheerpaneel';
$lang['abouttxt'] = 'Over';
$lang['accessdenied'] = 'Toegang geweigerd. Controleer uw rechten.';
$lang['action_activated'] = 'Module %s is geactiveerd.';
$lang['action_installed'] = 'Module %s is geïnstalleerd met het volgende bericht: %s';
$lang['action_upgraded'] = 'Module %s is bijgewerkt met het volgende bericht: %s';
$lang['action'] = 'Bewerking';
$lang['active'] = 'Actief';
$lang['admindescription'] = 'Een module, om andere modules vanaf andere servers op te halen en te installeren.';
$lang['advancedsearch_help'] = 'Gebruik een + of - om bepaalde woorden in de zoekopdracht te negeren of juist wel mee te nemen. Omvat een zoekopdracht van meerdere woorden in haakjes. Bijv.  "+rood -appel +"een tekst"';
$lang['allowuninstall'] = 'Toestaan dat Module Manager wordt gedeinstalleerd? Pas op, deinstallatie is niet terug te draaien!';
$lang['all_modules_up_to_date'] = 'Er zijn geen nieuwe module versies beschikbaar.';
$lang['availablemodules'] = 'De huidige modulestatus beschikbaar uit de huidige softwarebron';
$lang['available_updates'] = 'Voor onderstaande modules zijn updates beschikbaar. Lees eerst de release notes in de Forge en maak een back-up van de website!';
$lang['availmodules'] = 'Beschikbare modules';
$lang['back'] = 'Terug';
$lang['back_to_module_manager'] = '« Terug naar de Module Manager';
$lang['cancel'] = 'Annuleer';
$lang['cantdownload'] = 'Downloaden niet mogelijk...';
$lang['cantremove'] = 'Verwijderen niet mogelijk...';
$lang['cantuninstall'] = 'Kan niet gedeïnstalleerd worden';
$lang['changeperms'] = 'Rechten aanpassen';
$lang['confirm_chmod'] = 'Doorgaan betekent dat zal worden geprobeerd om de bestandspermissies van deze module aan te passen. Weet je zeker dat je wilt doorgaan?';
$lang['confirm_resetcache'] = 'Weet je zeker dat je de lokale buffer wilt legen?';
$lang['confirm_reseturl'] = 'Weet je zeker dat je de url van de repository wilt resetten?';
$lang['confirm_settings'] = 'Weet je zeker dat je deze instellingen wilt opslaan?';
$lang['confirm_remove'] = 'Weet je zeker dat je de bestanden van deze module wilt verwijderen van het bestandssysteem?';
$lang['confirm_uninstall'] = 'Doorgaan betekent dat alle gegevens die bij deze module horen worden verwijderd. Echter, bestanden van deze module worden niet verwijderd van het bestandssysteem. Weet je zeker dat je wilt doorgaan?';
$lang['confirm_upgrade'] = 'Weet je zeker dat je deze module wilt upgraden?';
$lang['compatibility_disclaimer'] = 'De getoonde modules zijn gemaakt door zowel CMSMS ontwikkelaars, als derde partijen. Geen garanties op werkzaamheid, testen of compatibiliteit op je systeem kan worden gedaan. Aangeraden wordt om de informatie in de help en links te lezen alvorens te installeren.';
$lang['db_newer'] = 'Database Versie Nieuwer';
$lang['dependstxt'] = 'Afhankelijkheden';
$lang['depend_activate'] = 'Module %s moet worden geactiveerd.';
$lang['depend_install'] = 'Module %s (versie %s of hoger) moet worden geïnstalleerd.';
$lang['depend_upgrade'] = 'Module %s kan worden bijgewerkt naar %s.';
$lang['depends_upon'] = 'Module is afhankelijk van';
$lang['display_in_english'] = 'Toon in het Engels';
$lang['display_in_mylanguage'] = 'Toon in het Nederlands';
$lang['download'] = 'Downloaden & Installeren';
$lang['downloads'] = 'Downloads';
$lang['entersearchterm'] = 'Geef een zoekterm in';
$lang['error'] = 'Fout!';
$lang['err_nothingtodo'] = 'Niets te doen';
$lang['error_active_failed'] = 'Het wijzigen van de actieve status van de module is mislukt';
$lang['error_checksum'] = 'Checksum fout. Dit wijst waarschijnlijk op een beschadigd bestand. Dit kan gebeurt zijn tijdens het uploaden door de developer naar de repository, of tijdens uw download.';
$lang['error_chmodfailed'] = 'Er zijn een of meerdere problemen opgetreden bij het wijzigen van de bestandspermissies';
$lang['error_connectnomodules'] = 'Ondanks dat er met succes een verbinding met de aangegeven module-softwarebron is gemaakt, lijkt het erop dat deze softwarebron nog geen modules bevat.';
$lang['error_downloadxml'] = 'Er is een probleem opgetreden bij het downloaden van het XML-bestand: %s';
$lang['error_dependencynotfound'] = 'Een of meer afhankelijkheden konden niet worden gevonden in de forge';
$lang['error_fileupload'] = 'Er is een probleem opgetreden bij het uploaden van het bestand';
$lang['error_getmodule'] = 'Er is een probleem opgetreden bij het instantieren van %s';
$lang['error_internal'] = 'Interne fout... Neem contact op met uw systeembeheerder';
$lang['error_invaliduploadtype'] = 'Het geuploadde bestand is niet valide voor dit veld';
$lang['error_minimumrepository'] = 'De softwarebronversie is niet compatibel met deze Module Manager';
$lang['error_missingparams'] = 'Een vereiste parameter ontbrak of was ongeldig';
$lang['error_missingmoduleinfo'] = 'Er is een probleem opgetreden bij het opvragen van de module informatie voor module %s';
$lang['error_moduleexport'] = 'Exporteren van de module is mislukt';
$lang['error_moduleinstallfailed'] = 'Module Installatie Mislukt';
$lang['error_moduleremovefailed'] = 'Het verwijderen van de module is mislukt';
$lang['error_moduleuninstallfailed'] = 'Het deinstalleren van de module is mislukt';
$lang['error_moduleupgradefailed'] = 'Het upgraden van de module is mislukt';
$lang['error_module_object'] = 'Fout: kan geen gegevens vinden van de %s module';
$lang['error_nodata'] = 'Geen data ontvangen';
$lang['error_nofilename'] = 'Geen "filename" parameter opgegeven';
$lang['error_nofilesize'] = 'Geen "filesize" parameter opgegeven';
$lang['error_nofileuploaded'] = 'Upload aub een module XML-bestand';
$lang['error_nomatchingmodules'] = 'Fout: kan geen soortgelijke modules vinden';
$lang['error_nomodules'] = 'Fout: kan geen lijst van geïnstalleerde modules maken';
$lang['error_norepositoryurl'] = 'De URL voor de module-bron is niet opgegeven';
$lang['error_noresults'] = 'Er werden resultaten verwacht van operaties die in de wachtrij stonden, deze zijn echter niet gevonden. Probeer dit probleem te reproduceren en verstrek relevante informatie aan het ondersteuningspersoneel';
$lang['error_nothingtodo'] = 'Oeps. Je deed een verzoek voor een bepaalde bewerking maar we kunnen niet bepalen wat te doen. Dit betekent waarschijnlijk een fout in de software (bug).';
$lang['error_notxmlfile'] = 'Het geuploadde bestand is geen xml-bestand';
$lang['error_permissions'] = '<strong><em>WAARSCHUWING:</em></strong> Onvoldoende rechten op de map om modules te installeren. Het probleem kan ook zijn dat PHP Safe mode op de server aan staat. Controleer of PHP Safe mode uit staat en of u voldoende rechten heeft op de map.';
$lang['error_request_problem'] = 'Er is een probleem opgetreden tijdens het communiceren met de moduleserver';
$lang['error_search'] = 'Zoek fout';
$lang['error_searchterm'] = 'Voer een zoekterm in';
$lang['error_skipping'] = 'De installatie/upgrade van %s is gestopt als gevolg van fouten bij het installeren van de afhankelijke modules. Lees het bericht hierboven en probeer opnieuw.';
$lang['error_unsatisfiable_dependency'] = 'Kan de benodigde module "%s" (versie %s of hoger) niet in de repository vinden. Deze is echter wel nodig voor %s. Dit kan een teken zijn van een versie probleem van de module in de repository. Neemt u alstublieft contact op met de module developer. Deze bewerking wordt nu gestopt...';
$lang['error_upgrade'] = 'Bijwerken van module %s mislukt!';
$lang['export'] = 'Exporteren';
$lang['friendlyname'] = 'Module Manager';
$lang['general_notice'] = 'De getoonde versies zijn de laatste XML-versies die in de geselecteerde softwarebron zijn opgeslagen (meestal de CMS %s).  Dit kunnen, maar hoeven niet, de laatste versies te zijn van de modules. Om te controleren of latere versies beschikbaar zijn, kan de zoekfunctie op de %s worden gebruikt, waarbij op de "Files" knop gedrukt kan worden.';
$lang['helptxt'] = 'Hulp';
$lang['help_allowuninstall'] = 'Indien ingeschakeld kan deze module worden gedeinstalleerd. Deze optie wordt aangeboden om te voorkomen dat deze module per ongeluk wordt verwijderen, hetgeen zou leiden tot een onherstelbare fout.';
$lang['help_dl_chunksize'] = 'Deze parameter geeft de grootte aan <em>(in kilobytes)</em> van iedere "chunk" data dat van de repository wordt gedownload wanneer een module wordt opgevraagd.';
$lang['help_latestdepends'] = 'Als er een module met afhankelijkheden wordt geinstalleerd zal dit ervoor zorgen dat de laatste versie van de afhankelijke module wordt geinstalleerd.';
$lang['help_mm_importxml'] = 'Dit formulier staat je toe een module XML-bestand te importeren dat je van een andere gebruiker hebt ontvangen of gedownload hebt van de <a class="external" href="http://dev.cmsmadesimple.org" target="_blank">CMSMS Forge</a>';
$lang['importxml'] = 'Module importeren';
$lang['incompatible'] = 'Onverenigbaar';
$lang['info_searchtab'] = 'Deze tab toont een lijst van geinstalleerde modules waarvan een nieuwere versie beschikbaar is';
$lang['install'] = 'Installeer';
$lang['installed'] = 'Geïnstalleerd';
$lang['install_module'] = 'Installeer module';
$lang['install_procede'] = 'Ga verder';
$lang['install_submit'] = 'Installeer';
$lang['install_with_deps'] = 'Controleer alle afhankelijkheden en start installatie';
$lang['instcount'] = 'Geïnstalleerde modules';
$lang['latestdepends'] = 'Installeer alleen de nieuwste modules';
$lang['minversion'] = 'Minimale versie';
$lang['missingdeps'] = 'Ontbrekende afhankelijkheden';
$lang['mod_name_ver'] = '%s versie %s';
$lang['msg_batch_completed'] = '%d acties voltooid';
$lang['msg_cachecleared'] = 'Buffer geleegd';
$lang['msg_cancelled'] = 'Actie afgebroken';
$lang['msg_module_activated'] = 'Module %s geactiveerd';
$lang['msg_module_chmod'] = 'Permissies aangepast';
$lang['msg_module_deactivated'] = 'Module %s gedeactiveerd';
$lang['msg_module_exported'] = 'Module %s geëxporteerd naar XML';
$lang['msg_module_imported'] = 'Module geïmporteerd';
$lang['msg_module_installed'] = 'Module %s succesvol geinstalleerd';
$lang['msg_module_removed'] = 'Module bestanden definitief verwijderd';
$lang['msg_module_uninstalled'] = 'Module %s succesvol gedeinstalleerd. Sjablonen en gegevens behorende bij deze module zijn verwijderd';
$lang['msg_module_upgraded'] = 'Module %s succesvol geüpgrade';
$lang['msg_nodependencies'] = 'Deze module is voor zover bekend niet afhankelijk van andere modules';
$lang['msg_prefssaved'] = 'Voorkeuren bijgewerkt';
$lang['msg_urlreset'] = 'The module repository url is gereset naar de standaard waarde';
$lang['nametext'] = 'Modulenaam';
$lang['need_upgrade'] = 'Deze module wacht op een upgrade';
$lang['newerversion'] = 'Nieuwere versie is geïnstalleerd';
$lang['newer_available'] = 'Nieuwe versie beschikbaar';
$lang['notcompatibile'] = 'Deze module is niet geschikt voor deze versie van CMSMS';
$lang['notice'] = 'Let op!';
$lang['notinstalled'] = 'Niet geïnstalleerd';
$lang['onlynewesttext'] = 'Toon alleen de nieuwste versies';
$lang['operation_results'] = 'Resultaten';
$lang['postinstall'] = 'De Module Manager is geïnstalleerd';
$lang['postuninstall'] = 'De Module Manager is gedeïnstalleerd. Gebruikers hebben niet langer de mogelijkheid om modules te installeren vanuit een externe softwarebron. Lokale installatie is nog wel mogelijk.';
$lang['preferences'] = 'Instellingen';
$lang['preferencessaved'] = 'Instellingen opgeslagen';
$lang['prompt_advancedsearch'] = 'Uitgebreid Zoeken';
$lang['prompt_disable_caching'] = 'Schakel caching van resultaten van de server uit';
$lang['prompt_dl_chunksize'] = 'Download blokgrootte (Kb)';
$lang['prompt_otheroptions'] = 'Andere opties';
$lang['prompt_repository_url'] = 'Modulebron URL';
$lang['prompt_settings'] = 'Instellingen';
$lang['really_uninstall'] = 'Wilt u de Module Manager deïnstalleren? Hiermee verliest u de functionaliteit die deze module u biedt.';
$lang['releasedate'] = 'Datum';
$lang['remove'] = 'Verwijderen';
$lang['repositorycount'] = 'Modules gevonden in de softwarebron';
$lang['reset'] = 'Uitvoeren';
$lang['reset_cache'] = 'Leeg buffer';
$lang['search'] = 'Zoek';
$lang['searchterm'] = 'Zoek Term';
$lang['search_input'] = 'Zoek Invoer';
$lang['search_noresults'] = 'Zoekopdracht is uitgevoerd, maar er zijn geen resultaten gevonden';
$lang['search_results'] = 'Zoek Resultaten';
$lang['sizetext'] = 'Grootte (Kilobytes)';
$lang['status'] = 'Status';
$lang['status_db_newer'] = 'Het versienummer in de database is hoger dan het versienummer in de module';
$lang['status_need_upgrade'] = 'De upgrade-procedure moet gedraaid worden voor deze module';
$lang['status_newer_available'] = 'Er is een nieuwere versie van deze module beschikbaar in de repository';
$lang['statustext'] = 'Status/bewerking';
$lang['status_installed'] = 'Deze module is momenteel geinstalleerd en klaar voor gebruik';
$lang['submit'] = 'Verstuur';
$lang['success'] = 'Succes';
$lang['tab_newversions'] = 'Upgrade beschikbaar';
$lang['time_warning'] = 'Het installeren van modules is een intensieve bewerking. Afhankelijk van de bandbreedte, server capaciteit, en de installatie taken die uitgevoerd dienen te worden kan het enkele minuten duren.';
$lang['title_advancedsearch'] = 'Activeer geavanceerde zoek-functionaliteit';
$lang['title_cantremove'] = 'De permissies op de bestandsfolder van deze module staat niet toe de bestanden te verwijderen';
$lang['title_cantuninstall'] = 'Andere, geinstalleerde modules zijn afhankelijk van deze module. Daarom kun je die op dit moment niet verwijderen.';
$lang['title_chmod'] = 'Probeer de permissies op deze directory recursief te wijzigen';
$lang['title_depends_upon'] = 'Deze module is afhankelijk van andere modules voor zijn functionaliteit';
$lang['title_deprecated'] = 'Deze module is verouderd (de ontwikkeling is gestopt en er zullen geen nieuwe versies meer uitkomen)';
$lang['title_has_dependants'] = 'Deze module is vereist omdat het door andere, geinstalleerde modules wordt gebruikt en kan daarom niet gedeinstalleerd worden';
$lang['title_install'] = 'Installeer deze module voor gebruik op je website';
$lang['title_installation_complete'] = 'Installatieproces afgerond!';
$lang['title_letter'] = 'Toon modules waarvan de naam begint met %s';
$lang['title_missingdeps'] = 'Deze module kan niet worden geïnstalleerd of geüpgrade in verband met ontbrekende afhankelijkheden';
$lang['title_missingdeps2'] = 'Ontbrekende afhankelijkheden';
$lang['title_mm_importxml'] = 'Importeer module via XML';
$lang['title_moduleabout'] = 'Bekijk informatie over de ontwikkelaar en het wijzigingsoverzicht van deze module';
$lang['title_moduleactive'] = 'Wijzig de actieve status van deze module. Inactieve modules worden niet geladen en kunnen niet worden gebruikt maar de data blijkt behouden.';
$lang['title_moduleaction'] = 'Deze kolom toont de beschikbare acties voor iedere module';
$lang['title_moduledepends'] = 'Bekijk de afhankelijkheden van deze module';
$lang['title_moduledownloads'] = 'Deze kolom toont bij benadering het aantal downloads van elke versie van deze module';
$lang['title_moduledownloads2'] = 'Deze kolom toont bij benadering het aantal downloads van de laatste versie van deze module';
$lang['title_moduleexport'] = 'Exporteer deze module naar XML om hem te delen';
$lang['title_modulehelp'] = 'Bekijk de basis-instructies voor deze module';
$lang['title_moduleinstallupgrade'] = 'Installeer of upgrade deze module';
$lang['title_modulelastreleasedate'] = 'Deze kolom toont de datum wanneer de laatste versie van deze module is uitgebracht';
$lang['title_modulelastversion'] = 'Deze kolom toont het versienummer van de laatste versie van deze module';
$lang['title_moduletotaldownloads'] = 'Deze kolom toont bij benadering het aantal downloads van alle versies van deze module';
$lang['title_modulereleaseabout'] = 'Bekijk informatie over de ontwikkelaar en wijzigings-log van deze versie';
$lang['title_modulereleasedate'] = 'Deze kolom toont de datum dat deze module is uitgebracht';
$lang['title_modulereleasedepends'] = 'Bekijk de afhankelijkheden van deze versie';
$lang['title_modulereleasehelp'] = 'Bekijk de documentatie die bij deze versie hoort';
$lang['title_modulesize2'] = 'Deze kolom toont de bestandsgrootte van het module xml-bestand dat moet worden gedownload (in kilobytes)';
$lang['title_modulestatus'] = 'Deze kolom toont de status of beschikbare acties die beschikbaar zijn voor een specifieke module';
$lang['title_moduleversion'] = 'Deze kolom toont de moduleversie';
$lang['title_new'] = 'Deze module is in de afgelopen maand uitgebracht/geupdate';
$lang['title_newmoduleversion'] = 'Deze kolom toont het versienummer van de laatste versie van deze module';
$lang['title_notcompatible'] = 'Deze module heeft de compatibiliteitstests niet doorstaan';
$lang['title_notinstalled'] = 'Deze module bestaat in de modules sub-folder maar is niet geinstalleerd voor gebruik';
$lang['title_remove'] = 'Verwijder de bestanden van deze module uit de modules folder';
$lang['title_searchterm'] = 'Geef in zoekterm in van de oorspronkelijke taal. Als geavanceerde modus is ingeschakeld dan kun je boolean operators vergelijkbaar met die van Google gebruiken';
$lang['title_stale'] = 'Deze module is geclassificeerd als "Stale" (laatste versie uitgebracht meer dan twee jaar geleden). Dit betekent dat het mogelijk prima werkt maar er is onlangs niet meer aan ontwikkeld. Oordeel zelf of het verstandig is om deze module te gebruiken!';
$lang['title_star'] = 'Dit pictogram geeft aan dat er een nieuwere versie van deze module beschikbaar is in de repository';
$lang['title_system'] = 'Dit pictogram geeft aan het hier gaat om een CMS Made Simple™ systeem-module (module die bij de CMSMS core is meegeleverd)';
$lang['title_uninstall'] = 'Deinstalleer deze module. Deze actie kan tot gevolg hebben dat gekoppelde data en sjablonen worden verwijderd.';
$lang['title_upgrade'] = 'Upgrade deze module';
$lang['title_warning'] = 'Deze module is al enige tijd geleden uitgebracht. Let op!';
$lang['title_yourmoduledate'] = 'Deze kolom toont de datum waarop de laatste versie van deze module is uitgebracht';
$lang['title_yourmoduleversion'] = 'Deze kolom toont het versienummer van de module die momenteel is geinstalleerd';
$lang['toggle_active'] = 'Zet deze module op actief en bruikbaar';
$lang['toggle_inactive'] = 'Zet deze module op inactief en niet in gebruik. Er worden geen module-gegevens vernietigd';
$lang['uninstall'] = 'Deïnstalleer';
$lang['uninstalled'] = 'Module gedeïnstalleerd.';
$lang['unknown'] = 'Onbekend';
$lang['upgrade'] = 'Bijwerken';
$lang['upgraded'] = 'Module bijgewerkt naar versie %s.';
$lang['upgrade_available'] = 'Nieuwere versie beschikbaar (%s), u heeft (%s)';
$lang['upgrade_module'] = 'Upgrade de module';
$lang['uploadfile'] = 'Upload XML-bestand';
$lang['uptodate'] = 'Geïnstalleerd';
$lang['use_at_your_own_risk'] = 'Gebruik op eigen risico';
$lang['versionsformodule'] = 'Beschikbare versies van de module %s';
$lang['vertext'] = 'Versie';
$lang['warning'] = 'Waarschuwing';
$lang['warn_dependencies'] = 'De module die je geselecteerd hebt om te installeren of upgraden is afhankelijk van een of meer andere modules die ook geinstalleerd of geupgrade moeten worden.';
$lang['xmltext'] = 'XML-bestand';
$lang['yourversion'] = 'Uw versie';
$lang['ga'] = 'GA1.2.229327836.1435399333';
?>