﻿!function(i){"use strict";function s(s){s.each(function(){var s=i(this),t=s.data("animation");s.addClass(t).one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){s.removeClass(t)})})}var t=i(".carousel"),e=t.find(".item:first").find("[data-animation ^= 'animated']");t.carousel(),s(e),t.on("slide.bs.carousel",function(t){s(i(t.relatedTarget).find("[data-animation ^= 'animated']"))});for(var o=i(".carousel"),n=o.length,l=0;l<n;l++){i.fn.carousel.Constructor.TRANSITION_DURATION=9999999;var a=o.eq(l).data("duration"),r=i("[data-duration="+a+"] > .carousel-inner > .item");i(r).each(function(){i(this).css({"-webkit-transition-duration":a+"ms","-moz-transition-duration":a+"ms","transition-duration":a+"ms"})})}var c=i(".carousel").find("[class=mouse_wheel_y]");i(".carousel").find("[class=mouse_wheel_xy]")&&i(".mouse_wheel_xy").bind("mousewheel",function(s){s.originalEvent.wheelDelta/120>0?i(this).carousel("prev"):i(this).carousel("next")}),c&&i(".mouse_wheel_y").bind("mousewheel",function(s){s.originalEvent.wheelDelta/120>0&&i(this).carousel("next")});var u=i(".carousel").find("[class=swipe_y]"),h=i(".carousel").find("[class=swipe_x]");u&&i(".swipe_y .carousel-inner").swipe({swipeUp:function(s,t,e,o,n){i(this).parent().carousel("next")},swipeDown:function(){i(this).parent().carousel("prev")},threshold:0}),h&&i(".swipe_x .carousel-inner").swipe({swipeLeft:function(s,t,e,o,n){i(this).parent().carousel("next")},swipeRight:function(){i(this).parent().carousel("prev")},threshold:0});var d=0,m=0,_=i(".carousel").find("[class=thumb_scroll_y]"),f=i(".carousel").find("[class=thumb_scroll_x]");_&&i(".thumb_scroll_y").on("slid.bs.carousel",function(){var s=-1*i(".thumb_scroll_y .carousel-indicators li:first").position().top+i(".thumb_scroll_y .carousel-indicators li:last").position().top+i(".thumb_scroll_y .carousel-indicators li:last").height(),t=i(".thumb_scroll_y .carousel-indicators li.active").position().top+i(".thumb_scroll_y .carousel-indicators li.active").height()/1+d-i(".thumb_scroll_y .carousel-indicators").height()/1;t<0&&(t=0),t>s-i(".thumb_scroll_y .carousel-indicators").height()&&(t=s-i(".thumb_scroll_y .carousel-indicators").height()),i(".thumb_scroll_y .carousel-indicators").animate({scrollTop:t},800),d=t}),f&&i(".thumb_scroll_x").on("slid.bs.carousel",function(){var s=-1*i(".thumb_scroll_x .carousel-indicators li:first").position().left+i(".thumb_scroll_x .carousel-indicators li:last").position().left+i(".thumb_scroll_x .carousel-indicators li:last").width(),t=i(".thumb_scroll_x .carousel-indicators li.active").position().left+i(".thumb_scroll_x .carousel-indicators li.active").width()/1+m-i(".thumb_scroll_x .carousel-indicators").width()/1;t<0&&(t=0),t>s-i(".thumb_scroll_x .carousel-indicators").width()&&(t=s-i(".thumb_scroll_x .carousel-indicators").width()),i(".thumb_scroll_x .carousel-indicators").animate({scrollLeft:t},800),m=t}),i(".six_coloumns .item").each(function(){for(var s=i(this),t=1;t<6;t++)(s=s.next()).length||(s=i(this).siblings(":first")),s.children(":first-child").clone().addClass("cloneditem-"+t).appendTo(i(this))}),i(".five_coloumns .item").each(function(){for(var s=i(this),t=1;t<5;t++)(s=s.next()).length||(s=i(this).siblings(":first")),s.children(":first-child").clone().addClass("cloneditem-"+t).appendTo(i(this))}),i(".four_coloumns .item").each(function(){for(var s=i(this),t=1;t<4;t++)(s=s.next()).length||(s=i(this).siblings(":first")),s.children(":first-child").clone().addClass("cloneditem-"+t).appendTo(i(this))}),i(".three_coloumns .item").each(function(){for(var s=i(this),t=1;t<3;t++)(s=s.next()).length||(s=i(this).siblings(":first")),s.children(":first-child").clone().addClass("cloneditem-"+t).appendTo(i(this))}),i(".two_coloumns .item").each(function(){for(var s=i(this),t=1;t<2;t++)(s=s.next()).length||(s=i(this).siblings(":first")),s.children(":first-child").clone().addClass("cloneditem-"+t).appendTo(i(this))}),i(".pauseVideo").on("slide.bs.carousel",function(){i("video").each(function(){this.pause()})}),i(".onlinePauseVideo").on("slide.bs.carousel",function(s){i(s.target).find("iframe").each(function(s,t){i(t).attr("src",i(t).attr("src"))})});var p=i(".carousel.ps_full_screen > .carousel-inner > .item"),b=i(window).height();p.eq(0).addClass("active"),p.height(b),p.addClass("ps_full_s"),i(".carousel.ps_full_screen > .carousel-inner > .item > img").each(function(){var s=i(this).attr("src");i(this).parent().css({"background-image":"url("+s+")"}),i(this).remove()}),i(window).on("resize",function(){b=i(window).height(),p.height(b)})}(jQuery);

















