<?php
$lang['abbr_height'] = 'Hg';
$lang['abbr_length'] = 'L';
$lang['abbr_width'] = 'Br';
$lang['add'] = 'Voeg toe';
$lang['addcategory'] = 'Voeg categorie toe';
$lang['addfielddef'] = 'Voeg veld toe';
$lang['addoption'] = 'Voeg optie toe';
$lang['addproduct'] = 'Voeg product toe';
$lang['add_attrib_set'] = 'Voeg attribuut toe';
$lang['add_category_field'] = 'Koppel veld met categorie: "%s"';
$lang['add_hierarchy_item'] = 'Voeg een hierarchie stap toe';
$lang['add_option'] = 'Voeg attribuutoptie toe';
$lang['adjustable'] = 'Aanpasbaar';
$lang['admin_only'] = 'Kan alleen de administrator dit attribuut zien?';
$lang['advanced'] = 'Geavanceerd';
$lang['align_lc'] = 'Onder Midden';
$lang['align_ll'] = 'Onder Links';
$lang['align_lr'] = 'Onder Rechts';
$lang['align_mc'] = 'Midden';
$lang['align_ml'] = 'Midden Links';
$lang['align_mr'] = 'Midden Rechts';
$lang['align_uc'] = 'Boven Midden';
$lang['align_ul'] = 'Boven Links';
$lang['align_ur'] = 'Boven Rechts';
$lang['all'] = 'Alle';
$lang['allcategories'] = 'Alle categorieën';
$lang['any'] = 'Enige';
$lang['areyousure'] = 'Weet u dit zeker?';
$lang['areyousure_deleteproduct'] = 'Weet u zeker dat u dit product en alle bijbehorende informatie wilt verwijderen?';
$lang['ascending'] = 'Oplopend';
$lang['attribute_name'] = 'Attribuut Naam';
$lang['attrib_text'] = 'Tekst';
$lang['automatic'] = 'Automatisch';
$lang['btn_setecomhandlers'] = 'E-Commerce Gebeurtenissen instellen';
$lang['byhierarchytemplates'] = 'Hierarchie Sjablonen';
$lang['byhierarchytemplate_addedit'] = 'Hierarchie Sjabloon toevoegen/aanpassen';
$lang['cancel'] = 'Annuleren';
$lang['categories'] = 'Categorieën';
$lang['category'] = 'Categorie';
$lang['categoryexists'] = 'Er bestaat al een categorie met deze naam';
$lang['categorylisttemplates'] = 'Categorie Lijst Sjablonen';
$lang['categorylisttemplate_addedit'] = 'Categorie Lijst Sjabloon toevoegen/aanpassen';
$lang['cd_autocomplete'] = 'Type de eerste letters van de bedrijfsnaam';
$lang['centimeters'] = 'Centimeter';
$lang['checkbox'] = 'Vinkvakje';
$lang['companydir_reference'] = 'Company Directory Item Id';
$lang['confirm_deletealloptions'] = 'Weet u zeker dat u alle opties voor dit product wilt verwijderen?';
$lang['confirm_delete_hierarchy_node'] = 'Bent u zeker dat u deze node wilt verwijderen?  Elk product wat gebruik maakt van deze node zal niet meer onder een hiërarchie vallen.';
$lang['confirm_import'] = 'Bent u zeker dat u dit wilt uitvoeren?\n\nVerkeerde instellingen of een verkeerd configuratiebestand kan het hele systeem in de war brengen. Wat resulteert in een niet werkende producten module.';
$lang['copy'] = 'Kopie';
$lang['copy_attribute'] = 'Kopieer Product Opties';
$lang['copy_attrib_sets'] = 'Kopieer attributenset';
$lang['copy_category'] = 'Categorie kopieren';
$lang['copy_options_from'] = 'Kopieer alle opties van';
$lang['copy_product'] = 'Kopieer dit item';
$lang['createddate'] = 'Aangemaakt op';
$lang['current_value'] = 'Huidige waarde';
$lang['data'] = 'Gegevens';
$lang['default'] = 'Standaard';
$lang['defaulttemplates'] = 'Standaard Sjablonen';
$lang['default_template_notice'] = '<strong>Opmerking:</strong> De inhoud van deze tekstblokken worden gebruikt om de standaard waarden van een template op te slaan. Als u op de knop "Voeg template toe" klikt dan zullen deze standaard waarden in het nieuwe template worden opgenomen.';
$lang['delete'] = 'Verwijderen';
$lang['delete_all'] = 'Verwijder alles';
$lang['delete_attribute'] = 'Verwijder Attribuut';
$lang['delete_hierarchy_item'] = 'Verwijder Hierarchie Item';
$lang['descending'] = 'Aflopend';
$lang['description'] = 'Omschrijving';
$lang['destination'] = 'Bestemming';
$lang['detailtemplates'] = 'Detail Sjablonen';
$lang['detailtemplate_addedit'] = 'Toevoegen/wijzigen Detail Sjabloon';
$lang['dimensions'] = 'Dimensie';
$lang['disabled'] = 'Uitgeschakeld';
$lang['down'] = 'Naar beneden';
$lang['draft'] = 'Concept';
$lang['dropdown_options'] = 'Dropdown opties <em>(wordt alleen toegepast op velden)</em><br /><br /><em>(1 invoer per regel)</em>';
$lang['edit'] = 'Aanpassen';
$lang['edit_attribset'] = 'Wijzig attribuut';
$lang['edit_attribsets'] = 'Attribuut Groepen aanpassen';
$lang['edit_attribsets_for'] = 'Attribuut Groep aanpasen voor';
$lang['edit_attributes'] = 'Attribuut aanpassen';
$lang['edit_category'] = 'Categorie aanpassen';
$lang['edit_category_fields'] = 'Categorie Velden aanpassen';
$lang['edit_hierarchy_item'] = 'Wijzig Hierarchie Item';
$lang['edit_notes'] = 'Wijzig Opmerkingen';
$lang['edit_options'] = 'Wijzig Product Opties';
$lang['edit_option_notes'] = 'Wijzig Optie Opmerkingen';
$lang['edit_product'] = 'Wijzig Item';
$lang['erorr_qoh_negative_atrow'] = 'Voorraad hoeveelheid kan niet negetief zijn bij %d';
$lang['errors'] = 'Fouten';
$lang['error_attribset_exists'] = 'Er bestaat al een attribuut met deze naam';
$lang['error_dberror'] = 'Database fout';
$lang['error_delete_lastrow'] = 'De laatste regel kan zo niet worden verwijderd';
$lang['error_duplicate_sku'] = 'Dubbele Uitlevereenheid waarde gevonden';
$lang['error_fieldvalue_empty'] = 'De Veld Waarde mag niet leeg zijn';
$lang['error_fileformat'] = 'Bestand Format probleem';
$lang['error_filenotfound'] = 'Bestand niet gevonden';
$lang['error_fileopen'] = 'Probleem met openen van bestand %s';
$lang['error_invalidparent'] = 'Ongeldige Ouder (een hierarchie node kan niet zijn eigen ouder zijn)';
$lang['error_invalid_name'] = 'De aangepaste veld waarde die u heeft ingevoerd klopt niet (er staan ook niet alfnumerieke karakters in)';
$lang['error_invalid_value'] = 'Ongeldige waarde opgegeven';
$lang['error_missingparam'] = 'Een benodigde parameter mist of is niet geldig';
$lang['error_nameused'] = 'Een item met deze naam is al in gebruik';
$lang['error_needtworows'] = 'Minimaal twee regels is verplicht';
$lang['error_nofieldtype'] = 'Selecteer a.u.b. een veldtype';
$lang['error_noname'] = 'U moet een naam invoeren';
$lang['error_onequantityfield'] = 'Er is slechts een veld met de hoeveelheid toegestaan';
$lang['error_onesubscriptionfield'] = 'Er is één lidmaatschapveld toegestaan';
$lang['error_permissiondenied'] = 'Toegang geweigerd';
$lang['error_price_adjustment'] = 'Ongeldige prijs aanpassing van item %s';
$lang['error_product_aliasused'] = 'De genoemde alias is al in gebruik';
$lang['error_product_nameused'] = 'Er bestaat al een product met deze naam';
$lang['error_product_notfound'] = 'Het gevraagde product kan niet worden gevonden';
$lang['error_product_skuused'] = 'Deze Uitlevereenheid is al in gebruik door een ander product';
$lang['error_sku_required'] = 'Voer een unieke SKU in';
$lang['error_upload_failed'] = 'Upload mislukt: %s';
$lang['exclude_categories'] = 'Sluit producten in de geselecteerde categoriën uit van de resultaten';
$lang['expire_one_year'] = 'Na een jaar';
$lang['expire_six_months'] = 'Na zes maanden';
$lang['expire_two_year'] = 'Na twee jaar';
$lang['exportcats'] = 'Export Categoriën';
$lang['export_to_csv'] = 'Export naar CSV';
$lang['extra1'] = 'Extra veld 1';
$lang['extra2'] = 'Extra veld 2';
$lang['field'] = 'Veld';
$lang['fielddef'] = 'Velddefinitie';
$lang['fielddefs'] = 'Velddefinities';
$lang['fields'] = 'Velden';
$lang['file'] = 'Bestand';
$lang['filterinuse'] = 'in werking';
$lang['firstpage'] = '<<';
$lang['general_settings'] = 'Algemene instellingen';
$lang['go'] = 'Ga naar';
$lang['hierarchy'] = 'Hierarchie';
$lang['hierarchy_position'] = 'Hierarchie Positie';
$lang['hierarchy_settings'] = 'Hierachie instellingen';
$lang['id'] = 'ID';
$lang['imagetext'] = 'Afbeelding';
$lang['image_handling_settings'] = 'Instellingen afbeelding afhandeling';
$lang['import_from_csv'] = 'Importeer producten vanuit een CSV file';
$lang['inches'] = 'inches';
$lang['include_children'] = 'Inclusief onderliggenden?';
$lang['info_alnumonly'] = 'Alleen alfanumerieke karakters. Geen witruimte, aanhalingstekens of letter/nummer combinaties';
$lang['info_attribtemplate'] = 'Mogelijke waarden zijn: {$attrib_text}, {$attrib_adjust}, {$currency_symbol}';
$lang['info_attributes_copied'] = 'Attributen gekopieerd';
$lang['info_batchsize'] = 'Stel het aantal regels om uit te voeren per \'batch\' in. Nadat een batch is voltooid, zal de importer worden doorverwezen en doorgaan met de operatie. Als u verwacht dat er mogelijk geheugenfouten gaan ontstaan of time-outproblemen door het hoge aantal regels per keer, dan kunt u beter contact opnemen met uw hostingprovider of dit nummer lager instellen.';
$lang['info_cart_module_params'] = 'Deze parameters worden doorgegeven aan de geselecteerde cart module vanuit het  product uitgebreid en opsomming displays';
$lang['info_copy_attribsets'] = 'Deze actie zal de attributensets kopieëren (exclusief sku waardes) van een ander product';
$lang['info_createcategories'] = 'Maak automatisch een productcategorie aan die voorkomt in het CSV file als deze nog niet bestaat';
$lang['info_createfields'] = 'Maak onbekende productvelden automatisch aan? <em>(Ze worden dan aangemaakt als tekstveld)</em>';
$lang['info_createhierarchy'] = 'Maak automatisch een product hiërarchie aan die voorkomt in het CSV file als deze nog niet bestaan';
$lang['info_decimal_units'] = 'De module gebruikt een punt (.) als het decimale scheidingsteken b.v.: <strong>5.25</strong>';
$lang['info_delimiter'] = 'Specificeer het karakter(s) dat gebruikt moet worden om velden te scheiden';
$lang['info_duplicateproducts'] = 'Specificeer hoe het systeem moet handelen als er een product voorkomt met dezelfde naam in het CSV file';
$lang['info_fielddefs_tab'] = '<strong>Opmerking:</strong> De hier aanwezige velden zijn beschikbaar voor alle producten.';
$lang['info_fieldproblems'] = 'Er is probleem ontstaan met het verwerken van een of meer aangemaakte velden.  Deze actie is correct uitgevoerd. maar het is verstandig alles te controleren en eventueel te herstellen.';
$lang['info_handleimages'] = 'Als bij een import een bestandsnaam van een afbeelding wordt gevonden, moet het dan verplaatst worden van de bronlocatie, worden gewatermerkt, gethumnailed of het bestandstype worden gewijzigd naar "image".';
$lang['info_hierpage'] = 'Gebruik deze pagina voor de hieärchische weergave. De paginaid zal niet worden weergegeven in de URL.';
$lang['info_imagepath'] = 'In dit pad (gezien vanaf de uploads-map) kunnen de afbeeldingen worden gevonden die zijn opgegeven in het geïmporteerde bestand.';
$lang['info_imagestuff_deprecated'] = 'De functies verwerken van afbeeldingen zijn verlopen en zullen worden verwijderd in toekomstige versies. Gebruik CGSmartImage voor het verwerken van afbeeldingen.';
$lang['info_import_test_passed'] = 'Een korte test heeft plaatsgevonden op het geselecteerde geselecteerde bestand en alles lijkt in orde.<br/>Dit is echter geen garantie dat er geen fouten in het bestand aanwezig zijn.';
$lang['info_prettyhierurls'] = 'Voeg de hieärchie naam toe aan de URL';
$lang['info_prodnotfound'] = 'Deze optie bepaald het gedrag van de website wanneer een detailweergave van een product rechtstreeks wordt bezocht met een URL en dat product om een bepaalde reden (uitgeschakeld, verwijderd, etc.) niet kan worden bezocht.';
$lang['info_publicfield'] = 'Publieke velden zijn zichtbaar voor het publiek';
$lang['info_reorder_content'] = 'Deze actie staat het slepen van individuele items in de boomstructuur toe. Zo kunt u de volgorde aanpassen waarin de items worden weergeven in de hiërarchische weergave.';
$lang['info_setecomhandlers'] = 'Deze knop garandeert dat de gebeurtenissen voor e-commerceactiviteiten juist zijn geïnstalleerd. Dit is handig wanneer de productenmodule de beschikbare hoeveelheden bij wil houden, maar de gebeurtenishandlers niet zijn aangemaakt tijden de installatie of upgrade.';
$lang['label_overwrite'] = 'Overschrijven';
$lang['label_skip'] = 'Sla over';
$lang['label_update'] = 'Bijwerken';
$lang['lastpage'] = '>>';
$lang['last_modified'] = 'Laatst aangepast op';
$lang['logotext'] = 'Tweede Afbeelding';
$lang['maxlength'] = 'Maximale lengte <em>(alleen van toepassing op het tekstveld)</em>';
$lang['modifieddate'] = 'Aangepast op';
$lang['module_description'] = 'Een module voor het managen van een productcatalogus. De producten zijn voorzien van een prijs, een foto, etc. Ook is er een mogelijkheid voor een winkelwagen te maken.';
$lang['move_down'] = 'Verschuif naar beneden';
$lang['move_up'] = 'Verschuif naar boven';
$lang['msg_category_deleted'] = 'Categorie verwijderd';
$lang['msg_eventhandlers_created'] = 'Gebeurtenishandlers gecreeërd.';
$lang['msg_options_saved'] = 'Product opties opgeslagen';
$lang['name'] = 'Naam';
$lang['needpermission'] = 'U heeft niet de vereiste rechten: %s';
$lang['new_category_name'] = 'Nieuwe Categorie Naam';
$lang['nextpage'] = '>';
$lang['no'] = 'Nee';
$lang['nonamegiven'] = 'Er is geen naam ingevuld';
$lang['none'] = 'Geen';
$lang['notes'] = 'Opmerkingen';
$lang['nothing_selectd'] = 'Niets geselecteerd';
$lang['numeric'] = 'Numeriek';
$lang['of'] = 'Van';
$lang['ok'] = 'Oké';
$lang['operation_cancelled'] = 'Actie geannuleerd';
$lang['operation_complete'] = 'Operatie uitgevoerd';
$lang['page'] = 'Pagina';
$lang['page_limit'] = 'Pagina Limiet';
$lang['page_of'] = 'Pagina %s van %s';
$lang['param_categoryfield'] = 'Alleen van toepassing op de "categorylist" actie, deze parameter kan gebruikt worden om categoriën te filteren op basis van de waarde van het categorieveld. Het werkt niet in combinatie met de "category" of de "category_id" parameters. De syntax van deze parameter is een kommagescheiden lijst met veldnamen en veldwaarden.  Bijvoorbeeld:  categorylist="veldnaam:waarde,veldnaam 2:waarde 2"';
$lang['param_excludecat'] = 'Applicable only to the default (summary) view, this parameter will allow excluding products that are in a specific category from the result. A comma separated list of category names is allowed. This parameter can work in conjunction with the category parameter to provide a list of the products that are in this category, but not in that category';
$lang['param_productid'] = 'Heeft alleen zin in de uitgebreide sjabloon. Deze parameter geeft aan welk product te gebruiken bij het weergeven.';
$lang['param_resultpage'] = 'Applicable only to the search action, this parameter specifies a page id or alias to use to display the search results';
$lang['param_searchfield'] = 'Alleen van toepassing op de zoekacties, deze parameter kan een kommagescheiden lijst bevatten met daarin veldnamen die kunnen worden toegevoegd in de zoekactie.';
$lang['param_searchformtemplate'] = 'Alleen van toepassing op de zoekacties, deze parameter staat nu om een niet standaard zoeksjabloon te gebruiken';
$lang['param_showall'] = 'Applicable only to the categorylist action, if this parameter is set to a non 0 integer value all categories (even those without products) will be displayed.';
$lang['param_sorttype'] = 'Alleen van toepassing op de standaard samenvattingsweergave, deze parameter kan worden gebruikt om waardes om te zetten naar een ander type voor sortering.  Geldige waarden zijn STRING, SIGNED en UNSIGNED. Als dit niet is opgegeven dan zal standaard STRING worden gekozen.';
$lang['param_summarypage'] = 'Alleen van toepassing op action=hierarchy, staat toe op een pagina id of alias op te geven die moet worden gebruikt voor de links in de samenvattingsweergave.';
$lang['param_summarytemplate'] = 'Deze parameter geeft aan welke opsomming sjabloon er gebruikt moet worden. Als er geen geselecteerd wordt dan word de standaard sjabloon gebruikt.';
$lang['parent'] = 'Bovenliggende';
$lang['ph_optiontext'] = 'Voer een unieke optie tekst toe';
$lang['postinstall'] = 'De Products module is geinstalleerd';
$lang['postuninstall'] = 'De Products module is verwijderd inclusief alle bijbehorende data';
$lang['preferences'] = 'Voorkeuren';
$lang['prefix_copyof'] = 'Kopieer van';
$lang['preuninstall'] = 'Als de module wordt verwijderd dan word ook alle aanwezige data gewist. Bent u zeker dat u wilt verdergaan?';
$lang['prevpage'] = '<';
$lang['price'] = 'Prijs';
$lang['price_adjustment'] = 'Prijswijziging';
$lang['product'] = 'Product';
$lang['productname'] = 'Productnaam';
$lang['products'] = 'Producten';
$lang['product_detail_settings'] = 'Product Detail Instellingen';
$lang['product_editing_settings'] = 'Product Wijzigen instellingen';
$lang['product_hierarchy'] = 'Producthierarchie';
$lang['product_info'] = 'Productinformatie';
$lang['product_manager'] = 'Productmanager';
$lang['product_summary_settings'] = 'Productsamenvatting instellingen';
$lang['progress'] = 'Voortgang';
$lang['prompt_add_attribset'] = 'Toevoegen/Wijzigen Attributen Set';
$lang['prompt_allowed_filetypes'] = 'Sta het uploaden van bestanden toe met deze extensies (voor niet-afbeeldingen)';
$lang['prompt_allowed_imagetypes'] = 'Sta het uploaden van bestanden toe met deze extensies (voor afbeeldingen)';
$lang['prompt_applicable'] = 'Schakel standaard in voor alle nieuwe producten';
$lang['prompt_attribtemplate'] = 'Sjabloon voor het, in een dropdown tonen van product attributen';
$lang['prompt_batchsize'] = 'Volume grootte';
$lang['prompt_cart_module'] = 'Cart Module';
$lang['prompt_cart_module_params'] = 'Cart Module Parameters';
$lang['prompt_createcategories'] = 'Maak categoriën';
$lang['prompt_createfields'] = 'Maak product velden?';
$lang['prompt_createhierarchy'] = 'Maak product hiërarchie';
$lang['prompt_csvfile'] = 'Upload een CSV bestand';
$lang['prompt_currencycode'] = 'Valutacode';
$lang['prompt_currencysymbol'] = 'Valutateken';
$lang['prompt_default_status'] = 'Standaard hebben alle nieuwe producten deze status';
$lang['prompt_default_taxable'] = 'Standaard zijn alle producten belastbaar';
$lang['prompt_deleteproductfiles'] = 'Als een product wordt verwijderd, moeten alle bestanden die er aan gekoppeld zijn ook worden verwijderd?';
$lang['prompt_delimiter'] = 'Veld scheidingsteken';
$lang['prompt_detailpage'] = 'Standaard detailpagina';
$lang['prompt_detailsfor'] = 'Details voor %s';
$lang['prompt_duplicateproducts'] = 'Hoe om te gaan met dezelfde producten?';
$lang['prompt_false'] = 'Niet';
$lang['prompt_handleimages'] = 'Verwerk afbeeldingen?';
$lang['prompt_hierpage'] = 'Standaard pagina voor hierarchische weergave';
$lang['prompt_imagepath'] = 'Afbeelding pad';
$lang['prompt_lengthunits'] = 'Lengte Eenheden';
$lang['prompt_notfound_301'] = 'Genereer een 301-redirect';
$lang['prompt_notfound_404'] = 'Genereer een 404-melding';
$lang['prompt_notfound_behavior'] = 'Wat moet er worden gedaan als een product niet gevonden wordt?';
$lang['prompt_notfound_errormsg'] = 'Toon een foutmelding';
$lang['prompt_notfound_msg'] = 'Foutmelding als een product niet gevonden is';
$lang['prompt_notfound_page'] = 'Pagina om permanent naar te verwijzen?';
$lang['prompt_prettyhierurls'] = 'Gebruik Pretty URL\'s voor de hieärchische weergave';
$lang['prompt_products_matching'] = 'Producten gelijk aan %s';
$lang['prompt_prod_detailpage'] = 'Standaard Pagina voor Product Detail Overzichten';
$lang['prompt_sku_required'] = 'Een SKU is vereist voor alle producten en attributen';
$lang['prompt_summarypagelimit'] = 'Standaard paginalimiet in samenvattingsmodus';
$lang['prompt_summarysorting'] = 'Standaard veldvolgorde in samenvattingsmodus';
$lang['prompt_summarysortorder'] = 'Standaard sorteervolgorde in samenvattingsmodus';
$lang['prompt_summary_newdefault'] = 'Gebruik een nieuwe samenvatting scherm';
$lang['prompt_template'] = 'Sjabloon Bron';
$lang['prompt_true'] = 'Wel';
$lang['prompt_urlprefix'] = 'Te gebruiken prefix voor alle URLs die deze module gebruikt';
$lang['prompt_usehierpathurls'] = 'Gebruik Pad Hierarchie in de Product Detail Url\'s';
$lang['prompt_use_detailpage_for_search'] = 'Gebruik deze pagina ook voor zoekresultaten <em>(overschrijft de zoekresultaten pagina parameter in de Zoek module)</em>';
$lang['prompt_weightunits'] = 'Gewichteenheid';
$lang['public'] = 'Is dit een publiek veld?';
$lang['published'] = 'Gepubliceerd';
$lang['quantity_on_hand'] = 'Beschikbare hoeveelheid';
$lang['random'] = 'Willekeurig';
$lang['reorder'] = 'Herorder';
$lang['reorder_hierarchy'] = 'Herorder hierarchie';
$lang['resettofactory'] = 'Reset naar standaardinstellingen';
$lang['return'] = 'Keer terug';
$lang['return_to_top'] = 'Ga terug naar de bovenkant van de pagina';
$lang['root'] = 'Start';
$lang['searchtemplates'] = 'Zoek Sjablonen';
$lang['searchtemplate_addedit'] = 'Toevoegen/wijzigen Zoekformulier sjabloon';
$lang['search_description'] = 'Zoekeigenschap Omschrijving';
$lang['search_expr'] = 'Moet de zoekopdracht voldoen aan één, of aan alle testen hieronder?';
$lang['search_name'] = 'Zoekeigenschap Naam';
$lang['search_price'] = 'Prijs marge';
$lang['select_all'] = 'Selecteer alles';
$lang['select_one'] = 'Kies één';
$lang['setdisabled'] = 'Markeer als Uitgeschakeld';
$lang['setdraft'] = 'Markeer als concept';
$lang['setpublished'] = 'Markeer als gepubliceerd';
$lang['sku'] = 'Uitlevereenheid';
$lang['sort_by'] = 'Sorteer op';
$lang['sort_order'] = 'Sorteervolgorde';
$lang['source'] = 'Bron';
$lang['submit'] = 'Versturen';
$lang['subscription'] = 'Lidmaatschap';
$lang['subscr_delperiod'] = 'Uitleverfrequentie';
$lang['subscr_delperiod2'] = 'Uitgeleverd';
$lang['subscr_expiry'] = 'Verlopen';
$lang['subscr_expiry2'] = 'Verloopt';
$lang['subscr_monthly'] = 'Maandelijks';
$lang['subscr_payperiod'] = 'Betalingsfrequentie';
$lang['subscr_payperiod2'] = 'Betaald';
$lang['subscr_quarterly'] = 'Per kwartaal';
$lang['subscr_semianually'] = 'Om het jaar';
$lang['subscr_yearly'] = 'Jaarlijks';
$lang['summarytemplates'] = 'Samenvattingssablonen';
$lang['summarytemplate_addedit'] = 'Toevoegen/wijzigen Samenvatting Sjabloon';
$lang['taxable'] = 'Belastbaar';
$lang['test'] = 'Testen';
$lang['textarea'] = 'Tekstruimte';
$lang['textbox'] = 'Tekst Invoer';
$lang['title_byhierarchy_dflttemplate'] = 'Standaard nieuw Hierachie Sjabloon';
$lang['title_categorylist_dflttemplate'] = 'Standaard nieuw Categorielijst Sjabloon';
$lang['title_detail_dflttemplate'] = 'Standaard nieuw Detail Sjabloon';
$lang['title_search_dflttemplate'] = 'Standaard nieuw Zoek Sjabloon';
$lang['title_summary_dflttemplate'] = 'Standaard nieuwe Samenvatting Sjabloon';
$lang['up'] = 'Omhoog';
$lang['update'] = 'Bijwerken';
$lang['upload'] = 'Selecteer een bestand om te uploaden';
$lang['url_alias'] = 'Alias in pagina url';
$lang['valid'] = 'Correct';
$lang['value'] = 'Waarde';
$lang['values'] = 'Waarden';
$lang['view'] = 'Bekijk';
$lang['viewable_fields'] = 'Selecteer velden om in het tabel te tonen';
$lang['watermark_location'] = 'Plaats Watermerk';
$lang['weight'] = 'Gewicht';
$lang['with_selected'] = 'Met geselecteerden';
$lang['yes'] = 'Ja';
?>