<?php
$lang['755style']='755 stil';
$lang['actions']='Akcije';
$lang['advancedhelp']='Omogućava vam pristup cijelom cmsms datotečnom sustavu, ne samo /uploads/ (ako je dopu&scaron;teno)';
$lang['afilecontainsillegalchars']='Ime datoteke sadrži jedan ili vi&scaron;e nedopu&scaron;tenih znakova  (&#039;,&quot;,+,*,\,/,&amp;,$). Preuzimanje otkazano.';
$lang['afileistoobig']='Datoteka je prevelika. Upload datoteke je otkazan.';
$lang['and']='i';
$lang['bytes']='bajtovi';
$lang['bytesin']='dolazni bajtovi';
$lang['cancel']='Otkaži';
$lang['chmod']='Promijeni dopu&scaron;tenja';
$lang['chmodcancelled']='Izmjena dopu&scaron;tenja otkazana';
$lang['chmodfailure']='Izmjena dopu&scaron;tenja na datoteci nije uspjela';
$lang['chmodselected']='Promijeni dopu&scaron;tenja na odabranim datotekama';
$lang['chmodsuccess']='Datoteka je uspje&scaron;no dobila nova dopu&scaron;tenja';
$lang['confirmdeleteselected']='Jeste li sigurni da želite izbrisati odabrane datoteke?';
$lang['confirmselected']='Jeste li sigurni?';
$lang['confirmsingledelete']='Jeste li sigurni?';
$lang['confirmsingledirdelete']='Jeste li sigurni da želite izbrisati ovaj direktorij?';
$lang['copiedto']='kopiran u';
$lang['copyselected']='Kopirajte izabrane datoteke';
$lang['couldnotcopy']='nije mogao biti kopiran';
$lang['couldnotmove']='nije mogao biti premje&scaron;ten';
$lang['currentpath']='Trenutna putanja:';
$lang['delete']='Izbri&scaron;i';
$lang['deleteselected']='Izbri&scaron;i odabrane datoteke';
$lang['deleteselectedcancelled']='Brisanje odabranih datoteka je otkazano';
$lang['dirchmodfailmulti']='Izmjena dopu&scaron;tenja na direktoriju nije uspila, dio sadržaja možda je, unatoč tome, dobio nova dopu&scaron;tenja.';
$lang['dirchmodfailure']='Izmjena dopu&scaron;tenja na direktoriju nije uspjela';
$lang['dirchmodsuccess']='Direktoriju su uspje&scaron;no izmijenjena dopu&scaron;tenja';
$lang['dirchmodsuccessmulti']='Izmjena dopu&scaron;tenja na direktorij i njegov sadržaj obavljena uspje&scaron;no';
$lang['direxists']='Direktorij već postoji';
$lang['dirnotemptyconfirm']='Ovaj direktorij nije prazan. Da li stvarno želite obrisati direktorij i njegov sadržaj, uključivo poddirektorije?';
$lang['dirtreedeletecancelled']='Brisanje direktorija otkazano';
$lang['dirtreedeletefail']='Javila se gre&scaron;ka kod brisanja ovog direktorija. Jedan dio sadržaja je, ipak, obrisan.';
$lang['dirtreedeletesuccess']='Direktorij i njegov sadržaj je uspje&scaron;no obrisan.';
$lang['enableadvanced']='Omogući advanced mod?';
$lang['file']='datoteka';
$lang['filedate']='Datum';
$lang['filedateformat']='m/d/g H:m:s';
$lang['filedeletefail']='nije izbrisano zbog gre&scaron;ke';
$lang['filedeletesuccess']='je uspe&scaron;no izbrisana';
$lang['fileinfo']='Fileinfo ';
$lang['filename']='Ime datoteke';
$lang['fileno']='Datoteka br.';
$lang['fileoutsideuploads']='Nije vam dozvoljeno modificirati datoteke izvan uploads-direktorija! (To zahtjeva Advanced File Management dopu&scaron;tenje)';
$lang['fileowner']='Vlasnik datoteke';
$lang['fileperms']='Dozvole';
$lang['files']='datoteke';
$lang['filescopiedfailed']='%s datoteke(-a) nije uspje&scaron;no kopirano';
$lang['filescopiedsuccessfully']='%s datoteke(-a) uspje&scaron;no kopirano';
$lang['filesdeletedfiled']='%s datoteke(-a) nije uspje&scaron;no obrisano';
$lang['filesdeletedsuccessfully']='%s datoteke(-a) uspje&scaron;no obrisana';
$lang['filesize']='Veličina';
$lang['filesmovedfailed']='%s datoteke(-a) nije uspje&scaron;no premje&scaron;teno';
$lang['filesmovedsuccessfully']='%s datoteke(-a) uspje&scaron;no premje&scaron;teno';
$lang['fileview']='Pregled datoteka';
$lang['friendlyname']='Upravljanje datotekama';
$lang['group']='Grupa';
$lang['help']='		<h3>&Scaron;to modul radi?</h3>
		<p>Ovaj modul omogućava funkcije upravljanja datotekama</p>
		<h3>Kako ga koristim?</h3>
		<p>Izaberite iz content-izbornika u admin. </p>';
$lang['iconsize']='Veličina ikone';
$lang['imsure']='Siguran sam';
$lang['in']='dolazni';
$lang['installed']='Instalirana verzija %s File Manager modula.';
$lang['internalerror']='Interna gre&scaron;ka (znači da ne&scaron;to nije uopće imalo smisla, molimo izvijestite &scaron;to ste radili)';
$lang['invalidnewdir']='Ime novog direktorija ne može sadržavati znakove poput /, \ i &#039;..&#039; ';
$lang['kb']='kilobajti';
$lang['largeicons']='Velike ikone';
$lang['mb']='megabajti';
$lang['moddescription']='Rukovanje s datotekama i direktorijima u upload-sekciji cmsms';
$lang['movedto']='premje&scaron;ten u';
$lang['moveselected']='Premjestite izabrane datoteke';
$lang['newdirfail']='Gre&scaron;ka se javila pri poku&scaron;aju da se kreira direktorij';
$lang['newdirname']='Kreirajte novi direktorij:';
$lang['newdirsuccess']='Direktorij je uspje&scaron;no kreiran';
$lang['newname']='Novo ime:';
$lang['newpermissions']='Nova dopu&scaron;tenja:';
$lang['newunsupportedarchive']='%s je nepodržan format arhiviranja';
$lang['newuploadfailed']='%s datoteka se nije  preuzeti (ili možda raspakiralo) uspje&scaron;no';
$lang['newuploadsuccess']='%s datoteka je preuzeto (i raspakirano ako je traženo)';
$lang['nofilesselected']='Nije odabrana niti jedna datoteka';
$lang['none']='Nijedan';
$lang['nothinguploaded']='Ni&scaron;ta nije preuzeto';
$lang['notwritable']='Nije dozvoljeno pisanje';
$lang['ok']=' OK';
$lang['others']='Drugi';
$lang['owner']='Vlasnik';
$lang['packfileopenfail']='Ne mogu otvoriti pakiranu datoteku radi raspakiranja (format koji nije podržan?)';
$lang['packfilewritefail']='Ne mogu otvoriti datoteku %s za pisanje';
$lang['permission']='Kori&scaron;tenje File Manager modula';
$lang['permissionadvanced']='Napredno kori&scaron;tenje File Manager modula';
$lang['permissionstyle']='Stil dopu&scaron;tenja';
$lang['postinstall']='FileManager modul je instaliran';
$lang['postletexists']='Upozorenje! Molimo uklonite modules/FileManager/postlet directorij u cijelosti, direktorij je postao suvi&scaron;an za brojne verzije.';
$lang['quickmode']='Brzi chmod kao 777)';
$lang['really_uninstall']='Jeste li sigurni da želite deinstalirati FileManager modul?';
$lang['recursetext']='Povrat u poddirektorije';
$lang['rename']='Preimenuj';
$lang['renamecancelled']='Preimenovanje otkazano';
$lang['renamefailure']='Preimenovanje datoteke nije uspjelo';
$lang['renamesuccess']='Datoteka uspje&scaron;no preimenovana';
$lang['rwxstyle']='rwx stil';
$lang['savesettings']='Spremi postavke';
$lang['selecttargetdir']='Zadajte odredi&scaron;ni direktorij za premje&scaron;tanje/kopiranje';
$lang['setpermissions']='Postavi dopu&scaron;tenja';
$lang['settings']='Postavke';
$lang['settingsconfirmsingledelete']='Potvrdi brisanje pojedinačne datoteke?';
$lang['settingssaved']='Postavke pohranjene';
$lang['showhiddenfiles']='Pokaži skrivene datoteke';
$lang['showhiddenfileshelp']='Efektivno samo uz advanced mod uključen';
$lang['showthumbnails']='Pokažite sličice';
$lang['showthumbnailshelp']='Omogućavanje opcije će pokazati sličice za datoteke sa slikom ako odgovarajuće sličice postoje, i sakriti će aktualne datoteka sličica. Ako se onemogući biti će prikazane sve datoteke.';
$lang['singledirdeletefail']='AJavila se gre&scaron;ka kod poku&scaron;aja brisanja direktorija (da li je prazan?)';
$lang['singledirdeletesuccess']='Direktorij je uspje&scaron;no izbrisan';
$lang['singlefiledeletefail']='Javila se gre&scaron;ka kod poku&scaron;aja brisanja datoteke';
$lang['singlefiledeletesuccess']='Datoteka je uspje&scaron;no izbrisana';
$lang['smallicons']='Male ikone';
$lang['space']='razmak';
$lang['subdir']='poddirektorij';
$lang['subdirs']='poddirektoriji';
$lang['switchtofileview']='Prebacite se na pregled datoteka';
$lang['thousanddelimiter']='Znak za odvajanje tisuća';
$lang['uninstalled']='FileManager modul je deinstaliran';
$lang['unknown']='Nepoznato';
$lang['unpackafterupload']='Poku&scaron;ajte raspakirati datoteke po preuzimanju (samo tgz i većina zip-datoteka)?';
$lang['unpackfail']=' otkazalo s gre&scaron;kom: ';
$lang['unpacksuccess']='je uspje&scaron;no raspakirano';
$lang['upgraded']='FileManager modul je nadograđen na verziju %s';
$lang['uploadboxes']='Broj uploadboxes';
$lang['uploaderstandard']='Standardna html metoda unosa (dozvoljava raspakiravanje)';
$lang['uploadfail']='nije se uspjelo preuzeti';
$lang['uploadfilesto']='Preuzimanje datoteka u:';
$lang['uploadmethod']='Metoda preuzimanja';
$lang['uploadnewfile']='Preuzmi nove datoteke:';
$lang['uploadsuccess']='je uspje&scaron;no preuzeto';
$lang['uploadview']='Preuzmi datoteke';
$lang['writable']='Pisanje omogućeno';
$lang['writeprotected']='Za&scaron;tićeno od pisanja';
?>