<?php
$lang['755style']='755 t&iacute;pus';
$lang['actions']='Műveletek';
$lang['advancedhelp']='Lehetőv&eacute; teszi a teljes cmsms f&aacute;jlrendszer el&eacute;r&eacute;s&eacute;t, nem csak az upload-ot';
$lang['afilecontainsillegalchars']='A filename contains one or more illegal characters (&#039;,&quot;,+,*,\,/,&amp;,$). Upload cancelled.';
$lang['afileistoobig']='A f&aacute;jl m&eacute;rete t&uacute;l nagy. A felt&ouml;lt&eacute;s le&aacute;ll&iacute;tva.';
$lang['and']='&eacute;s';
$lang['bytes']='b&aacute;jt';
$lang['bytesin']='b&aacute;jt ebben:';
$lang['cancel']='M&eacute;gse';
$lang['chmod']='Jogosults&aacute;gok megv&aacute;ltoztat&aacute;sa';
$lang['chmodcancelled']='A jogosults&aacute;gok megv&aacute;ltoztat&aacute;s&aacute;t f&eacute;lbeszak&iacute;tottuk.';
$lang['chmodfailure']='A f&aacute;jl jogosults&aacute;g&aacute;nak megv&aacute;ltoztat&aacute;sa nem siker&uuml;lt';
$lang['chmodselected']='Jogosults&aacute;gok megv&aacute;ltoztat&aacute;sa a kijel&ouml;lt f&aacute;jlokra';
$lang['chmodsuccess']='A f&aacute;jl sikeresen megkapta az &uacute;j jogokat';
$lang['confirmdeleteselected']='Biztos t&ouml;rl&ouml;d a kijel&ouml;lt f&aacute;jlokat?';
$lang['confirmselected']='Biztos vagy benne?';
$lang['confirmsingledelete']='Biztos vagy benne?';
$lang['confirmsingledirdelete']='Biztos, hogy ezt a mapp&aacute;t t&ouml;r&ouml;lni akarod?';
$lang['copiedto']='m&aacute;solva ide:';
$lang['copyselected']='Kijel&ouml;lt f&aacute;jlok m&aacute;sol&aacute;sa';
$lang['couldnotcopy']='nem siker&uuml;lt m&aacute;solni';
$lang['couldnotmove']='nem siker&uuml;lt mozgatni';
$lang['currentpath']='Aktu&aacute;lis &uacute;tvonal:';
$lang['delete']='T&ouml;rl&eacute;s';
$lang['deleteselected']='Kijel&ouml;lt f&aacute;jlok t&ouml;rl&eacute;se';
$lang['deleteselectedcancelled']='A kijel&ouml;lt f&aacute;jlok t&ouml;rl&eacute;s&eacute;t megszak&iacute;tottuk';
$lang['dirchmodfailmulti']='A k&ouml;nyvt&aacute;r jogainak megv&aacute;ltoztat&aacute;sa nem siker&uuml;lt, ennek ellen&eacute;re bizonyos benne levő f&aacute;jlok jogosults&aacute;gai megv&aacute;ltozhattak.';
$lang['dirchmodfailure']='A k&ouml;nyvt&aacute;r jogosults&aacute;gainak megv&aacute;ltoztat&aacute;sa nem siker&uuml;lt';
$lang['dirchmodsuccess']='A k&ouml;nyvt&aacute;r megkapta az &uacute;j jogokat';
$lang['dirchmodsuccessmulti']='A k&ouml;nyvt&aacute;r &eacute;s a benne foglalt f&aacute;jlok jogosults&aacute;gainak megv&aacute;ltoztat&aacute;sa sikeres volt';
$lang['direxists']='A k&ouml;nyvt&aacute;r m&aacute;r l&eacute;tezik';
$lang['dirnotemptyconfirm']='Ez a mappa nem &uuml;res. Biztos t&ouml;r&ouml;lsz minden tartalmat, bele&eacute;rtve az almapp&aacute;kat is?';
$lang['dirtreedeletecancelled']='A mappa t&ouml;rl&eacute;s&eacute;t megszak&iacute;tottuk';
$lang['dirtreedeletefail']='Hiba t&ouml;rt&eacute;nt a mappa t&ouml;rl&eacute;se k&ouml;zben. Ennek ellen&eacute;re lehet, hogy a tartalm&aacute;b&oacute;l hi&aacute;nyzik ez-az.';
$lang['dirtreedeletesuccess']='A tartalommal is b&iacute;r&oacute; mapp&aacute;t sikeresen t&ouml;r&ouml;lt&uuml;k.';
$lang['enableadvanced']='Enged&eacute;lyezz&uuml;k a halad&oacute; m&oacute;dot?';
$lang['file']='f&aacute;jl';
$lang['filedate']='D&aacute;tum';
$lang['filedateformat']='h/n/&eacute; &oacute;:p:m';
$lang['filedeletefail']=' nem lett t&ouml;r&ouml;lve egy hiba miatt';
$lang['filedeletesuccess']='sikeresen t&ouml;r&ouml;lve lett';
$lang['fileinfo']='F&aacute;jlinfo';
$lang['filename']='F&aacute;jln&eacute;v';
$lang['fileno']='F&aacute;jl sz&aacute;ma';
$lang['fileoutsideuploads']='Nem m&oacute;dos&iacute;thatsz f&aacute;jlokat az uploads k&ouml;nyvt&aacute;ron k&iacute;v&uuml;l! (Ehhez a &quot;Kiterjesztett f&aacute;jl kezel&eacute;s&quot; jogra van sz&uuml;ks&eacute;g)';
$lang['fileowner']='Tulajdonos';
$lang['fileperms']='Jogosults&aacute;gok';
$lang['files']='f&aacute;jlok';
$lang['filescopiedfailed']='%s f&aacute;jl(ok) m&aacute;sol&aacute;sa nem siker&uuml;lt';
$lang['filescopiedsuccessfully']='%s f&aacute;jl(ok) sikeresen &aacute;t lettek m&aacute;solva';
$lang['filesdeletedfiled']='%s f&aacute;jl(ok) t&ouml;rl&eacute;se nem siker&uuml;lt';
$lang['filesdeletedsuccessfully']='%s f&aacute;jl(ok) sikeresen t&ouml;r&ouml;lve lettek';
$lang['filesize']='M&eacute;ret';
$lang['filesmovedfailed']='%s f&aacute;jl(ok) &aacute;thelyez&eacute;se nem siker&uuml;lt';
$lang['filesmovedsuccessfully']='%s f&aacute;jl(ok) sikeresen &aacute;t lettek mozgatva';
$lang['fileview']='F&aacute;jl n&eacute;zet';
$lang['friendlyname']='F&aacute;jlkezelő';
$lang['group']='Csoport';
$lang['help']='		<h3>Mit csin&aacute;l ez tulajdonk&eacute;ppen ?</h3>
		<p>Ez a modul f&aacute;jlkezelő funkci&oacute;kkal l&aacute;t el, amely rem&eacute;lhetőleg lev&aacute;ltja majd az elavult, r&eacute;gi, be&eacute;p&iacute;tett modult</p>
		<h3>Hogyan haszn&aacute;ljam??</h3>
		<p>V&aacute;laszd ki az admin oldalon a tartalom men&uuml;ben. Ha a r&eacute;gebbi f&aacute;jlkezelő m&eacute;g mindig a men&uuml;ben van, akkor a t&aacute;volabb l&eacute;vőt jel&ouml;ld ki.</p>';
$lang['iconsize']='Ikon m&eacute;rete';
$lang['imsure']='Biztos vagyok benne';
$lang['in']='-ban(/ben)';
$lang['installed']='A(z) %s f&aacute;jlkezelő modul telep&iacute;t&eacute;se megt&ouml;rt&eacute;nt';
$lang['internalerror']='Internal error (meaning something didn&#039;t make sense at all, please report what you did)';
$lang['invalidnewdir']='A k&ouml;nyvt&aacute;r neve nem tartalmazhat /, \ &eacute;s &#039;..&#039; karaktersorozatokat';
$lang['kb']='KB';
$lang['largeicons']='Nagy ikonok';
$lang['mb']='MB';
$lang['moddescription']='K&eacute;pek &eacute;s mapp&aacute;k kezel&eacute;se a cmsms felt&ouml;ltő szekci&oacute;j&aacute;ban';
$lang['movedto']='mozgatva ide:';
$lang['moveselected']='Kijel&ouml;lt f&aacute;jlok mozgat&aacute;sa';
$lang['newdirfail']='Hiba l&eacute;pett fel a mappa l&eacute;trehoz&aacute;sa k&ouml;zben';
$lang['newdirname']='&Uacute;j mapp l&eacute;trehoz&aacute;sa:';
$lang['newdirsuccess']='A mapp&aacute;t sikeresen l&eacute;trehoztuk';
$lang['newname']='&Uacute;j n&eacute;v:';
$lang['newpermissions']='&Uacute;j jogosults&aacute;gok:';
$lang['newunsupportedarchive']='%s egy nem t&aacute;mogatott arch&iacute;vum form&aacute;tum';
$lang['newuploadfailed']='%s f&aacute;jl(ok) felt&ouml;lt&eacute;se (vagy kibont&aacute;sa) nem siker&uuml;lt';
$lang['newuploadsuccess']='%s f&aacute;jl(ok) felt&ouml;lt&eacute;se (vagy kibont&aacute;sa, ha ezt v&aacute;lasztod) sikeres volt';
$lang['nofilesselected']='Nincs kijel&ouml;lve f&aacute;jl';
$lang['none']='Nincs';
$lang['nothinguploaded']='Semmi nem lett felt&ouml;ltve';
$lang['notwritable']='Nem &iacute;rhat&oacute;';
$lang['ok']='Ok';
$lang['others']='Mindenki m&aacute;s';
$lang['owner']='Tulajdonos';
$lang['packfileopenfail']='Nem siker&uuml;lt megnyitni a t&ouml;m&ouml;r&iacute;tett f&aacute;jlt (nem t&aacute;mogatott form&aacute;tum?)';
$lang['packfilewritefail']='Nem siker&uuml;lt a(z) %s f&aacute;jlt &iacute;r&aacute;sra megnyitni';
$lang['permission']='A f&aacute;jlkezelő haszn&aacute;lata';
$lang['permissionadvanced']='A f&aacute;jlkezelő halad&oacute; haszn&aacute;lata';
$lang['permissionstyle']='Jogosults&aacute;gok fajt&aacute;ja';
$lang['postinstall']='A f&aacute;jlkezelő modul telep&iacute;t&eacute;se megt&ouml;rt&eacute;nt';
$lang['postletexists']='Figyelem! K&eacute;rlek t&aacute;vol&iacute;tsd el a modules/FileManager/postlet k&ouml;nyvt&aacute;rt teljesen, mert ez sok elavult verzi&oacute;t tartalmaz.';
$lang['quickmode']='Gyors chmod (kb. 777)';
$lang['really_uninstall']='Biztosan elt&aacute;vol&iacute;tod a f&aacute;jlkezelő modult?';
$lang['recursetext']='Bel&eacute;p&eacute;s az alk&ouml;nyvt&aacute;rakba is (rekurzi&oacute;)';
$lang['rename']='&Aacute;tnevez&eacute;s';
$lang['renamecancelled']='Az &aacute;tnevez&eacute;st f&eacute;lbeszak&iacute;tottuk.';
$lang['renamefailure']='A f&aacute;jl &aacute;tnevez&eacute;se nem siker&uuml;lt.';
$lang['renamesuccess']='A f&aacute;jlt sikeresen &aacute;tnevezt&uuml;k.';
$lang['rwxstyle']='rwx t&iacute;pus';
$lang['savesettings']='Be&aacute;ll&iacute;t&aacute;sok ment&eacute;se';
$lang['selecttargetdir']='V&aacute;laszd ki a c&eacute;lk&ouml;nyvt&aacute;rat a m&aacute;sol&aacute;shoz/mozgat&aacute;shoz';
$lang['setpermissions']='Jogosults&aacute;gok be&aacute;ll&iacute;t&aacute;sa';
$lang['settings']='Be&aacute;ll&iacute;t&aacute;sok';
$lang['settingsconfirmsingledelete']='Megerős&iacute;ted egy f&aacute;jl t&ouml;rl&eacute;s&eacute;t?';
$lang['settingssaved']='A be&aacute;ll&iacute;t&aacute;sokat mentett&uuml;k';
$lang['showhiddenfiles']='Rejtett f&aacute;jlok mutat&aacute;sa';
$lang['showhiddenfileshelp']='Csak halad&oacute; m&oacute;dban van hat&aacute;sa';
$lang['showthumbnails']='Miniat&uacute;r&ouml;k mutat&aacute;sa';
$lang['showthumbnailshelp']='Ha ezt enged&eacute;lyezed, akkor a k&eacute;pf&aacute;jlok miniatűrjeit fogjuk mutatni (elrejtve magukat a miniatűr&ouml;ket reprezent&aacute;l&oacute; f&aacute;jlokat). Ha tiltod ezt az opci&oacute;t, akkor szimpl&aacute;n minden f&aacute;jl fel lesz sorolva.';
$lang['singledirdeletefail']='Hiba t&ouml;rt&eacute;nt a mappa t&ouml;rl&eacute;se k&ouml;zben (&uuml;res egy&aacute;ltal&aacute;n?)';
$lang['singledirdeletesuccess']='A mappa sikeresen t&ouml;r&ouml;lve lett';
$lang['singlefiledeletefail']='Hiba t&ouml;rt&eacute;nt a f&aacute;jl t&ouml;rl&eacute;se k&ouml;zben';
$lang['singlefiledeletesuccess']='A f&aacute;jlt sikeresen t&ouml;r&ouml;lt&uuml;k';
$lang['smallicons']='Kis ikonok';
$lang['space']='sz&oacute;k&ouml;z';
$lang['subdir']='almappa';
$lang['subdirs']='almapp&aacute;k';
$lang['switchtofileview']='V&aacute;lt&aacute;s f&aacute;jl n&eacute;zetre';
$lang['thousanddelimiter']='Ezres elv&aacute;laszt&oacute;';
$lang['uninstalled']='A f&aacute;jlkezelő modul elt&aacute;vol&iacute;t&aacute;sa megt&ouml;rt&eacute;nt.';
$lang['unknown']='Ismeretlen';
$lang['unpackafterupload']='Megpr&oacute;b&aacute;ljuk kicsomagolni felt&ouml;lt&eacute;s ut&aacute;n (tgz &eacute;s a legt&ouml;bb zip-f&aacute;jl)?';
$lang['unpackfail']=' nem siker&uuml;lt az al&aacute;bbi hib&aacute;val: ';
$lang['unpacksuccess']='sikeresen ki lett csomagolva';
$lang['upgraded']='A f&aacute;jlkezelő modult sikeresen friss&iacute;tett&uuml;k a %s verzi&oacute;ra';
$lang['uploadboxes']='Felt&ouml;ltő dobozok sz&aacute;ma';
$lang['uploaderstandard']='Standard html beviteli m&oacute;d (lehetőv&eacute; teszi a kicsomagol&aacute;st is)';
$lang['uploadfail']='nem siker&uuml;lt felt&ouml;lteni';
$lang['uploadfilesto']='F&aacute;jlok felt&ouml;lt&eacute;se ide:';
$lang['uploadmethod']='Felt&ouml;lt&eacute;s m&oacute;dja';
$lang['uploadnewfile']='&Uacute;j f&aacute;jl(ok) felt&ouml;lt&eacute;se:';
$lang['uploadsuccess']='sikeresen fel lett t&ouml;ltve';
$lang['uploadview']='F&aacute;jlok felt&ouml;lt&eacute;se';
$lang['writable']='&Iacute;rhat&oacute;';
$lang['writeprotected']='&Iacute;r&aacute;sv&eacute;dett';
?>