<?php
$lang['help_param_docount'] = 'Applicable à la vue liste, il indique si le compte des impressions doit être réalisé.';
$lang['help_param_listtemplate'] = 'Applicable au gabarit liste, ce paramètre permet de spécifier un gabarit différent de celui par défaut. Pour utiliser un gabarit basé sur un fichier, le nom doit se terminer par .tpl. Sinon, un nom de ressource correcte doit être fourni. Ex : cms_template:template_name (cms2.x) or globalcontent:template_name (cms1.x).';
$lang['total'] = 'Total';
$lang['last_impression'] = 'Dernière impression';
$lang['error_categoryexists'] = 'Une catégorie avec ce nom existe déjà';
$lang['error_namerequired'] = 'Cet objet requiert un nom';
$lang['error_imagenotfound'] = 'Impossible de trouver le fichier image spécifié';
$lang['statreport_linesperpage'] = 'Lignes par page dans le rapport de statistiques';
$lang['banner'] = 'Bannière publicitaire';
$lang['of'] = 'De';
$lang['page'] = 'Page';
$lang['generated'] = 'Généré';
$lang['generated_by'] = 'Généré par';
$lang['desc_stats_report'] = 'Un rapport illustre le nombre d\'affichage et de clic sur le module Banners';
$lang['title_stats_report'] = 'Rapport des statistiques des bannières';
$lang['view_statistics'] = 'Voir les Statistiques';
$lang['msg_new_window'] = 'Créé une nouvelle fenêtre';
$lang['statreport_template'] = 'Gabarit du rapport de statistiques';
$lang['your_ad_here'] = 'Votre publicité pourrait être ici';
$lang['prompt_dflt_image'] = 'Image par défaut';
$lang['prompt_dflt_url'] = 'URL par défaut';
$lang['info_dflt_image'] = 'Spécifier un nom d\'image (relatif au répertoire d\'upload) d\'une image à utiliser lorsque aucune bannière valide ne peut être affichée.';
$lang['prompt_hidefrombots'] = 'Exlure les robots du compte d\'affichage';
$lang['help_param_action'] = 'Précisent le comportement du module. Les valeurs possibles sont "default" et "list". L\'action par défaut est utilisé pour afficher une bannière unique selon le critère spécifié. L\'action de liste est utilisé pour afficher toutes les bannières d\'une catégorie ou d\'un Id de catégorie';
$lang['help_param_category'] = 'Dans l\'action par défaut, ce paramètre est utilisé pour spécifier le nom de la catégorie dans laquelle une seule bannière sera affichée. Dans l\'action Liste ce paramètre est nécessaire pour préciser le nom de la catégorie dans laquelle toutes les bannières seront affichées';
$lang['help_param_mode'] = 'Ce paramètre est uniquement  utilisé pour l\'action par défaut, il précise la façon dont les bannières sont choisis dans la catégorie spécifiée. La seule valeur est "sequential", qui indique que le module devrait choisir le prochain non expiré bannière avec le moins d\'impressions. Ne pas préciser ce paramètre se traduira par une bannière sélectionnée aléatoirement';
$lang['help_param_name'] = 'Ce paramètre est uniquement utilisé pour l\'action par défaut. Il définit un nom absolu pour une bannière à charger. Dans le cas ou la bannière est invalide (nombre d\'impression dépassé ou si expiré), rien ne sera retourné.';
$lang['bannerlist_template'] = 'Gabarit de la liste des Bannières';
$lang['info_bannerlist_template'] = 'Utilisé avec l\'action Liste, ce modèle contrôle l\'affichage de toutes les bannières de la catégorie sélectionnée';
$lang['none'] = 'Aucun';
$lang['error_invalid_dates'] = 'Erreur Dates Invalides';
$lang['editbanner'] = 'Editer la bannière';
$lang['start_date'] = 'Date de début';
$lang['atttext'] = 'à';
$lang['template'] = 'Gabarit';
$lang['default_template'] = 'Gabarit des catégories par défaut';
$lang['reset_template'] = 'Remettre au gabarit par défaut';
$lang['error_banners'] = 'Aucune bannière';
$lang['error_bannerexists'] = 'Une bannière avec ce nom existe déjà';
$lang['accessdenied'] = 'Accès refusé. Veuillez vérifier vos permissions';
$lang['addbanner'] = 'Ajout de bannière';
$lang['addcategory'] = 'Ajout de catégorie';
$lang['areyousure'] = 'Êtes-vous sûr ?';
$lang['banners'] = 'Bannières';
$lang['cancel'] = 'Annuler';
$lang['categories'] = 'Catégories';
$lang['category'] = 'Catégorie';
$lang['created'] = 'Créée';
$lang['date'] = 'Date';
$lang['delete'] = 'Supprimer';
$lang['description'] = 'Description';
$lang['edit'] = 'Éditer';
$lang['editcategory'] = 'Éditer la catégorie';
$lang['error'] = 'Erreur!';
$lang['error_banerexists'] = 'Une bannière avec ce nom existe déjà';
$lang['error_categorynotempty'] = 'Erreur&nbsp;: catégorie non vide !';
$lang['error_dberror'] = 'Erreur&nbsp;: erreur de base de données !';
$lang['error_emptybannername'] = 'Erreur&nbsp;: nom de bannière vide !';
$lang['error_emptycategory'] = 'Erreur&nbsp;: catégorie vide !';
$lang['error_insufficientparams'] = 'Erreur&nbsp;: entrée insuffisante';
$lang['error_nocategories'] = 'Erreur&nbsp;: aucune catégorie trouvée';
$lang['error_noresults'] = 'Aucune bannière ne correspond à la requête';
$lang['error_textorimage'] = 'Spécifiez l\'URL et l\'IMAGE ou le TEXTE, pas les deux';
$lang['expires'] = 'Expire';
$lang['friendlyname'] = 'Bannières';
$lang['height'] = 'Hauteur';
$lang['hits'] = 'Clics';
$lang['href_text'] = 'Texte du lien';
$lang['id'] = 'ID';
$lang['image'] = 'Image';
$lang['image_text'] = 'Texte de l\'image';
$lang['impressions'] = 'Impressions';
$lang['info_href_text'] = 'Texte supplémentaire pour la balise lien. Ce texte est placé dans la balise.';
$lang['info_image'] = 'Spécifiez un fichier relatif à votre dossier \'uploads\'';
$lang['info_image_text'] = 'Texte supplémentaire pour la balise image';
$lang['info_max_hits'] = 'Entrez 0 pour un nombre de clics illimités';
$lang['info_max_impressions'] = 'Entrez 0 pour un nombre d\'impressions illimitées';
$lang['installed'] = 'La version %s du module est installée.';
$lang['ipaddress'] = 'Adresse IP';
$lang['max_hits'] = 'Nombre maximal de clics';
$lang['max_impressions'] = 'Nombre maximal d\'impressions';
$lang['name'] = 'Nom';
$lang['never'] = 'Jamais';
$lang['postinstall'] = 'Message après installation, Assurez-vous d\'avoir donné la permission "Manage Banners" (ou Gestion des bannières) aux groupes qui utiliseront ce module !';
$lang['postuninstall'] = 'Le module Banners a été désinstallé, et les tables de la base supprimées.';
$lang['preferences'] = 'Préférences';
$lang['prefsupdated'] = 'Les préférences du modules ont été mises à jour';
$lang['prompt_categorydesc'] = 'Description de la catégorie';
$lang['prompt_categoryname'] = 'Nom de la catégorie';
$lang['prompt_imageheight'] = 'Hauteur de l\'image';
$lang['prompt_imagewidth'] = 'Largeur de l\'image';
$lang['prompt_subnet_exclusions'] = 'Excluez ces subnets de toute collecte de statistique';
$lang['prompt_upload_category'] = 'Catégorie (Module Uploads)';
$lang['prompt_upload_file'] = 'Image (Module Uploads)';
$lang['selectcategory'] = 'Sélection de catégorie';
$lang['submit'] = 'Envoyer';
$lang['text'] = 'Texte';
$lang['title_mod_admin'] = 'Panneau d\'administration du module';
$lang['title_mod_prefs'] = 'Préférences du module';
$lang['uninstalled'] = 'Module désinstallé';
$lang['upgraded'] = 'Module mis à jour à la version %s.';
$lang['url'] = 'URL';
$lang['width'] = 'Largeur';
$lang['title_admin_panel'] = 'Bannières';
$lang['moddescription'] = 'Un module pour la gestion des bannières rotatives';
$lang['welcome_text'] = '<p>Bienvenue dans le panneau d\'administration du module de gestion des bannières.</p>';
?>