<?php
$lang['statreport_linesperpage'] = 'Righe per pagina nella relazione statistica';
$lang['banner'] = 'Banner Pubblicit&agrave;';
$lang['of'] = 'Di';
$lang['page'] = 'Pagina';
$lang['generated'] = 'Generato';
$lang['generated_by'] = 'Generato Da';
$lang['desc_stats_report'] = 'Un rapporto che illustra il numero di impressioni e di click-through dal modulo Banner';
$lang['title_stats_report'] = 'Relazione Statistica Banner';
$lang['view_statistics'] = 'Visualizza Statistiche';
$lang['msg_new_window'] = 'Crea una nuova finestra';
$lang['statreport_template'] = 'Modello di relazione statistica';
$lang['your_ad_here'] = 'Il tuo annuncio potrebbe essere qui';
$lang['prompt_dflt_image'] = 'Immagine Predefinita';
$lang['prompt_dflt_url'] = 'URL Predefinita';
$lang['info_dflt_image'] = 'Specificare una immagine (relativa alla cartella uploads) da usare quando non ci sono banner validi da mostrare';
$lang['prompt_hidefrombots'] = 'Escludere i robots dalle impressioni e dal conteggio dei click';
$lang['help_param_action'] = 'Specifica il comportamento del modulo. Valori possibili sono &quot;default&quot; e &quot;list&quot;. L&#039;azione &quot;default&quot; &egrave; usata per visualizzare un singolo banner secondo il criterio specificato. L&#039;azione &quot;list&quot; &egrave; usata per visualizzare tutti i banner di una categoria o di un id di categoria specificato.';
$lang['help_param_category'] = 'Nella azione &quot;default&quot;, questo parametro &egrave; usato per mostrare un singolo banner della categoria specificata. Nell&#039;azione &quot;list&quot; questo parametro &egrave; richiesto per mostrare tutti i banner della categoria specificata';
$lang['help_param_mode'] = 'Questo parametro, utilizzato solo nell&#039;azione &quot;default&quot;, specifica il modo in cui i banner vengono selezionati dalla categoria specificata. L&#039;unico valore &egrave; &quot;sequential&quot; che indica che il modulo dovrebbe scegliere il banner seguente non scaduto con il minor numero di impressioni. Non specificando questo parametro verr&agrave; eseguita una selezione casuale dei banner';
$lang['help_param_name'] = 'Questo parametro &egrave; utilizzato solo nell&#039;azione &quot;default&quot;. Specifica un nome assoluto di banner da caricare. Tuttavia, se il banner non &egrave; valido (il numero di impressioni &egrave; stato raggiunto, O il banner &egrave; scaduto), non sar&agrave; restituito nulla.';
$lang['bannerlist_template'] = 'Lista Template Banner';
$lang['info_bannerlist_template'] = 'Usato con la azione list, questo template controlla le visualizzazioni di tutti i banners nella categoria selezionata';
$lang['none'] = 'Nessuno';
$lang['error_invalid_dates'] = 'Errore di date invalide';
$lang['editbanner'] = 'Modifica Banner';
$lang['start_date'] = 'Data partenza';
$lang['atttext'] = 'a';
$lang['template'] = 'Template ';
$lang['default_template'] = 'Template di Categoria predefinito';
$lang['reset_template'] = 'Riporta i Template agli originali';
$lang['error_banners'] = 'Nessun banners';
$lang['error_bannerexists'] = 'Un Banner con quel nome gi&agrave; esiste';
$lang['accessdenied'] = 'Accesso negato. Si prega di controllare i permessi.';
$lang['addbanner'] = 'Aggiungere Banner';
$lang['addcategory'] = 'Aggiungere Categoria';
$lang['areyousure'] = 'Site sicuro?';
$lang['banners'] = 'Banners ';
$lang['cancel'] = 'Cancella';
$lang['categories'] = 'Categorie';
$lang['category'] = 'Categoria';
$lang['created'] = 'Creato';
$lang['date'] = 'Data';
$lang['delete'] = 'Cancella';
$lang['description'] = 'Descrizione';
$lang['edit'] = 'Modifica';
$lang['editcategory'] = 'Modifica Categoria';
$lang['error'] = 'Errore!';
$lang['error_banerexists'] = 'Un Banner con quel nome gi&agrave; esiste';
$lang['error_categorynotempty'] = 'Errore: Categoria non vuota!';
$lang['error_dberror'] = 'Errore: Errore Database!';
$lang['error_emptybannername'] = 'Errore: nome banner vuoto!';
$lang['error_emptycategory'] = 'Error: Categoria vuota!';
$lang['error_insufficientparams'] = 'Errore: Input insufficiente';
$lang['error_nocategories'] = 'Errore: Nessuna categoria trovata';
$lang['error_noresults'] = 'Nessun banners coincide con la richiesta';
$lang['error_textorimage'] = 'Specifica URL e IMAGE o TEXT, non entrambi';
$lang['expires'] = 'Scadenza';
$lang['friendlyname'] = 'Gestione Banners';
$lang['height'] = 'Altezza';
$lang['hits'] = 'Hits ';
$lang['href_text'] = 'Testo del Link';
$lang['id'] = 'ID ';
$lang['image'] = 'Immagine';
$lang['image_text'] = 'Testo Alt dell&#039;immagine';
$lang['impressions'] = 'Impressioni';
$lang['info_href_text'] = 'Testo addizionale per il tag link. Questo testo &egrave; posizionato nel tag link';
$lang['info_image'] = 'Specifica un file relativo alla vostra directory di uploads';
$lang['info_image_text'] = 'Testo addizionale per il tag immagine';
$lang['info_max_hits'] = 'Usa 0 per nessun limite degli hits';
$lang['info_max_impressions'] = 'Usa 0 per nessun limite delle impressions';
$lang['installed'] = 'Versione module %s installato.';
$lang['ipaddress'] = 'Indirizzo IP';
$lang['max_hits'] = 'Massimo numero degli Hits';
$lang['max_impressions'] = 'Massimo numero delle Impressions';
$lang['name'] = 'Nome';
$lang['never'] = 'Mai';
$lang['postinstall'] = 'Post Install Message, essere sicuri di settare i permessi di &quot;Manage Banners&quot; per usare questo modulo!';
$lang['postuninstall'] = 'Modulo Banners disinstallato e tutte le sue tabelle rimosse';
$lang['preferences'] = 'Preferenze';
$lang['prefsupdated'] = 'Preferenze del modulo aggiornate.';
$lang['prompt_categorydesc'] = 'Descrizione Categoria';
$lang['prompt_categoryname'] = 'Nome Categoria';
$lang['prompt_imageheight'] = 'Altezza Immagine';
$lang['prompt_imagewidth'] = 'Larghezza Immagine';
$lang['prompt_subnet_exclusions'] = 'Esclude queste subnets da tutte le statistiche';
$lang['prompt_upload_category'] = 'Categoria (dal modulo Uploads)';
$lang['prompt_upload_file'] = 'Immagine (dal modulo Uploads)';
$lang['selectcategory'] = 'Seleziona Categoria';
$lang['submit'] = 'Invio';
$lang['text'] = 'Testo';
$lang['title_mod_admin'] = 'Panello di amministrazione del modulo';
$lang['title_mod_prefs'] = 'Preferenze modulo';
$lang['uninstalled'] = 'Modulo disinstallato.';
$lang['upgraded'] = 'Modulo aggiornato lla versione %s.';
$lang['url'] = 'URL ';
$lang['width'] = 'Larghezza';
$lang['title_admin_panel'] = 'Modulo Banners';
$lang['moddescription'] = 'Un modulo per gestire la rotazione dei banners';
$lang['welcome_text'] = '<p>Welcome to the Banner Management Module admin section. Something else would probably go here if the module actually did something.</p>';
$lang['utma'] = '156861353.488505063.1377611166.1377611166.1377611166.1';
$lang['utmz'] = '156861353.1377611166.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)';
$lang['qca'] = '1209917266-36464638-3168787';
$lang['utmb'] = '156861353';
$lang['utmc'] = '156861353';
?>