<?php
$lang['total'] = 'Totalt';
$lang['last_impression'] = 'Siste visning/treff';
$lang['error_categoryexists'] = 'En kategori med dette navnet eksisterer allerede';
$lang['error_namerequired'] = 'Dette objektet krever et navn';
$lang['error_imagenotfound'] = 'Klarte ikke å finne bildefilen som ble spesifisert';
$lang['statreport_linesperpage'] = 'Linjer per side i statistikkrapporten';
$lang['banner'] = 'Banner annonse';
$lang['of'] = 'av';
$lang['page'] = 'Side';
$lang['generated'] = 'Generert';
$lang['generated_by'] = 'Generert av';
$lang['desc_stats_report'] = 'En rapport som illustrerer antall visninger og klikk-via treff fra Banners modulen';
$lang['title_stats_report'] = 'Banner statistikkrapport';
$lang['view_statistics'] = 'Vis statistikk';
$lang['msg_new_window'] = 'Lager et nytt vindu';
$lang['statreport_template'] = 'Statistikk rapportmal';
$lang['your_ad_here'] = 'Din annonse kunne vært her';
$lang['prompt_dflt_image'] = 'Standard bilde';
$lang['prompt_dflt_url'] = 'Standard URL';
$lang['info_dflt_image'] = 'Angi et bildenavn (relativt til uploads katalogen) til et bilde som skal brukes når ingen bannere er gyldige for visning';
$lang['prompt_hidefrombots'] = 'Utelukk robotter fra innrykk telling';
$lang['help_param_action'] = 'Oppgi oppførselen for modulen. Mulige verdier er "default" og "list". default handlingen benyttes for å vise et enkelt banner i forhold til spesifisert kriterie. list handlingen benyttes til å vise alle bannere av en spesifisert kategori eller kategori id';
$lang['help_param_category'] = 'I standard handlingen, vil denne parameter bli benyttet for å spesifisere navnet på kategorien hvor et enkelt banner skal vises fra. I list handlingen er denne parameter påkrevd for å spesifisere navnet på hvilken kategori alle bannerne skal vises fra';
$lang['help_param_mode'] = 'Denne parameter blir kun benyttet i standard handlingen, hvor den spesifiserer måten som bannere blir valgt fra den spesifiserte kategorien. Den  eneste verdien er "sequential" som indikerer at modulen skal velge det neste ikke-utløpte banneret som er minst vist. Ved å ikke spesifisere denne parameter vil resultatet bli at et tilfeldig banner blir vist';
$lang['help_param_name'] = 'Denne parameter benyttes kun i default (standard) handlingen. Den spesifiserer et absolutt navn på et banner som skal lastes. Men, om banneret er ugyldig (at antall visninger har blitt nådd, ELLER det har utløpt), ingenting vil bli vist.';
$lang['bannerlist_template'] = 'Banner listemal';
$lang['info_bannerlist_template'] = 'Om benyttet med list handlingen, vil denne mal kontrollere visningen av alle bannere i den valgte kattegorien';
$lang['none'] = 'Ingen';
$lang['error_invalid_dates'] = 'Feil! Ugyldige datoer';
$lang['editbanner'] = 'Rediger banner';
$lang['start_date'] = 'Startdato';
$lang['atttext'] = 'på';
$lang['template'] = 'Mal';
$lang['default_template'] = 'Standard kategorimal';
$lang['reset_template'] = 'Tilbakestill mal til standard';
$lang['error_banners'] = 'Ingen banner';
$lang['error_bannerexists'] = 'Banner med dette navnet eksisterer allerede';
$lang['accessdenied'] = 'Tilgang nektet. Vennligst sjekk rettigheter.';
$lang['addbanner'] = 'Legg til banner';
$lang['addcategory'] = 'Legg til kategori';
$lang['areyousure'] = 'Er du sikker?';
$lang['banners'] = 'Bannere';
$lang['cancel'] = 'Avbryt';
$lang['categories'] = 'Kategorier';
$lang['category'] = 'Kategori';
$lang['created'] = 'Opprettet';
$lang['date'] = 'Dato';
$lang['delete'] = 'Slett';
$lang['description'] = 'Beskrivelse';
$lang['edit'] = 'Rediger';
$lang['editcategory'] = 'Rediger kategori';
$lang['error'] = 'Feil!';
$lang['error_banerexists'] = 'Banner med dette navnet eksisterer allerede';
$lang['error_categorynotempty'] = 'Feil: Kategorien er ikke tom!';
$lang['error_dberror'] = 'Feil: Databasefeil!';
$lang['error_emptybannername'] = 'Feil: Mangler Banner navn!';
$lang['error_emptycategory'] = 'Feil: Tom kategori!';
$lang['error_insufficientparams'] = 'Feil: Ikke nok informasjon!';
$lang['error_nocategories'] = 'Feil: Ingen kategori funnet!';
$lang['error_noresults'] = 'Ingen banner samsvarer med forespørsel';
$lang['error_textorimage'] = 'Oppgi URL og IMAGE eller TEXT, ikke begge';
$lang['expires'] = 'Utløper';
$lang['friendlyname'] = 'Administrer bannere';
$lang['height'] = 'Høyde';
$lang['hits'] = 'Treff';
$lang['href_text'] = 'Link tekst';
$lang['id'] = 'ID';
$lang['image'] = 'Bilde';
$lang['image_text'] = 'Alt. bilde tekst';
$lang['impressions'] = 'Innrykk';
$lang['info_href_text'] = 'Ekstra tekst for link taggen.  Denne tekst plasseres i link taggen bokstavelig talt';
$lang['info_image'] = 'Spesifiser en fil relativt til din opplastingsmappe';
$lang['info_image_text'] = 'Ekstra tekst for bilde taggen';
$lang['info_max_hits'] = 'Bruk 0 for ubegrensede treff';
$lang['info_max_impressions'] = 'Bruk 0 for ubegrensede innrykk';
$lang['installed'] = 'Modul versjon %s installert.';
$lang['ipaddress'] = 'IP adresse';
$lang['max_hits'] = 'Maksimum treff';
$lang['max_impressions'] = 'Maksimum innrykk';
$lang['name'] = 'Navn';
$lang['never'] = 'Aldri';
$lang['postinstall'] = 'Etter installasjons melding, f.eks. husk å sette "Manage Banners" rettigheter for å bruke denne modulen';
$lang['postuninstall'] = 'Banner modul avinstallert og alle database tabeller fjernet. Trist å se deg gå.';
$lang['preferences'] = 'Innstillinger';
$lang['prefsupdated'] = 'Modul innstillinger oppdatert.';
$lang['prompt_categorydesc'] = 'Kategori beskrivelse';
$lang['prompt_categoryname'] = 'Kategori navn';
$lang['prompt_imageheight'] = 'Bilde høyde';
$lang['prompt_imagewidth'] = 'Bilde bredde';
$lang['prompt_subnet_exclusions'] = 'Ekskluder disse subnett fra all statistikk innhenting';
$lang['prompt_upload_category'] = 'Kategori (Opplastings modul)';
$lang['prompt_upload_file'] = 'Bilde (Opplastings modul)';
$lang['selectcategory'] = 'Velg kategori';
$lang['submit'] = 'Utfør';
$lang['text'] = 'Tekst';
$lang['title_mod_admin'] = 'Modul administrasjonspanel';
$lang['title_mod_prefs'] = 'Modul innstillinger';
$lang['uninstalled'] = 'Modul avinstallert';
$lang['upgraded'] = 'Modul oppgradert til versjon %s.';
$lang['url'] = 'URL';
$lang['width'] = 'Bredde';
$lang['title_admin_panel'] = 'Banner modul';
$lang['moddescription'] = 'en modul for å håndtere roterende bannere';
$lang['welcome_text'] = '<p>Velkommen til Banner behandlings modulens administrasjons seksjon. </p>';
?>