<?php
$lang['green'] = 'Verde';
$lang['yellow'] = 'Amarillo';
$lang['red'] = 'Rojo';
$lang['item'] = 'Item';
$lang['items'] = 'Items';
$lang['fielddef'] = 'Definición de campo';
$lang['fielddefs'] = 'Definiciones de campo';
$lang['template'] = 'Plantilla';
$lang['templates'] = 'Plantillas';
$lang['category'] = 'Categoría';
$lang['categories'] = 'Categorias';
$lang['option'] = 'Opción';
$lang['options'] = 'Opciones';
$lang['maintenance'] = 'Mantenimiento';
$lang['back'] = 'Regresar';
$lang['about'] = 'Acerca de';
$lang['whatsnew'] = 'Que hay de nuevo';
$lang['prompt_fix_fielddefs'] = 'Intentar reparar las tablas de las definiciones de campo';
$lang['message_fielddefs_fixed'] = 'Definiciones de campo reparadas';
$lang['message_instances_copied'] = 'Todas las instancias han sido clonadas';
$lang['item_title'] = 'Título';
$lang['prompt_item_title'] = 'Título del ítem';
$lang['active'] = 'Activo';
$lang['create_time'] = 'Fecha de creación';
$lang['modified_time'] = 'Fecha de modificación';
$lang['time_control'] = 'Usar control horario';
$lang['start_time'] = 'Hora de inicio';
$lang['end_time'] = 'Hora de fin';
$lang['item_title_empty'] = 'El título del ítem está vacío';
$lang['required_field_empty'] = 'Campo requerido está vacío';
$lang['too_long'] = 'El valor del campo excede la longitud máxima';
$lang['approve'] = 'Establecer estado como \'Activo\'';
$lang['revert'] = 'Establecer estado como \'Inactivo\'';
$lang['toggle_status'] = 'Cambiar el estado';
$lang['select_item'] = 'Seleccionar ítem';
$lang['submit_order'] = 'Guardar orden';
$lang['delete_selected'] = 'Borrar selección %s';
$lang['areyousure_deletemultiple'] = '¿Está seguro de borrar estos %s?';
$lang['select_all'] = 'Seleccionar todo';
$lang['error_startgreaterend'] = 'La fecha de inicio es superior a la fecha de fin';
$lang['item_alias_exists'] = 'El alias de ítem ya existe. El alias debe ser único.';
$lang['return_url'] = 'Regresar';
$lang['main_settings'] = 'Ajustes principales';
$lang['editfielddef'] = 'Editar la definición de campo';
$lang['fielddef_name'] = 'Nombre';
$lang['fielddef_help'] = 'Tip de ayuda';
$lang['fielddef_type'] = 'Tipo';
$lang['fielddef_deps'] = 'Dependencias del módulo';
$lang['fielddef_deps_missing'] = 'Una o más dependencias no se encontraron. Por favor instale todos los módulos requeridos para usar este campo.';
$lang['fielddef_scan'] = 'Escanear definiciones de campo';
$lang['fielddef_scanned'] = 'Definiciones de campo escaneadas';
$lang['fielddef_type_notset'] = 'El tipo de definiciones de campo no se ha establecido';
$lang['fielddef_friendlytype'] = 'Tipo amigable';
$lang['fielddef_originator'] = 'Origen';
$lang['fielddef_max_length'] = 'Longitud máxima';
$lang['fielddef_required'] = 'Requerido';
$lang['registered_fielddefs'] = 'Definiciones de campo registradas';
$lang['fielddef_name_empty'] = 'La definición de campo está vacía';
$lang['fielddef_name_exists'] = 'El nombre de definición de campo ya existe';
$lang['is_default'] = 'Establecido a \'por defecto\'';
$lang['status_default'] = 'Establecer a \'por defecto\'';
$lang['fielddef_template'] = 'Plantilla';
$lang['fielddef_TextInput'] = 'Ingreso de texto';
$lang['fielddef_Checkbox'] = 'Casilla';
$lang['fielddef_TextArea'] = 'Area de texto';
$lang['fielddef_SelectDate'] = 'Selección de fecha';
$lang['fielddef_SelectDateTime'] = 'Selección de fecha/hora';
$lang['fielddef_dt_backwards_compatibility'] = 'Compatibilidad en reversa';
$lang['fielddef_Dropdown'] = 'Menú desplegable';
$lang['fielddef_ContentPages'] = 'Páginas de contenido';
$lang['fielddef_SelectFile'] = 'Selector de archivo';
$lang['fielddef_RadioGroup'] = 'Botón circular';
$lang['enable_jqui'] = 'Usar botones JQueryUI';
$lang['fielddef_MultiSelect'] = 'Selección múltiple';
$lang['fielddef_CheckboxGroup'] = 'Grupo de casillas';
$lang['fielddef_FileUpload'] = 'Subir archivo';
$lang['fielddef_ColorPicker'] = 'Selector de color';
$lang['fielddef_Tags'] = 'Etiquetas';
$lang['fielddef_Tabs'] = 'Pestaña';
$lang['fielddef_BackendText'] = 'Texto para usuarios del módulo';
$lang['fielddef_BT_container_div'] = 'Tipo de contenedor DIV';
?>