<?php
$lang['invalid_characters'] = 'Caratteri, quali: %s non ammessi con il campo: %s';
$lang['item'] = 'Elemento';
$lang['items'] = 'Elementi';
$lang['fielddef'] = 'Definizione campo';
$lang['fielddefs'] = 'Definizione campi';
$lang['template'] = 'Modello';
$lang['templates'] = 'Modelli';
$lang['category'] = 'Categoria';
$lang['categories'] = 'Categorie';
$lang['option'] = 'Opzione';
$lang['options'] = 'Opzioni';
$lang['maintenance'] = 'Manutenzione';
$lang['back'] = 'Vai indietro una pagina';
$lang['prompt_fix_fielddefs'] = 'Tentativo di riparare le tabelle del database di definizione campo';
$lang['message_fielddefs_fixed'] = 'Definizioni di campo su tutte le istanze riparati.';
$lang['message_instances_copied'] = 'Tutte le istanze sono state clonate.';
$lang['item_title'] = 'Titolo';
$lang['prompt_item_title'] = 'Titolo elemento';
$lang['active'] = 'Attivo';
$lang['create_time'] = 'Data di creazione';
$lang['modified_time'] = 'Data di modifica';
$lang['time_control'] = 'Usa controllo temporale';
$lang['start_time'] = 'Data inizio';
$lang['end_time'] = 'Data fine';
$lang['item_title_empty'] = 'Il titolo elemento è vuoto';
$lang['required_field_empty'] = 'Un campo obbigatorio è vuoto';
$lang['too_long'] = 'Il valore del campo eccede la lnghezza massima';
$lang['approve'] = 'Imposta stato a \'Attivo\'';
$lang['revert'] = 'Imposta stato a \'Inattivo\'';
$lang['toggle_status'] = 'Interruttore stato';
$lang['select_item'] = 'Seleziona elemento';
$lang['submit_order'] = 'Salva ordine';
$lang['delete_selected'] = 'Cancella selezionato %s';
$lang['areyousure_deletemultiple'] = 'Sei certo di voler cancellare tutti questi %s?';
$lang['select_all'] = 'Seleziona tutto';
$lang['error_startgreaterend'] = 'La data di inizio è maggiore di quella di fine.';
$lang['item_alias_exists'] = 'Alias elemento già presente. L\'alias deve essere unico.';
$lang['return_url'] = 'Ritorna';
$lang['pathcontainsvars'] = 'Questo campo può essere modificato dopo aver salvato questo %s';
$lang['url'] = 'Scegli un URL personalizzato per questo elemento o accetta quello generato';
$lang['item_var_help_item_id'] = 'Se item_id è dato, gli elementi dovrebbero essere quelle già esistenti nel database. Se stai importando nuovi elementi, ignora questo campo.';
$lang['item_var_help_category_id'] = 'Se  category_id è data, l\'elemento sarà impostato in questa categoria. Se category_id è data, ma non esiste, viene ignorato e la categoria predefinita viene usata al suo posto.';
$lang['item_var_help_title'] = 'Titolo dell\'articolo che viene mostrato nell\'URL e descrive l\'elemento.';
$lang['item_var_help_alias'] = 'L\'alias elemento determina un nome accettabile dal computer. L\'alias è unico per ogni elemento.';
$lang['item_var_help_url'] = 'Elemento URL personalizzato. Deve essere univoco per ogni elemento e a livello di sistema.';
$lang['item_var_help_position'] = 'È possibile impostare la posizione degli elementi che determina il loro ordine di visualizzazione.';
$lang['item_var_help_active'] = 'Questa opzione imposta l\'elemento come attivo o inattivo.';
$lang['item_var_help_start_time'] = 'Impostare la data in cui si desidera visualizzare questo elemento.';
$lang['item_var_help_end_time'] = 'Impostare la data in cui si desidera nascondere questo elemento.';
$lang['item_var_help_owner'] = 'Imposta ID utente amministratore per questo elemento, per impostare il proprietario.';
$lang['item_var_help_key1'] = 'Imposta identificatore aggiuntivo \'key1\' per questo elemento.';
$lang['item_var_help_key2'] = 'Imposta identificatore aggiuntivo \'key2\' per questo elemento.';
$lang['item_var_help_key3'] = 'Imposta identificatore aggiuntivo \'key2\' per questo elemento.';
$lang['editfielddef'] = 'Modificare la definizione di campo';
$lang['fielddef_name'] = 'Nome';
$lang['fielddef_help'] = 'Suggerimento utile';
$lang['fielddef_type'] = 'Tipo';
$lang['fielddef_deps'] = 'Dipendenze dei moduli';
$lang['fielddef_deps_missing'] = 'Mancano uno o più dipendenze dei moduli. Si prega di installare tutti i moduli necessari per iniziare a utilizzare questo campo.';
$lang['fielddef_scan'] = 'Scansione delle definizioni dei campi';
$lang['fielddef_scanned'] = 'Definizioni di campo scansionate';
$lang['fielddef_type_notset'] = 'Tipo di definizioni di campo non impostato';
$lang['fielddef_friendlytype'] = 'Nome Tipo semplificato';
$lang['fielddef_originator'] = 'Originatore';
$lang['fielddef_max_length'] = 'Lunghezza massima';
$lang['fielddef_required'] = 'Obbligatorio';
$lang['registered_fielddefs'] = 'Definizione campi registrate';
$lang['fielddef_name_empty'] = 'Nome definizione campo vuoto';
$lang['fielddef_name_exists'] = 'Nome definizione campo già presente';
$lang['fielddef_alias_exists'] = 'Nome definizione campo già presente. Deve essere unico';
$lang['fielddef_is_unique'] = 'Definizione di campo è unico, non si può avere più di uno di questi.';
$lang['fielddef_image'] = 'Dovrebbe essere immagine';
?>