<?php
$lang['invalid_characters'] = 'Tegn som: %s er ikke tillatt i feltet: %s';
$lang['green'] = 'Grønn';
$lang['yellow'] = 'Gul';
$lang['red'] = 'Rød';
$lang['item'] = 'Element';
$lang['items'] = 'Elementer';
$lang['fielddef'] = 'Feltdefinisjon';
$lang['fielddefs'] = 'Feltdefinisjoner';
$lang['template'] = 'Mal';
$lang['templates'] = 'Maler';
$lang['category'] = 'Kategori';
$lang['categories'] = 'Kategorier';
$lang['option'] = 'Valg';
$lang['options'] = 'Valg';
$lang['maintenance'] = 'Vedlikehold';
$lang['back'] = 'Gå tilbake til forrige side';
$lang['about'] = 'Om';
$lang['whatsnew'] = 'Hva er nytt';
$lang['prompt_fix_fielddefs'] = 'Prøver å reparere feltdefinisjons-databasen';
$lang['message_fielddefs_fixed'] = 'Feildefinisjoner for alle forekomster er reparert';
$lang['message_instances_copied'] = 'Alle forekomster har blitt duplisert.';
$lang['item_title'] = 'Tittel';
$lang['prompt_item_title'] = 'Element tittel';
$lang['prompt_of'] = 'av';
$lang['active'] = 'Aktiv';
$lang['create_time'] = 'Dato opprettet';
$lang['modified_time'] = 'Dato endret';
$lang['time_control'] = 'Bruk tidsstyring';
$lang['start_time'] = 'Start-tid';
$lang['end_time'] = 'Slutt-tid';
$lang['item_title_empty'] = 'Tittel er tom';
$lang['required_field_empty'] = 'Påkrevd felt er tomt';
$lang['too_long'] = 'Feltverdi overskrider maks lengde';
$lang['approve'] = 'Sett status til \'aktiv\'';
$lang['revert'] = 'Set status til \'inaktiv\'';
$lang['toggle_status'] = 'Bytt status';
$lang['select_item'] = 'Veld element';
$lang['submit_order'] = 'Lagre rekkefølge';
$lang['delete_selected'] = 'Slett velgt %s';
$lang['areyousure_deletemultiple'] = 'Er du sikker på at du vil slette alle disse %s?';
$lang['select_all'] = 'Velg alle';
$lang['error_startgreaterend'] = 'Startdato er etter sluttdato';
$lang['item_alias_exists'] = 'Element eksisterer allerede. Du må bruke ettunikt alias.';
$lang['return_url'] = 'Tilbake';
$lang['pathcontainsvars'] = 'Dette feltet kan redigeres etter at du har lagret denne %s';
$lang['url'] = 'Velg en tilpasset URL for dette elementet, eller aksepter den genererte.';
$lang['editfielddef'] = 'Rediger feltdefinisjon';
$lang['fielddef_name'] = 'Navn';
$lang['fielddef_help'] = 'Hjelpende tips';
$lang['fielddef_scan'] = 'Søk etter feltdefinisjoner';
$lang['fielddef_scanned'] = 'Feltdefinisjoner er sjekket';
$lang['fielddef_type_notset'] = 'Feltdefinisjons-type er ikke satt';
$lang['fielddef_max_length'] = 'Maksimum lengde';
$lang['fielddef_required'] = 'Påkrevd';
$lang['registered_fielddefs'] = 'Registrerte feltdefinisjoner';
$lang['fielddef_name_empty'] = 'Feltdefinisjons-navn er tomt';
$lang['fielddef_name_exists'] = 'Feltdefinisjons-navn eksisterer fra før';
$lang['fielddef_alias_exists'] = 'Feltdefinisjons-alias eksisterer. Du må bruke et unikt alias.';
$lang['fielddef_is_unique'] = 'Feltdefinisjonen er unik. Du kan ikke ha mere enn en av disse.';
$lang['fielddef_image'] = 'Forventer ett bilde';
$lang['invalid'] = 'Felt verdi er ugyldig';
$lang['status_required'] = 'Sett status til "påkrevd"';
$lang['status_optional'] = 'Sett status til "valgfri"';
$lang['fielddef_template'] = 'Mal';
$lang['fielddef_TextInput'] = 'Tekstlinje';
$lang['fielddef_Checkbox'] = 'Avkryssningsboks';
$lang['fielddef_TextArea'] = 'Tekstfelt';
$lang['fielddef_SelectDate'] = 'Velg dato';
$lang['fielddef_SelectDateTime'] = 'Velg dato og tid';
$lang['fielddef_dt_backwards_compatibility'] = 'Bakoverkompitabilitet';
$lang['fielddef_Dropdown'] = 'Nedtrekksliste';
$lang['fielddef_ContentPages'] = 'Innholds-side';
$lang['fielddef_SelectFile'] = 'Velg fil';
$lang['fielddef_RadioGroup'] = 'Radio-gruppe';
$lang['fielddef_Slider'] = 'Slider';
$lang['fielddef_MultiSelect'] = 'Flervalg';
$lang['fielddef_CheckboxGroup'] = 'Avkryssningsboks-gruppe';
$lang['fielddef_FileUpload'] = 'Filopplasting';
$lang['fielddef_ColorPicker'] = 'Fargevelger';
$lang['fielddef_Tabs'] = 'Fane';
$lang['fielddef_BT_container_text'] = 'Tekst';
$lang['fielddef_BT_information'] = 'Informasjon';
$lang['fielddef_BT_warning'] = 'Advarsel';
$lang['fielddef_GBFilePicker_create_dirs'] = 'Tillat å opprette kataloger';
$lang['fielddef_GBFilePicker_delete'] = 'Tillat å slette';
$lang['fielddef_GBFilePicker_show_subdirs'] = 'Tillat undermapper';
$lang['fielddef_JMFilePicker_create_dirs'] = 'Tillat å opprette kataloger';
$lang['fielddef_JMFilePicker_delete'] = 'Tillat å slette';
$lang['fielddef_JMFilePicker_show_subdirs'] = 'Tillat undermapper';
$lang['fielddef_LISEInstance'] = 'LISE forkomst';
$lang['fielddef_LISEInstanceItem'] = 'LISE forekomst Element';
$lang['fielddef_instance_help'] = 'Velg forekomst';
$lang['instance'] = 'Forkomst';
$lang['reorder_categories'] = 'Reorganiser kategorier';
$lang['edit_category'] = 'Rediger kategori';
$lang['category_name'] = 'Kategorinavn';
$lang['category_description'] = 'Kategoribeskrivelse';
$lang['category_name_empty'] = 'Kategorinavn er tomt';
$lang['category_alias_exists'] = 'Kategorialias eksisterer allerede. Alias må være unikt';
$lang['archivetemplate'] = 'arkiv-mal';
$lang['archivetemplates'] = 'Arkiv-maler';
$lang['categorytemplate'] = 'kategori-mal';
$lang['categorytemplates'] = 'Kategori-maler';
$lang['summarytemplate'] = 'sammendrag-mal';
$lang['summarytemplates'] = 'Sammendrag-maler';
$lang['detailtemplate'] = 'setalj-mal';
$lang['detailtemplates'] = 'Detalj-maler';
$lang['searchtemplate'] = 'søke-mal';
$lang['searchtemplates'] = 'Søke-maler';
$lang['filtertemplate'] = 'filter-mal';
$lang['filtertemplates'] = 'Filer-maler';
$lang['edittemplate'] = 'Rediger mal';
$lang['template_name'] = 'Mal-navn';
$lang['template_name_empty'] = 'Mal-navn er tomt';
$lang['template_content_empty'] = 'Mal-innhold er tomt';
$lang['default_templates'] = 'Standard maler';
$lang['module_options'] = 'Modul-valg';
$lang['instances'] = 'Forekomster';
$lang['installed_instances'] = 'Installerte forekomster';
$lang['instance_name'] = 'Forekomst-navn';
$lang['instance_friendlyname'] = 'Vennlig-navn';
$lang['instance_version'] = 'Versjon';
$lang['instance_upgrade'] = 'Oppgrader';
$lang['instance_uptodate'] = 'Oppdatert';
$lang['import_from_LI2_title'] = 'Importer forekomster fra LI2';
$lang['prompt_import_from_LI2'] = 'Importer fra eksisterende LI2 forekomster';
$lang['button_import_from_LI2'] = 'Importer!';
$lang['button_fix_import_from_LI2'] = 'Fiks!';
$lang['submit'] = 'Send';
$lang['default'] = 'Standard';
$lang['cancel'] = 'Avbryt';
$lang['update'] = 'Oppdater';
$lang['repair'] = 'Reparer';
$lang['save_create'] = 'Lagre & opprett';
$lang['reset'] = 'Tilbakestill til standard';
$lang['duplicate'] = 'Opprett forekomst';
$lang['areyousure'] = 'Er du sikker på at du ønsker å slette?';
$lang['up'] = 'Opp';
$lang['down'] = 'Ned';
$lang['edit'] = 'Rediger';
$lang['copy'] = 'Kopi';
$lang['delete'] = 'Slett';
$lang['add'] = 'Legg til %s';
$lang['import'] = 'Importer %s';
$lang['export'] = 'Eksporter %s';
$lang['clone'] = 'Dupliser %s';
$lang['export_title'] = 'Eksport';
$lang['import_title'] = 'Import';
$lang['clone_title'] = 'Dupliser';
$lang['search'] = 'Søk';
$lang['searchfor'] = 'Søk etter';
$lang['searchresultsfor'] = 'Søkeresultater for';
$lang['module_name'] = 'Modulnavn';
$lang['module_name_empty'] = 'Modulnavn er tomt';
$lang['module_name_invalid'] = 'Modulnavn inneholder ugyldige bokstaver';
$lang['modulecopied'] = 'Modulen ble kopiert';
$lang['select_one'] = 'Velg en';
$lang['size'] = 'Størrelse';
$lang['max_length'] = 'Maks lengde';
$lang['date_format'] = 'Dato-format';
$lang['time_format'] = 'Tids-format';
$lang['format_type'] = 'Format';
$lang['dir'] = 'Mappe';
$lang['allowed'] = 'Tillatt';
$lang['exclude_prefix'] = 'Utelat filendelser';
$lang['image'] = 'Bilde';
$lang['file'] = 'Fil';
$lang['required'] = 'Påkrevd';
$lang['extra'] = 'Ekstra';
$lang['combined'] = 'Sammenslått';
$lang['show_seconds'] = 'Vis sekunder';
$lang['value'] = 'Verdi';
$lang['width'] = 'Bredde';
$lang['showall'] = 'Vis alle';
$lang['columns'] = 'Kolonner';
$lang['owner'] = 'Eier';
$lang['filename'] = 'Filnavn';
$lang['duplicating'] = 'Oppretter forekomst';
$lang['importing_from_li2'] = 'Importerer fra LI2 forkomster';
?>