<?php
$lang['JMFilePicker'] = "JMFilePicker";
$lang['installed'] = "Module JMFilePicker %s installed";
$lang['uninstalled'] = "Module JMFilePicker %s uninstalled";
$lang['upgraded'] = "Module JMFilePicker upgraded to %s";
$lang['post_install'] = "Module JMFilePicker %s installed.";
$lang['post_uninstall'] = "Module JMFilePicker %s uninstalled.";
$lang['confirm_uninstall'] = "Do you really want uninstall the JMFilePicker module?";
$lang['currentdir'] = "Current directory";
$lang['image_size'] = "Imagesize";
$lang['file_size'] = "Filesize";
$lang['none'] = "none";
$lang['prefs_updated'] = "Preferences updated";
$lang['fileoperations'] = "File operations";
$lang['toggle_fileoperations'] = "Toggle file operations";
$lang['fileupload'] = "Upload a new file";
$lang['create_dir'] = "Create a new directory";
$lang['upload'] = "Upload";
$lang['create'] = "Create";
$lang['success'] = "Ok";
$lang['error'] = "Error";
$lang['file_uploaded'] = "File '%s' uploaded";
$lang['no_dirname'] = "No dirname provided";
$lang['dir_exists'] = "Dirname '%s' already exists";
$lang['dir_created'] = "New dir '%s' successfully created";
$lang['create_dir_failed'] = "An error occured trying to create dir '%s'";
$lang['no_file_uploaded'] = "No file was uploaded";
$lang['file_too_big'] = "Uploaded file '%s' is too big";
$lang['contains_illegalchars'] = "Filename '%s' contains one or more illegal characters (',\",+,*,\\,/,&,$)";
$lang['upload_failed'] = "Error moving uploaded file '%s' into place";
$lang['confirm_delete_file'] = "Are you sure to delete this file: %s ?";
$lang['file_deleted'] = "File '%s' was successfully deleted";
$lang['delete_file_failed'] = "File '%s' could not be deleted";
$lang['delete_dir_failed'] = "Dir '%s' could not be deleted";
$lang['dir_deleted'] = "Dir '%s' was successfully deleted";
$lang['confirm_delete_dir'] = "Are you sure to delete this directory: %s ?";
$lang['delete_dir'] = "Delete empty subdir";
$lang['delete_file'] = "Delete File";
$lang['delete'] = "Delete";
$lang['restrict_users_diraccess'] = "Restrict user's dir access";
$lang['show_filemanagement'] = "Show filemanagement options";
$lang['allow_scaling'] = "Allow resizing of uploaded images";
$lang['scaling_width'] = "Scaling width";
$lang['scaling_height'] = "Scaling height";
$lang['default_imagesize'] = "Default image size";
$lang['show_thumbfiles'] = "Show thumbnail files as regular files";
$lang['scaling_height'] = "Scaling height";
$lang['create_thumbs'] = "Create thumbnails";
$lang['resize_image'] = "Resize image";
$lang['keep_aspectratio'] = "Keep aspect ratio";
$lang['allow_upscaling'] = "Allow upscaling";
$lang['force_upscaling'] = "Force upscaling";
$lang['decimal_delimiter'] = ".";
$lang['thousand_delimiter'] = ",";
$lang['thumb_prefix_replacement'] = "Thumbnail prefix replacement";
$lang['thumb_upload_action'] = "Rename filenames of uploaded files that start with thumbnail prefix (thumb_)?";
$lang['dir_notfound'] = "Directory '%s' not found!";
$lang['browse_image'] = "Browse images";
$lang['browse_file'] = "Browse files";
$lang['use_mimetype'] = "Use mime-type to get file type";
$lang['no_mimetype'] = "No mime-type function available or not configured properly. This feature is disabled.";
$lang['no_imagefile'] = "'%s' is not an image file";
$lang['filetype_notallowed'] = "Filetype '%s' is not allowed";
$lang['imagedropdown_example'] = "Imagedropdown (showing image files in '%s' using dir='images')";
$lang['imagebrowser_example'] = "Imagebrowser (showing image files in '%s' using dir='images' and mode='browser')";
$lang['filedropdown_example'] = "Filedropdown (showing files in '%s' using type='file')";
$lang['filebrowser_example'] = "Filebrowser (showing files in '%s' using type='file' and mode='browser)'";
$lang['dir_empty'] = "This directory is empty";
$lang['startdir'] = "Go to start dir";
$lang['browser_title'] = "Filebrowser";
$lang['admindescription'] = "A simple filepicker tool to create an input that allows to select files from a given dir using a dropdown or a filebrowser.";
$lang['reload_dir'] = "Reload directory";
$lang['clear_cache'] = "Clear cache";
$lang['reload_dropdown'] = "Update dropdown";
$lang['close'] = "Close";
$lang['demo'] = "Demo";
$lang['feu_access'] = "Frontenduser groups that may use the filepicker in frontend.";
$lang['settings'] = "File browser settings";
$lang['force_scaling'] = "Force scaling";
$lang['default_admin_theme'] = "Default Admin Theme";
$lang['default_frontend_theme'] = "Default Frontend Theme";
$lang['prefs'] = "Preferences";
?>
