<?php
$lang['addcontent'] = 'Neuen Inhalt hinzufügen';
$lang['apply'] = 'Anwenden';
$lang['bulk_active'] = 'aktivieren';
$lang['bulk_cachable'] = 'zwischenspeicherbar';
$lang['bulk_changeowner'] = 'Besitzer ändern';
$lang['bulk_delete'] = 'Löschen';
$lang['bulk_hidefrommenu'] = 'nicht im Menü anzeigen';
$lang['bulk_inactive'] = 'deaktivieren';
$lang['bulk_insecure'] = 'auf unverschlüsselte Verbindung (HTTP) setzen';
$lang['bulk_noncachable'] = 'nicht zwischenspeicherbar';
$lang['bulk_secure'] = 'auf verschlüsselte Verbindung (HTTPS) setzen';
$lang['bulk_setdesign'] = 'Design und Vorlage auswählen';
$lang['bulk_showinmenu'] = 'im Menü anzeigen';
$lang['cancel'] = 'Abbrechen';
$lang['close'] = 'Schließen';
$lang['colhdr_id'] = 'ID';
$lang['coltitle_id'] = 'Die eindeutige Identifikationsnummer für die Seite';
$lang['colhdr_active'] = 'Aktiv';
$lang['coltitle_active'] = '"Aktiv" bedeutet, dass Besucher diese Seite überhaupt sehen können.';
$lang['colhdr_alias'] = 'Alias';
$lang['coltitle_alias'] = 'Die Zeichenfolge zur eindeutigen Identifikation der Seite (darf nur einmal im Seitenverzeichnis vorkommen); wird auch in Links zu dieser Seite verwendet.';
$lang['colhdr_copy'] = 'Kopieren';
$lang['coltitle_copy'] = 'Durch Anklicken des Piktogramms kann die Seite kopiert werden.';
$lang['colhdr_default'] = 'Standard';
$lang['coltitle_default'] = 'Die Standardseite ist die Startseite dieser Website.';
$lang['colhdr_delete'] = 'Löschen';
$lang['coltitle_delete'] = 'Durch Anklicken des Piktogramms wird die Seite gelöscht.';
$lang['colhdr_edit'] = 'Bearbeiten';
$lang['coltitle_edit'] = 'Durch Anklicken des Piktogramms gelangt man in den Bearbeitungsmodus der Seite.';
$lang['colhdr_expand'] = 'Erweitern';
$lang['coltitle_expand'] = 'Das ausgewählte Seitenverzeichnis auf- oder zuklappen.';
$lang['colhdr_friendlyname'] = 'Typ';
$lang['coltitle_friendlyname'] = 'Dies ist der Seitentyp';
$lang['colhdr_hier'] = 'Hierarchie';
$lang['coltitle_hier'] = 'Eine Zeichenfolge (string), um die Stelle dieser Seite innerhalb der Seitenhierarchie anzuzeigen.';
$lang['colhdr_icon1'] = 'Status-Piktogramm';
$lang['coltitle_icon1'] = 'Diese Spalte enthält ein oder mehrere Symbole, um schnell den Status der Inhalts-Elemente zu sehen';
$lang['colhdr_menutext'] = 'Menütext';
$lang['coltitle_menutext'] = 'Die Zeichenfolge, die verwendet wird, um diese Seite in Navigationen zu identifizieren.';
$lang['colhdr_move'] = 'Bewegen';
$lang['coltitle_move'] = 'Diese Spalte bietet eine einfache Möglichkeit, Gleichaltrige Seiten zu reorganisieren.';
$lang['colhdr_multiselect'] = 'Mehrfachauswahl';
$lang['colhdr_name'] = 'Seitentitel';
$lang['coltitle_name'] = 'Der Titel der Seite wie er erscheint, wenn sich Besucher die Seite ansehen.';
$lang['colhdr_owner'] = 'Besitzer';
$lang['coltitle_owner'] = 'Zeigt den Besitzer der Seite an.';
$lang['colhdr_page'] = 'Name';
$lang['colhdr_template'] = 'Vorlage';
$lang['coltitle_template'] = 'Der Name der Vorlage, die mit dieser Seite verknüpft ist.';
$lang['colhdr_url'] = 'URL';
$lang['coltitle_url'] = 'Die eindeutige URL (bezogen auf die Stamm-URL), die für die Seite verwendet werden kann';
$lang['colhdr_view'] = 'anzeigen';
$lang['coltitle_view'] = 'Durch Anklicken des Piktogramms kann man die Seite in einer neuen Registerkarte oder Fenster im Browser anzeigen.';
$lang['confirm_clearlocks'] = 'Das Löschen der Locks kann eine bestehende Editorsitzung unterbrechen. Sind Sie sicher, dass Sie fortfahren möchten?';
$lang['confirm_delete_page'] = 'Soll dieser Eintrag wirklich gelöscht werden?';
$lang['confirm_expandall'] = 'Sind Sie sicher, dass Sie alle Inhalte ausklappen wollen? Bei großer anzahl der Seiten kann dies zu Problemen führen. Bitte mit Vorsicht anwenden';
$lang['confirm_reorder'] = 'Sind Sie sicher, dass Sie den Inhalt in dieser Reihenfolge speichern möchten';
$lang['confirm_setdefault'] = 'Sind Sie sicher, dass Sie die Standard-Seite für diese Website ändern möchten?';
$lang['confirm_setinactive'] = 'Sind Sie sicher, dass Sie diese Seite deaktivieren möchten? Diese Seite wird nicht mehr sichtbar sein, was sich auf das Verhalten einer laufender Webseite auswirken kann?';
$lang['confirm_steal_lock'] = 'Diese Seite ist gesperrt. Obwohl Sie diese Sperre stehlen können, es ist nicht immer ratsam dies zu tun. Die anderen Bearbeiter können wertvolle nicht gespeicherte Inhalte verlieren.\\n\\nSind Sie sicher, dass Sie fortfahren möchten?';
$lang['confirm_viewpage'] = 'Sind Sie sicher, dass Sie ein neues Fenster öffnen möchten, um die Seite zu sehen?';
$lang['contractall'] = 'Alle zusammenklappen';
$lang['critical_error'] = '** FEHLER **';
$lang['desc_contentmanager_settings'] = 'Auflistung und Seitenbearbeitung bezogene Einstellungen anpassen';
$lang['editcontent_confirm_cancel'] = 'Sind Sie sicher, dass Sie diesen Vorgang abbrechen möchten? Alle Änderungen gehen verloren!';
$lang['error_action_contentlocked'] = 'Dieser Vorgang kann nicht durchgeführt werden, während gesperrte Inhalte vorhanden sind';
$lang['error_bulk_permission'] = 'Sie haben keine Berechtigung, um diese Massen-Aktion durchzuführen';
$lang['error_contentlocked'] = 'Es scheint, dass dieses Inhalt bereits gesperrt ist. Versuchen Sie, diese Seite zu aktualisieren, um Aktuelle Informationen zu sehen';
$lang['error_contenttype_disallowed'] = 'Standardinhaltstyp ist auch auf Nicht erlaubt gesetzt';
$lang['error_copy_permission'] = 'Keine Berechtigung, diese Seite zu kopieren';
$lang['error_delete_defaultcontent'] = 'Die Standardseite kann nicht gelöscht werden, diese ist gleichzeitig die Startseite der Website.';
$lang['error_delete_haschildren'] = 'Eine Seite mit Unterseiten kann nicht gelöscht werden.';
$lang['error_delete_permission'] = 'Keine Berechtigung, diese Seite zu löschen';
$lang['error_delete_novalidpages'] = 'Keine der ausgewählten Seiten kann gelöscht werden';
$lang['error_editpage_contenttype'] = 'Der ausgewählte Inhaltstyp ist ungültig';
$lang['error_editpage_permission'] = 'Unzureichende Berechtigung um Inhaltsseiten (dieses Inhaltsseite) bearbeiten zu können';
$lang['error_invalidbulkaction'] = 'Ungültige Massenaktion';
$lang['error_invalidpageid'] = 'Ungültige Seiten-ID';
$lang['error_missingparam'] = 'Ein für diese Aktion erforderlicher Parameter fehlt oder ist ungültig';
$lang['error_movecontent'] = 'Konnte Seite nicht bewegen';
$lang['error_nobulkaction'] = 'Keine Massen-Aktion (oder ungültige Massen-Aktion) ausgewählt';
$lang['error_notconfirmed'] = 'Vorgang nicht bestätigt';
$lang['error_ordercontent_nothingtodo'] = 'Nichts zu tun!';
$lang['error_setactive'] = 'Die Seite konnte nicht aktiviert werden. Es könnte ein Problem mit der Datenbank oder mit Berechtigungen vorliegen.';
$lang['error_setdefault'] = 'Die Standardseite konnte nicht geändert werden. Es könnte ein Problem mit der Datenbank oder mit Berechtigungen vorliegen.';
$lang['error_setinactive'] = 'Die Seite konnte nicht deaktiviert werden. Es könnte ein Problem mit der Datenbank oder mit Berechtigungen vorliegen.';
$lang['error_template_notavailable'] = 'Entweder ist mit diesem Objekt kein Template verknüpft, oder kann nicht editiert werden. Ist es eventuell gelöscht worden?';
$lang['expandall'] = 'Alle aufklappen';
$lang['find'] = 'Finden';
$lang['friendlyname'] = 'Inhaltsverwaltung';
$lang['go'] = 'Los';
$lang['help_content_type'] = 'Der Inhaltstyp bestimmt die Funktion eines Eintrags. Einige Typen werden für HTML-Seiten verwendet, andere zur Erstellung von Seitenlinks oder Navigationselementen.';
$lang['help_general_lockrefresh'] = 'Tragen Sie hier die (maximale) Zeit in Sekunden ein, nach der eine Sperre aktualisiert werden soll. Eine Eingabe von 0 deaktiviert die Aktualisierung.<br/><strong>Hinweis:</strong>Sperren werden nicht aktualisiert, wenn keine Änderung vorgenommen werden.<br/>Der kleinste Wert für dieses Feld (neben 0) ist 30.';
$lang['help_general_locktimeout'] = 'Tragen Sie hier die Zeit in Minuten ein, nach der eine nicht aktualisierte Sperre abläuft. Eine Eingabe von 0 deaktiviert das komplette Sperrsystem. Der kleinste Wert für dieses Feld (neben 0) ist 5, der größte Wert 480.';
$lang['help_pagedflt_design_id'] = 'Legen Sie das Standarddesign für neue Inhaltsseite fest. Das Design wird für Zuordnung der Stylesheets verwendet';
$lang['help_pagedflt_extra1'] = 'Einen Standardwert für das Extrafeld 1 für neu erstellte Seiten angeben';
$lang['help_pagedflt_extra2'] = 'Einen Standardwert für das Extrafeld 2 für neu erstellte Seiten angeben';
$lang['help_pagedflt_extra3'] = 'Einen Standardwert für das Extrafeld 3 für neu erstellte Seiten angeben';
$lang['help_pagedflt_searchable'] = 'Sollen neue Seiten durchsuchbar sein?';
$lang['help_pagedflt_showinmenu'] = 'Legen Sie fest, ob neue Seiten standardmäßig in der Navigation sichtbar sind';
$lang['help_title_content_type'] = 'Auswahl des Inhaltstyps';
$lang['info_javascript_required'] = 'Achtung: dieses Modul benötigt einen Browser mit aktivierter JavaScript-Unterstützung, um vollständig funktionieren zu können.';
$lang['locked_by'] = 'gesperrt von';
$lang['locked_since'] = 'seit';
$lang['locked_steal'] = 'Sie können diese Sperre aufheben';
$lang['lock_expired'] = 'abgelaufen';
$lang['lock_expires'] = 'läuft ab';
$lang['moddescription'] = 'Ein Modul für die Verwaltung von Inhalten in CMS Made Simple';
$lang['msg_bulk_successful'] = 'Massenaktion erfolgreich';
$lang['msg_editpage_success'] = 'Inhalt aktualisiert';
$lang['msg_cancelled'] = 'Aktion abgebrochen';
$lang['msg_prefs_saved'] = 'Einstellungen gespeichert';
$lang['no'] = 'Nein';
$lang['opt_alltemplates'] = 'Alle Vorlagen';
$lang['opt_alldesign'] = 'Alle Vorlagen in Zusammenhang mit Design';
$lang['opt_allpage'] = 'Alle Seitenvorlagen';
$lang['opt_designpage'] = 'Alle Seitenvorlagen in Zusammenhang mit Design';
$lang['page'] = 'Seite';
$lang['pages'] = 'Seiten';
$lang['postinstall'] = 'Inhaltsmodul installiert';
$lang['prompt_alias'] = 'Alias';
$lang['prompt_bulk_changeowner'] = 'Besitzverhältnis der Seite ändern';
$lang['prompt_bulk_delete_content'] = 'Mehrere Seiten auf einmal löschen';
$lang['prompt_bulk_delete_content2'] = 'Diese Seiten werden gelöscht';
$lang['prompt_bulk_setdesign'] = 'Massen-Aktion für Vorlage- und Designänderung';
$lang['prompt_cachable'] = 'Zwischenspeicherbar';
$lang['prompt_collapseall'] = 'Alle Seiten zuklappen';
$lang['prompt_confirm_operation'] = 'Aktion bestätigen';
$lang['prompt_confirm1'] = 'Ja, ich bin sicher, dass ich dies tun möchte';
$lang['prompt_confirm2'] = 'Ja, ich bin wirklich sicher, dass ich dies tun möchte';
$lang['prompt_content_id'] = 'Inhalts-ID';
$lang['prompt_created'] = 'Erstellt';
$lang['prompt_design'] = 'Gestaltung';
$lang['prompt_editpage_addcontent'] = 'Seite hinzufügen';
$lang['prompt_editpage_contenttype'] = 'Inhaltstyp';
$lang['prompt_editpage_editcontent'] = 'Seite bearbeiten';
$lang['prompt_editsettings'] = 'Einstellungen bearbeiten';
$lang['prompt_expandall'] = 'Alle Seiten aufklappen';
$lang['prompt_general'] = 'Allgemein';
$lang['prompt_locktimeout'] = 'Ablauf der Sperre (in Minuten)';
$lang['prompt_lockrefresh'] = 'Aktualisierungsintervall der Sperre (in Sekunden)';
$lang['prompt_multiselect_toggle'] = 'Diese Seite für Massenaktion auswählen';
$lang['prompt_name'] = 'Name';
$lang['prompt_options'] = 'Optionen';
$lang['prompt_ordercontent'] = 'Inhalt neu anordnen';
$lang['prompt_owner'] = 'Besitzer';
$lang['prompt_lastmodified'] = 'zuletzt bearbeitet';
$lang['prompt_lastmodifiedby'] = 'zuletzt bearbeitet von';
$lang['prompt_listsettings'] = 'Einstellungen der Inhaltsauflistung';
$lang['prompt_list_namecolumn'] = 'Inhaltsfeld zur Anzeige in der Namensspalte';
$lang['prompt_list_visiblecolumns'] = 'Sichtbare Spalten';
$lang['prompt_pagedefaults'] = 'Neue Seitenstandards';
$lang['prompt_pagedflt_active'] = 'Ist diese Seite aktiv?';
$lang['prompt_pagedflt_addteditors'] = 'Zusätzliche Bearbeiter';
$lang['prompt_pagedflt_cachable'] = 'Ist diese Seite zwischenspeicherbar?';
$lang['prompt_pagedflt_content'] = 'Standardinhalt';
$lang['prompt_pagedflt_contenttype'] = 'Standard-Inhaltstyp';
$lang['prompt_pagedflt_design_id'] = 'Standard-Seitengestaltung';
$lang['prompt_pagedflt_extra1'] = 'Wert von Extrafeld 1';
$lang['prompt_pagedflt_extra2'] = 'Wert von Extrafeld 2';
$lang['prompt_pagedflt_extra3'] = 'Wert von Extrafeld 3';
$lang['prompt_pagedflt_metadata'] = 'Metadaten';
$lang['prompt_pagedflt_searchable'] = 'Darf diese Seite in den Suchergebnissen erscheinen?';
$lang['prompt_pagedflt_secure'] = 'Für diese Seite HTTPS verwenden?';
$lang['prompt_pagedflt_showinmenu'] = 'Seite im Menü anzeigen?';
$lang['prompt_pagedflt_template_id'] = 'Standard-Seitenvorlage';
$lang['prompt_pagelimit'] = 'Seitenbeschränkung';
$lang['prompt_page_collapse'] = 'Unterseiten dieser Seite verstecken';
$lang['prompt_page_expand'] = 'Unterseiten dieser Seite anzeigen';
$lang['prompt_page_copy'] = 'Seite kopieren';
$lang['prompt_page_default'] = 'Dies ist die Standardseite, d. h. die Startseite der Website';
$lang['prompt_page_delete'] = 'Seite löschen';
$lang['prompt_page_edit'] = 'Seite bearbeiten';
$lang['prompt_page_menutext'] = 'Menütext';
$lang['prompt_page_setactive'] = 'Seite aktivieren';
$lang['prompt_page_setdefault'] = 'Diese Seite zur Standardseite machen';
$lang['prompt_page_setinactive'] = 'Seite deaktivieren';
$lang['prompt_page_sortdown'] = 'Diese Seite nach oben in der gleichen Hierarchie verschieben';
$lang['prompt_page_sortup'] = 'Diese Seite nach unten in der gleichen Hierarchie verschieben';
$lang['prompt_page_template'] = 'Vorlage bearbeiten';
$lang['prompt_page_title'] = 'Titel';
$lang['prompt_page_view'] = 'Diese Seite in einem neuen Fenster, bzw. in einer neuen Registerkarte anzeigen';
$lang['prompt_preview'] = 'Vorschau';
$lang['prompt_secure'] = 'sicher';
$lang['prompt_settings'] = 'Einstellungen';
$lang['prompt_showinmenu'] = 'Angezeigt in Navigation';
$lang['prompt_steal_lock_edit'] = 'Sperre stehlen und Seite bearbeiten';
$lang['prompt_template'] = 'Vorlage';
$lang['prompt_template_list_mode'] = 'Modus der Vorlagenauflistung';
$lang['prompt_title'] = 'Titel';
$lang['prompt_withselected'] = 'ausgewählte';
$lang['reorderpages'] = 'Inhalt neu anordnen';
$lang['revert'] = 'Rückgängig machen';
$lang['select_all'] = 'Alle auswählen';
$lang['submit'] = 'Speichern';
$lang['title_contentmanager_settings'] = 'Einstellungen – Inhaltsverwaltung';
$lang['title_editpage_apply'] = 'Änderungen speichern und an dieser Seite weiter bearbeiten';
$lang['title_editpage_cancel'] = 'Alle nicht gespeicherte Änderungen an dieser Seite aufgeben und zurück zum Inhaltsverzeichnis';
$lang['title_editpage_submit'] = 'Änderungen speichern und zurück zum Inhaltsverzeichnis';
$lang['title_editpage_view'] = 'Aktuelle Inhaltsseite anzeigen (nur gespeicherte Änderungen)';
$lang['title_listcontent_find'] = 'Geben Sie einen Teil der Seitenüberschrift oder des Menütexts ein und wählen Sie die passende Seite';
$lang['title_locked'] = 'Diese Seite wird zur Zeit von einen anderen Benutzer bearbeitet';
$lang['title_userpageoptions'] = 'Optionen zur Seitenauflistung';
$lang['toggle'] = 'Ausgewählte umschalten';
$lang['warn_destructive'] = 'Diese Operation kann unerwünschte Nebenwirkungen haben, wenden Sie äußerste Vorsicht an';
$lang['yes'] = 'Ja';
?>