<?php
$lang['addcontent'] = 'Añadir Nuevo Contenido';
$lang['apply'] = 'Aplicar';
$lang['bulk_active'] = 'Establecer Como Activo';
$lang['bulk_cachable'] = 'Establecer Como No Cacheable';
$lang['bulk_changeowner'] = 'Cambiar Propietario';
$lang['bulk_delete'] = 'Eliminar';
$lang['bulk_hidefrommenu'] = 'Ocultar del Menú';
$lang['bulk_inactive'] = 'Estables Como Inactivo';
$lang['bulk_insecure'] = 'Establecer como Inseguro (HTTP)';
$lang['bulk_noncachable'] = 'Establecer como no Cacheable';
$lang['bulk_secure'] = 'Establecer como Segguro (HTTPS)';
$lang['bulk_setdesign'] = 'Establecer Diseño & Plantilla';
$lang['bulk_showinmenu'] = 'Mostrar en Menú';
$lang['cancel'] = 'Cancelar';
$lang['close'] = 'Cerrar';
$lang['colhdr_id'] = 'Id';
$lang['coltitle_id'] = 'El número único de Id para la Página de Contenido';
$lang['colhdr_active'] = 'Activo';
$lang['coltitle_active'] = 'Activo indica si los usuarios pueden navegar en esta página';
$lang['colhdr_alias'] = 'Alias';
$lang['coltitle_alias'] = 'La cadena de texto única de ID para la página contenido. También se utiliza para navegar a la página';
$lang['colhdr_copy'] = 'Copiar';
$lang['coltitle_copy'] = 'El icono en esta columna permite copiar el contenido de la página';
$lang['colhdr_default'] = 'Por defecto';
$lang['coltitle_default'] = 'La página por defecto es la página Home del sitio';
$lang['colhdr_delete'] = 'Eliminar';
$lang['coltitle_delete'] = 'El icono en esta columna permite elimina la página de contenido';
$lang['colhdr_edit'] = 'Editar';
$lang['coltitle_edit'] = 'El icono en esta columna permite editar el contenido de la página';
$lang['colhdr_expand'] = 'Expandir';
$lang['coltitle_expand'] = 'Expandir o colapsar la Jerarquía de Página seleccionada';
$lang['colhdr_friendlyname'] = 'Tipo';
$lang['coltitle_friendlyname'] = 'Este es el tipo de contenido de la Página';
$lang['colhdr_hier'] = 'Jerarquía';
$lang['coltitle_hier'] = 'Texto para indicar el lugar de la página dentro de la Jerarquiá de Páginas';
$lang['colhdr_icon1'] = 'Icono de Status';
$lang['coltitle_icon1'] = 'Esta columna contiene uno o mas iconos para ver rápidamente el status de los elementos del contenido';
$lang['colhdr_menutext'] = 'Texto del Menú';
$lang['coltitle_menutext'] = 'El texto utilizado para identificar eseta página en la navegación.';
$lang['colhdr_move'] = 'Mover';
$lang['coltitle_move'] = 'Esta columna provee la funcionalidad simple de reorganizar las páginas juntos con sus similares';
$lang['colhdr_multiselect'] = 'Multiselección';
$lang['colhdr_name'] = 'Título de Página';
$lang['coltitle_name'] = 'El Título de la página como aparece cuando es visitada';
$lang['colhdr_owner'] = 'Propietario';
$lang['coltitle_owner'] = 'Muestra el propietario de la página';
$lang['colhdr_page'] = 'Nombre';
$lang['colhdr_template'] = 'Plantilla';
$lang['coltitle_template'] = 'El nombre de la plantilla asociado con la página';
$lang['colhdr_url'] = 'URL';
$lang['coltitle_url'] = 'La URL única (relativa a la URL raíz) que puede ser usada para acceder a la página';
$lang['colhdr_view'] = 'Ver';
$lang['coltitle_view'] = 'El icono en esta columna permite ver la página en una nueva pestaña del navegador';
$lang['confirm_clearlocks'] = 'Al quitar la cerraja, puede que se interrumpa la sesión de algún usuario. ¿Continuar?';
$lang['confirm_delete_page'] = '¿Está seguro que quiere eliminar este elemento de contenido?';
$lang['confirm_expandall'] = '¿Está seguro que desea expandir todo el contenido? En sitios muy grandes esto puede generar problemas. Por favor usarlo con precaución';
$lang['confirm_reorder'] = '¿Está seguro que desea guardar el contenido en este órden?';
$lang['confirm_setdefault'] = '¿Está seguro que desea cambiar la página de contenido por defecto para este sitio?';
$lang['confirm_setinactive'] = '¿Está seguro que quiere marcar esta página como inactiva?\nEstá página no será visible y podría afectar el comportamiento de un sitio funcional';
$lang['confirm_steal_lock'] = 'Esta página está bloqueada. Aunque puedes "remover" el bloqueo no siempre es algo bueno hacerlo. La otra parte podría perder ediciones valiosas al contenido.\n\n ¿Está seguro que desea continuar?';
$lang['confirm_viewpage'] = '¿Está seguro que desea abrir una nueva ventana para ver esta página?';
$lang['contractall'] = 'Contraer Todo';
$lang['critical_error'] = '** Error **';
$lang['desc_contentmanager_settings'] = 'Ajustar la configuración relativa a la lista, o editar el contenido de la páginas';
$lang['editcontent_confirm_cancel'] = '¿Está seguro que desea cancelar esta operación? ¡Todos los cambios se perderán!';
$lang['error_action_contentlocked'] = 'Esta operación no puede ser ejectuada mientras el contenido se encuentra bloqueado';
$lang['error_bulk_permission'] = 'No tiene permisos suficientes para ejecutar esta acción masiva';
$lang['error_contentlocked'] = 'Parece que este contenido ya se encuentra bloqueado. Intente refrescar esta página para ver la información mas actualizada';
$lang['error_contenttype_disallowed'] = 'El Tipo de Contenido por Defecto también está marcado como No Permitido';
$lang['error_copy_permission'] = 'No tiene permiso para copiar esta página de contenido';
$lang['error_delete_defaultcontent'] = 'No puede eliminar la Página de Contenido por Defecto';
$lang['error_delete_haschildren'] = 'No puede eliminar una página con hijos';
$lang['error_delete_permission'] = 'No tiene permisos suficientes para eliminar esta página de contenido';
$lang['error_delete_novalidpages'] = 'Ninguna de las páginas seleccionadas puede ser eliminada en este momento';
$lang['error_editpage_contenttype'] = 'El tipo de contenido seleccionaod no es válido';
$lang['error_editpage_permission'] = 'Permisos insuficientes para editar páginas de contenido (o esta página en específico)';
$lang['error_invalidbulkaction'] = 'Acción masiva no válida';
$lang['error_invalidpageid'] = 'Id de página no válido';
$lang['error_missingparam'] = 'El parámetro requerido para esta acción falta o no es válido';
$lang['error_movecontent'] = 'No se pudo mover la página de contenido';
$lang['error_nobulkaction'] = 'No se ha seleccionado ninguna acción masiva (o no es válida)';
$lang['error_notconfirmed'] = 'La operación no ha sido confirmada';
$lang['error_ordercontent_nothingtodo'] = '¡Nada por hacer!';
$lang['error_setactive'] = 'No se pudo activar esta página. Puede deberse a un problema con la base de datos o un problema de permisos.';
$lang['error_setdefault'] = 'No se pudo cambiar la página de contenido por defecto. Esto pudiera ser un problama con la base de datos o de permisos';
$lang['error_setinactive'] = 'No se pudo desactivar esta página. Pudiera haber un problema con la base de datos o los permisos.';
$lang['error_template_notavailable'] = 'No hay una plantilla asociada con este objeto ó no está disponible para editar. También puede que haya sido borrada.';
$lang['expandall'] = 'Expandir Todo';
$lang['find'] = 'Encontrar';
$lang['friendlyname'] = 'Manejador de Contenido';
$lang['go'] = 'Enviar';
$lang['help_content_type'] = 'Los Tipos de Contenido controlan las funciones generales de un elemento. Algunos tipos de contenido son usados para generar páginas HTML, mientras otros se usan para generar enlaces u otras funciones de navegación';
$lang['help_general_lockrefresh'] = 'Especifique el número en SEGUNDOS (máximo) en que un bloqueo será refrescado. Si se establece un valor de 0 (cero) se desactivará el refrescamiento de los bloqueos. Note: Los bloqueos no se refrescan a menos que haya habido algún cambio en el formulario. El valor mínimo para este campo (aparte de 0) es 30';
$lang['help_general_locktimeout'] = 'Especifique el número de MINUTOS tras los cuales un bloque no refrescado expirará. Al especificar un valor de 0 (cero) se desactivarán todos los bloqueos. El valor mínimo para este campo es 5 y el valor máximo es 480';
$lang['help_general_templatelistmode'] = 'Esta opción controla como se listarán las plantillas en el formulario de Añadir/Eliminar contenido.';
$lang['help_listsettings_namecolumn'] = 'Especifique cual texto debería mostrarse en la columna "Nombre" de la vista de listado de contenido. Seleccione ya sea el título de la página o el texto del menú.';
$lang['help_listsettings_visiblecolumns'] = 'Seleccione cuales columnas mostrar en la vista de listado de contenido. Usar con precaución ya que alguna funcionalidad pudiera no estar disponible si la columna está oculta';
$lang['help_pagedflt_active'] = 'Indique si las nuevas páginas estarán activas por defecto. Los visitantes del sitio no pueden navegar a páginas inactivas';
$lang['help_pagedflt_addteditors'] = 'Especifique una lista de editores adicionales para cada página';
$lang['help_pagedflt_cachable'] = 'Especifique si las páginas nuevas serán cacheables o no';
$lang['help_pagedflt_content'] = 'Especifique el valor HTML por defecto o código Smarty que será colocado en el área de contenido primaria de la nueva página creada';
$lang['help_pagedflt_contenttype'] = 'Especifique el tipo de contenido por defecto para las páginas nuevas. Esto es muy útil si se usan módulos de terceros que provean funcionalidad de edición de contenido opcionales.';
$lang['help_pagedflt_metadata'] = 'Especifique las etiquetas HTML (usualmente etiquetas meta) o etiquetas Smarty que sean específicas para cada página y deberían ser colocadaspor defecto en la sección head de cada página. Tendrá la opción de personalizar este código para cada página cuando la página sea editada o creada.';
$lang['help_pagedflt_design_id'] = 'Especifique el diseño por defecto de las páginas de contenido nuevas. El diseño sirve para determinar cuales hojas de estilo serán usadas.';
$lang['help_pagedflt_extra1'] = 'Especifique el valor por defecto para el campo extra1 de las nuevas páginas de contenido creadas';
$lang['help_pagedflt_extra2'] = 'Especifique el valor por defecto para el campo extra2 de las nuevas páginas de contenido creadas';
$lang['help_pagedflt_extra3'] = 'Especifique el valor por defecto para el campo extra3 de las nuevas páginas de contenido creadas';
$lang['help_pagedflt_searchable'] = 'Especifique si las nuevas páginas serán buscables o no.';
$lang['help_pagedflt_secure'] = 'Especificar si las páginas nuevas deben ser seguras automáticamente (usando el protocolo HTTPS). Para que las páginas seguras funcionen correctamente, el sitio debe tener un certificado válido en el servidor web, y el sitio debe estar configurado correctamente.';
$lang['help_pagedflt_showinmenu'] = 'Especificar el valor automático, si páginas nuevas deben ser visibles en navegación normal';
$lang['help_pagedflt_template_id'] = 'Especificar la plantilla por omisión para usar con nuevas páginas de contenido. La plantilla controla la lógica de páginas, y que bloques de contenido son visibles para editores';
$lang['help_title_content_type'] = 'Selector de tipo de contenido';
$lang['info_javascript_required'] = '<strong>Advertencia:</strong> Para funcionar correctamente, este módulo requiere un Navegador con Javascript habilitado.';
$lang['info_ordercontent'] = 'Elementos de arrastrar y soltar para ajustar su orden en el árbol de contenido. <Strong> Nota: </ strong> Algunos elementos de contenido, tales como separadores no aceptan hijos';
$lang['info_pagedflt'] = 'Este panel permite establecer valores predeterminados para diversas propiedades de contenido al crear una nueva página de tipo "Contenido" <em>o sus tipos derivados. Estos ajustes no tendrán ningún efecto en las páginas existentes, y la configuración de usuario pueden alterar temporalmente algunos valores.</em>';
$lang['info_preview_notice'] = '<strong>Advertencia:</strong> Este panel de vista previa se comporta como una ventana del navegador que le permite navegar fuera de la página principal. Sin embargo, si lo hace, puede experimentar un comportamiento inesperado. Si se desplaza fuera de la pantalla inicial y regresa, no podrá ver el contenido hasta que se realice un cambio en el contenido de la vista principal, y luego vuelva a cargar la pestaña. Cuando edite contenido, si se desplaza fuera de esta página, usted no podrá volver, y debe actualizar este panel.';
$lang['locked_by'] = 'Bloqueado por';
$lang['locked_since'] = 'Desde';
$lang['locked_steal'] = 'Usted puede remover este bloqueo';
$lang['lock_expired'] = 'Expirado';
$lang['lock_expires'] = 'Expira';
$lang['moddescription'] = 'Un módulo para la gestión de contenidos dentro de CMSMS';
$lang['msg_bulk_successful'] = 'Operación masiva de contenido exitosa';
$lang['msg_editpage_success'] = 'Contenido Actualizado';
$lang['msg_cancelled'] = 'Operación Cancelada';
$lang['msg_lockscleared'] = 'Bloqueo borrado';
$lang['msg_lostlock'] = 'El bloqueo del contenido de esta página ha expirado y se ha perdido. Ya no se pueden guardar los cambios en esta página. Por favor, regrese a la lista de contenido y vuelva a editar esta página.';
$lang['msg_prefs_saved'] = 'Preferencias guardadas';
$lang['no'] = 'No';
$lang['opt_alltemplates'] = 'Todas las Plantillas';
$lang['opt_alldesign'] = 'Todas las Plantillas asociadas con el diseño';
$lang['opt_allpage'] = 'Todas las Plantillas de página';
$lang['opt_designpage'] = 'Todas las Plantillas de página asociadas con el diseño';
$lang['page'] = 'Página';
$lang['pages'] = 'Páginas';
$lang['postinstall'] = 'Modulo de contenido instalado';
$lang['postuninstall'] = 'El módulo de contenido ha sido desinstalado. Nota: ningún contenido ha sido retirado de CMSMS. Usted es libre de volver a instalar este módulo o instalar un módulo de gestión de contenido alternativo';
$lang['preuninstall'] = '¿Seguro que desea desinstalar este módulo?\nAunque la desinstalación de este módulo no va a destruir los contenidos asociados, es posible que le impida manejar las páginas relacionadas con el mismo en su sitio web.';
$lang['prompt_alias'] = 'Alias';
$lang['prompt_bulk_changeowner'] = 'Cambiar propietario de la Página';
$lang['prompt_bulk_delete_content'] = 'Eliminación Masiva de Páginas de Contenido';
$lang['prompt_bulk_delete_content2'] = 'Éstas páginas se eliminarán';
$lang['prompt_bulk_setdesign'] = 'Cambio Masivo de Plantillas y Diseños';
$lang['prompt_cachable'] = 'Cacheables';
$lang['prompt_clearlocks'] = 'Remover contenidos bloqueados';
$lang['prompt_collapseall'] = 'Colapsar todas las páginas';
$lang['prompt_confirm_operation'] = 'Confirmar Operación';
$lang['prompt_confirm1'] = 'Sí, estoy seguro de hacer esto';
$lang['prompt_confirm2'] = 'Sí, estoy muy seguro de querer hacer esto';
$lang['prompt_content_id'] = 'ID de Contenido';
$lang['prompt_created'] = 'Creado';
$lang['prompt_design'] = 'Diseño';
$lang['prompt_editpage_addcontent'] = 'Agregar Pagina de Contenido';
$lang['prompt_editpage_contenttype'] = 'Tipo de Contenido';
$lang['prompt_editpage_editcontent'] = 'Editar Página de Contenido';
$lang['prompt_editsettings'] = 'Editar Configuración';
$lang['prompt_expandall'] = 'Expandir todas las páginas de contenido';
$lang['prompt_general'] = 'General';
$lang['prompt_inactive'] = 'Inactivo';
$lang['prompt_locktimeout'] = 'Tiempo de Expiración para el Bloqueo (minutos)';
$lang['prompt_lockrefresh'] = 'Intervalo de Refresco para el Bloqueo (segundos)';
$lang['prompt_multiselect_toggle'] = 'Seleccione esta página para una operación masiva de contenidos';
$lang['prompt_name'] = 'Nombre';
$lang['prompt_options'] = 'Opciones';
$lang['prompt_ordercontent'] = 'Reordenar Contenido';
$lang['prompt_owner'] = 'Dueño';
$lang['prompt_lastmodified'] = 'Última Modificación';
$lang['prompt_lastmodifiedby'] = 'Última Modificación Por';
$lang['prompt_listsettings'] = 'Lista de Configuración de Contenido';
$lang['prompt_list_namecolumn'] = 'El Campo de Contenido que se mostrara en el Nombre de la Columna';
$lang['prompt_list_visiblecolumns'] = 'Columnas Visibles';
$lang['prompt_pagedefaults'] = 'Nueva Página por Defecto';
$lang['prompt_pagedflt_active'] = '¿Es esta página activa?';
$lang['prompt_pagedflt_addteditors'] = 'Editores Adicionales';
$lang['prompt_pagedflt_cachable'] = '¿Es esta página cacheable?';
$lang['prompt_pagedflt_content'] = 'Contenido por Defecto';
$lang['prompt_pagedflt_contenttype'] = 'Tipo de Contenido por Defecto';
$lang['prompt_pagedflt_design_id'] = 'Diseño de Página por Defecto';
$lang['prompt_pagedflt_extra1'] = 'Valor de Campo Extra 1';
$lang['prompt_pagedflt_extra2'] = 'Valor de Campo Extra 2';
$lang['prompt_pagedflt_extra3'] = 'Valor de Campo Extra 3';
$lang['prompt_pagedflt_metadata'] = 'Meta datos';
$lang['prompt_pagedflt_searchable'] = 'Los contenidos de esta página son buscables';
$lang['prompt_pagedflt_secure'] = '¿Es esta página segura?';
$lang['prompt_pagedflt_showinmenu'] = 'Puede mostrarse esta página en el menú?';
$lang['prompt_pagedflt_template_id'] = 'Plantilla de Página por Defecto';
$lang['prompt_pagelimit'] = 'Limite de Página';
$lang['prompt_page_collapse'] = 'Ocultar hijos de esta página';
$lang['prompt_page_expand'] = 'Mostrar hijos de esta página';
$lang['prompt_page_copy'] = 'Copiar esta página';
$lang['prompt_page_default'] = 'Esta es la página por defecto. Ej.: La página de Inicio del sitio web';
$lang['prompt_page_delete'] = 'Eliminar esta página';
$lang['prompt_page_edit'] = 'Editar esta página';
$lang['prompt_page_menutext'] = 'Texto del Menú';
$lang['prompt_page_setactive'] = 'Establecer esta página como activa.';
$lang['prompt_page_setdefault'] = 'Establecer esta página como su página por defecto para el sitio web.';
$lang['prompt_page_setinactive'] = 'Establecer esta página como inactiva.';
$lang['prompt_page_sortdown'] = 'Mover esta página abajo ordenada entre pares';
$lang['prompt_page_sortup'] = 'Mover esta página arriba ordenada entre pares';
$lang['prompt_page_template'] = 'Editar esta plantilla';
$lang['prompt_page_title'] = 'Título';
$lang['prompt_page_view'] = 'Ver esta página en otra ventana';
$lang['prompt_preview'] = 'Previsualizar';
$lang['prompt_secure'] = 'Seguro';
$lang['prompt_settings'] = 'Configuración';
$lang['prompt_showinmenu'] = 'Mostrar en la Navegación';
$lang['prompt_showmore'] = 'Mostrar más';
$lang['prompt_steal_lock_edit'] = 'Remover este bloqueo y editar la página';
$lang['prompt_template'] = 'Plantilla';
$lang['prompt_template_list_mode'] = 'Modo de lista de Plantillas';
$lang['prompt_title'] = 'Título';
$lang['prompt_withselected'] = 'Con Selección';
$lang['reorderpages'] = 'Reordenar el Contenido';
$lang['revert'] = 'Revertir';
$lang['select_all'] = 'Seleccionar Todo';
$lang['submit'] = 'Enviar';
$lang['title_clearlocks'] = 'Borrar todo el contenido bloqueado';
$lang['title_contentmanager_settings'] = 'Configuración - Administración de Contenido';
$lang['title_editpage_apply'] = 'Guardar los cambios en ésta página, y continuar editando';
$lang['title_editpage_cancel'] = 'Abandonar todos los cambios sin guardar en ésta página, y regresar a la lista de contenido';
$lang['title_editpage_submit'] = 'Guardar los cambios en esta página, y regresar a la lista de contenido';
$lang['title_editpage_view'] = 'Ver el contenido actual de la página (sólo cambios guardados)';
$lang['title_listcontent_find'] = 'Ingrese una parte del título de la página o texto del menú y seleccione una página que coincida';
$lang['title_locked'] = 'Esta página esta siendo editada por otro usuario';
$lang['title_userpageoptions'] = 'Lista de Opciones de Página';
$lang['toggle'] = 'Seleccionar Deslizante';
$lang['warn_destructive'] = 'Esta operación puede tener efectos secundarios no deseados, por favor, tenga mucho cuidado';
$lang['warn_notemplates_for_design'] = 'Lo sentimos, pero no parece que haya alguna plantilla de página utilizable para el diseño seleccionado';
$lang['yes'] = 'Si';
?>