<?php
$lang['addcontent'] = 'Aggiungi Nuovo Contenuto';
$lang['apply'] = 'Applica';
$lang['bulk_active'] = 'Rendi Attivo';
$lang['bulk_cachable'] = 'Memorizza In Cache';
$lang['bulk_changeowner'] = 'Cambia Proprietario';
$lang['bulk_delete'] = 'Elimina';
$lang['bulk_hidefrommenu'] = 'Non mostrare Nel Menu';
$lang['bulk_inactive'] = 'Rendi Non Attivo';
$lang['bulk_insecure'] = 'Imposta Come Insicuro (HTTP)';
$lang['bulk_noncachable'] = 'Non Memorizzare In Cache';
$lang['bulk_secure'] = 'Imposta Come Sicuro (HTTPS)';
$lang['bulk_setdesign'] = 'Imposta Disegno &amp; Modello';
$lang['bulk_showinmenu'] = 'Mostra Nel Menu';
$lang['cancel'] = 'Cancella';
$lang['close'] = 'Chiudi';
$lang['colhdr_id'] = 'Id';
$lang['coltitle_id'] = 'L\'id numerico univoco per la pagina di contenuto';
$lang['colhdr_active'] = 'Attivo';
$lang['coltitle_active'] = 'Attivo specifica se gli utenti possono sfogliare del tutto questa pagina';
$lang['colhdr_alias'] = 'Alias';
$lang['coltitle_alias'] = 'La stringa id univoca per la pagina di contenuto. Usata anche per navigare la pagina';
$lang['colhdr_copy'] = 'Copia';
$lang['coltitle_copy'] = 'L\'icona in questa colonna permette la copia della pagina di contenuto.';
$lang['colhdr_default'] = 'Predefinito';
$lang['coltitle_default'] = 'La pagina predefinita del sito è la homepage';
$lang['colhdr_delete'] = 'Elimina';
$lang['coltitle_delete'] = 'L\'icona in questa colonna permette la cancellazione della pagina di contenuto.';
$lang['colhdr_edit'] = 'Modifica';
$lang['coltitle_edit'] = 'L\'icona in questa colonna permette la modifica della pagina di contenuto.';
$lang['colhdr_expand'] = 'Espandi';
$lang['coltitle_expand'] = 'Espandi o collassa la geriarchia di pagina selezionata.';
$lang['colhdr_friendlyname'] = 'Tipo';
$lang['coltitle_friendlyname'] = 'Questo è il tipo di pagina di contenuto';
$lang['colhdr_hier'] = 'Gerarchia';
$lang['coltitle_hier'] = 'Una stringa usata per indicare la posizione di questa pagina all\'interno della gerarchia di pagina.';
$lang['colhdr_icon1'] = 'Icona Stato';
$lang['coltitle_icon1'] = 'Questa colonna contiene una o più icone per vedere immediatamente lo stato degli elementi';
$lang['colhdr_menutext'] = 'Testo del Menu';
$lang['coltitle_menutext'] = 'La stringa usata per identificare questa pagina nelle navigazioni.';
$lang['colhdr_move'] = 'Sposta';
$lang['coltitle_move'] = 'Questa colonna fornisce una semplice possibilità di riorganizzare le pagine tra di loro.';
$lang['colhdr_multiselect'] = 'Multi-selezione';
$lang['colhdr_name'] = 'Titolo Pagina';
$lang['coltitle_name'] = 'Il titolo della pagina, come appare quando è in visitata.';
$lang['colhdr_owner'] = 'Proprietario';
$lang['coltitle_owner'] = 'Consente di visualizzare il proprietario della pagina.';
$lang['colhdr_page'] = 'Nome';
$lang['colhdr_template'] = 'Modello';
$lang['coltitle_template'] = 'Il nome del modello associato alla pagina';
$lang['colhdr_url'] = 'URL';
$lang['coltitle_url'] = 'L\'URL univoco (relativo alla URL principale) che può essere utilizzato per individuare la pagina di';
$lang['colhdr_view'] = 'Mostra';
$lang['coltitle_view'] = 'L\'icona in questa colonna consente di visualizzare la pagina in una nuova scheda del browser.';
$lang['confirm_delete_page'] = 'Sei sicuro di voler eliminare questo elemento?';
$lang['confirm_expandall'] = 'Sei sicuro che desideri espandere tutti i contenuti? Su siti di grandi dimensioni questo può causare problemi. Prestare attenzione';
$lang['confirm_reorder'] = 'Sei sicuro di voler salvare il contenuto in questo ordine';
$lang['confirm_setdefault'] = 'Sei sicuro di voler modificare il contenuto della pagina di default per questo sito?';
$lang['confirm_setinactive'] = 'Sei sicuro di voler impostare la pagina a inattiva? Questa pagina non sarà visibile, e può influenzare il comportamento di un sito web funzionante';
$lang['confirm_steal_lock'] = 'Questa pagina è bloccata. Anche se si può rubare questo blocco non è sempre una bella cosa da fare. L\'altra parte può perdere modifiche di contenuto importanti. \n\n Sei sicuro di voler continuare?';
$lang['confirm_viewpage'] = 'Sei sicuro di voler aprire una nuova finestra per visualizzare questa pagina?';
$lang['contractall'] = 'Collassa tutto';
$lang['critical_error'] = '** ERRORE **';
?>