<?php
$lang['addcontent'] = 'Pridať nový obsah';
$lang['apply'] = 'Použiť';
$lang['bulk_active'] = 'Nastaviť ako aktívne';
$lang['bulk_cachable'] = 'Nastaviť ako uložiteľné do vyrov. pamäte';
$lang['bulk_changeowner'] = 'Zmeniť vlastníka';
$lang['bulk_delete'] = 'Vymazať';
$lang['bulk_hidefrommenu'] = 'Skryť z menu';
$lang['bulk_inactive'] = 'Nastaviť ako neaktívne';
$lang['bulk_insecure'] = 'Nastaviť ako nezabezpečené (HTTP)';
$lang['bulk_noncachable'] = 'Nastaviť ako neuložiteľné do vyrov. pamäte';
$lang['bulk_secure'] = 'Nastaviť ako zabezpečené (HTTPS)';
$lang['bulk_setdesign'] = 'Nastaviť dizajn a šablónu';
$lang['bulk_showinmenu'] = 'Zobraziť v menu';
$lang['cancel'] = 'Zrušiť';
$lang['close'] = 'Zatvoriť';
$lang['colhdr_id'] = 'ID';
$lang['coltitle_id'] = 'Unikátny číselný identifikátor pre obsah strany';
$lang['colhdr_active'] = 'Aktívne';
$lang['coltitle_active'] = 'Položka aktívne/neaktívne udáva, či používatelia môžu prehliadať túto stránku';
$lang['colhdr_alias'] = 'ALIAS';
$lang['coltitle_alias'] = 'Unikátny ID reťazec pre obsah stránky. Používa sa aj v navigačnom systéme stránkami';
$lang['colhdr_copy'] = 'Kopírovať';
$lang['coltitle_copy'] = 'Ikona v tomto stĺpci umožňuje kopírovanie obsahu stránky';
$lang['colhdr_default'] = 'Predvolené';
$lang['coltitle_default'] = 'Predvolená stránka je domovskou stránkou tejto prezentácie';
$lang['colhdr_delete'] = 'Vymazať';
$lang['coltitle_delete'] = 'Ikona v tomto stĺpci umožňuje vymazanie obsahu.';
$lang['colhdr_edit'] = 'Upraviť';
$lang['coltitle_edit'] = 'Ikona v tomto stĺpci umožňuje úpravu obsahu stránky.';
$lang['colhdr_expand'] = 'Rozbaliť';
$lang['coltitle_expand'] = 'Rozbaliť alebo zbaliť vybranú hierarchiu stránok';
$lang['colhdr_friendlyname'] = 'Typ';
$lang['coltitle_friendlyname'] = 'Toto je typ obsahu na stránke';
$lang['colhdr_hier'] = 'Hierarchia';
$lang['coltitle_hier'] = 'Reťazec používaný na indikovanie umiestnenia stránky v rámci hierarchie';
$lang['colhdr_icon1'] = 'Ikona pre stav';
$lang['coltitle_icon1'] = 'Tento stĺpec obsahuje jednu alebo viaceré ikony na rýchle skontrolovanie stavu obsahových položiek';
$lang['colhdr_menutext'] = 'Text v menu';
$lang['coltitle_menutext'] = 'Reťazec používaný na identifikovanie stránky v systémoch navigovania.';
$lang['colhdr_move'] = 'Presunúť';
$lang['coltitle_move'] = 'Tento stĺpec umožňuje rýchle reorganizovanie stránok medzi rovnocennými položkami.';
$lang['colhdr_multiselect'] = 'Viacnásobný výber';
$lang['colhdr_name'] = 'Názov stránky (titul)';
$lang['coltitle_name'] = 'Názov stránky ako sa zobrazí v prehliadači, pri prehliadaní.';
$lang['colhdr_owner'] = 'Vlastník';
$lang['coltitle_owner'] = 'Zobrazuje vlastníka stránky';
$lang['colhdr_page'] = 'Meno';
$lang['colhdr_template'] = 'Šablóna';
$lang['coltitle_template'] = 'Toto je názov šablóny asociovanej so stránkou';
$lang['colhdr_url'] = 'Adresa URL';
$lang['coltitle_url'] = 'Unikátna adresa URL (relatívna voči hlavnej adrese URL), ktorá sa dá používať na prehliadanie stránky';
$lang['colhdr_view'] = 'Zobraziť';
$lang['coltitle_view'] = 'Ukona v tomto stĺpci umožňuje prehliadanie stránky na novej karte prehliadača.';
$lang['confirm_delete_page'] = 'Naozaj chcete vymazať položku obsahu?';
$lang['confirm_expandall'] = 'Naozaj chcete rozbaliť celý obsah? Pri veľkých prezentáciách to môže spôsobovať problémy. Prosím používajte opatrne';
$lang['confirm_reorder'] = 'Naozaj chcete uložiť obsah v tomto poradí?';
$lang['confirm_setdefault'] = 'naozaj chcete zmeniť predvolenú obsahovú stránku pre túto webstránku?';
$lang['confirm_setinactive'] = 'Naozaj chcete nastaviť túto stránku ako neaktívnu? Táto stránka sa nebude dať prehliadať a môže to mať vplyv na funkčnú webovú stránku.';
$lang['confirm_steal_lock'] = 'Táto stránka je uzamknutá. Môžete síce tento zámok prevziať, nie je však pekné, keď to robíte. Druhá strana môže stratí cenné úpravy obsahu.\n\n Naozjaj chcete pokračovať?';
$lang['confirm_viewpage'] = 'Naozaj chcete otvoriť nové okno na prehliadanie tejto stránky?';
$lang['contractall'] = 'Zbaliť všetko';
$lang['critical_error'] = '** CHYBA **';
$lang['desc_contentmanager_settings'] = 'Prispôsobiť nastavenia týkajúce sa zoznamov alebo úpravy obsahových stránok';
$lang['editcontent_confirm_cancel'] = 'Naozaj chcete zrušiť tento úkon? Všetky zmeny sa stratia!';
$lang['error_action_contentlocked'] = 'Tento úkon nemožno vykonávať v čase, keď je obsah uzamknutý';
$lang['error_bulk_permission'] = 'Na vykonanie tejto hromadnej akcie nemáte oprávnenie';
$lang['error_contentlocked'] = 'Zdá sa, že tento obsah je už uzamknutý. Pokúste sa o obnovu tejto stránky, ak chcete vidieť aktuálnu informáciu';
$lang['error_contenttype_disallowed'] = 'Predvolený typ obsahu je taktiež nastavený na Nepovolené';
$lang['error_copy_permission'] = 'Nemáte oprávnenie na kopírovanie tejto stránky s obsahom';
$lang['error_delete_defaultcontent'] = 'Predvolenú obsahovú stránku nie je možné vymazať';
$lang['error_delete_haschildren'] = 'Nemôžete vymazať stránku, ktorá má podradené položky';
$lang['error_delete_permission'] = 'Nemáte oprávnenie na vymazanie tejto stránky s obsahom';
$lang['error_delete_novalidpages'] = 'Žiadna z vybraných stránok sa nedá teraz vymazať';
$lang['error_editpage_contenttype'] = 'Tento typ obsahu je vybraný ako neplatný';
$lang['error_editpage_permission'] = 'Nedostatočné oprávnenie na úpravu stránok s obsahom (alebo tejto stránky s obsahom)';
$lang['error_invalidbulkaction'] = 'Neplatná hromadná akcia';
$lang['error_invalidpageid'] = 'Neplatné ID stránky';
$lang['error_missingparam'] = 'Parameter vyžadovaný pre túto akciu chýba alebo je neplatný';
$lang['error_movecontent'] = 'Nemožno presunúť stránku s obsahom';
$lang['error_nobulkaction'] = 'Nie je vybraná žiadna hromadná akcia (alebo je vybraná neplatná hromadná akcia)';
$lang['error_notconfirmed'] = 'Úkon nepotvrdený';
$lang['error_ordercontent_nothingtodo'] = 'Nie je dostupná žiadna činnosť!';
$lang['error_setactive'] = 'Túto stránku nemožno aktivovať. Môže ísť o problém s databázou alebo s oprávneniami.';
$lang['error_setdefault'] = 'Predvolenú stránku s obsahom nemožno zmeniť. Môže ísť o problém s databázou alebo s oprávneniami.';
$lang['error_setinactive'] = 'Túto stránku nemožno deaktivovať. Môže ísť o problém s databázou alebo s oprávneniami.';
$lang['error_template_notavailable'] = 'S týmto objektom buď nie je asociovaná žiadna šablóna, alebo nie je dostupná na účely úprav. Nebola vymazaná?';
$lang['expandall'] = 'Rozbaliť všetko';
$lang['find'] = 'Hľadať';
$lang['friendlyname'] = 'Manažér obsahu';
$lang['go'] = 'Prejsť';
$lang['help_content_type'] = 'Tento typ nastavenia určuje celkové fungovanie položky. Niektoré typy obsahu sa používajú na tvorbu HTML stránok, zatiaľ čo iné sa používajú na vytváranie odkazov alebo funkcií navigovania.';
$lang['help_general_lockrefresh'] = 'Zadajte (najväčší) počet sekúnd, po ktorom sa má zámok obnoviť. Zadaním hodnoty 0 sa obnovovanie zámkov zablokuje.<br/><strong>Poznámka:</strong> Zámky sa neobnovujú pokiaľ neurobíte vo formulári nejaké zmeny.<br/>Minimálna hodnota pre toto pole (hodnota iná ako 0) je 30.';
$lang['help_general_locktimeout'] = 'Zadajte počet minút, po ktorých expiruje neobnovovaný zámok. Zadaním hodnoty 0 vypnete uzamykanie. Minimálna hodnota pre toto pole je 5 a maximálna hodnota je 480.';
$lang['help_general_templatelistmode'] = 'Táto vlastnosť určuje ako majú byť uvádzané šablóny vo formulári na pridanie/úpravu.';
$lang['help_listsettings_namecolumn'] = 'Zadajte aký text sa má zobraziť v stĺpci "Názov" v zobrazení zoznamu obsahu. Vyberte buď názov (titul) stránky alebo text z menu';
$lang['help_listsettings_visiblecolumns'] = 'Vyberte, ktoré stĺpce sa majú zobrazovať v zozname obsahu. Používajte opatrne, niektoré funkcie nemusia byť dostupné, ak je stĺpec skrytý';
$lang['help_pagedflt_active'] = 'Stanovte, či majú byť nové stránky predvolene aktívne. Návštevníci stránky nemôžu prejsť na neaktívne stránky.';
$lang['help_pagedflt_addteditors'] = 'Zadajte predvolený zoznam dodatočných editorov pre každú novú stránku';
$lang['help_pagedflt_cachable'] = 'Zadajte, či má byť možné ukladať nové stránky do vyrovnávacej pamäte alebo nie.';
$lang['help_pagedflt_content'] = 'Zadajte predvolený HTML kód alebo kód Smarty, ktorý sa má umiestniť do oblasti s primárnym obsahom na novo vytvorenej stránky';
$lang['help_pagedflt_contenttype'] = 'Zadajte predvolený typ obsahu pre nové stránky. Je to užitočné ak sa používajú iné moduly tretích strán, ktoré poskytujú doplnkové funkcie na úpravu obsahu';
$lang['help_pagedflt_metadata'] = 'Zadajte HTML tagy <em>(obvykle meta-tagy)</em> alebo tagy systému Smarty, ktoré sú špecifické pre každú stránku a mali by byť predvolené umiestnené v sekcii so záhlavím na každej stránke. Máte možnosť upraviť tento kód pre každú stránku pri jej vytváraní alebo úpravách.';
$lang['help_pagedflt_design_id'] = 'Zadajte predvolený dizajn novej stránky s obsahom. Dizajn sa používa na vyhľadávanie štýlopisov, ktoré budú použité';
$lang['help_pagedflt_extra1'] = 'Zadajte predvolenú hodnotu pre pole Extra1, na novo vytváraných stránkach s obsahom';
$lang['help_pagedflt_extra2'] = 'Zadajte predvolenú hodnotu pre pole Extra2, na novo vytváraných stránkach s obsahom';
$lang['help_pagedflt_extra3'] = 'Zadajte predvolenú hodnotu pre pole Extra3, na novo vytváraných stránkach s obsahom';
$lang['help_pagedflt_searchable'] = 'Zadajte, či má byť možné prehľadávať nové stránky, alebo nie.';
$lang['help_pagedflt_secure'] = 'Zadajte, či majú byť nové stránky <em>(predvolene)</em> zabezpečené <em>(použitím protokolu HTTPS)</em>.  Pre fungovanie zabezpečenej stránky musí stránka mať nainštalovaný platný certifikát na webovom serveri a musí byť správne nakonfigurovaná';
$lang['help_pagedflt_showinmenu'] = 'Zadajte či majú byť predvolene viditeľné nové stránky pri normálnom navigovaní';
$lang['help_pagedflt_template_id'] = 'Zadajte predvolenú šablónu, ktorá sa má použiť pre novú stránku s obsahom. Šablóna ovláda logiku stránky a to, aké obsahové bloky sú viditeľné pre editorov.';
$lang['help_title_content_type'] = 'Výber typu obsahu';
$lang['info_javascript_required'] = '<strong>Výstraha:</strong> Kvôli správnemu fungovanie vyžaduje tento modul použitie prehliadača so zapnutou podporou JavaScriptu.';
$lang['info_ordercontent'] = 'Obsah presuniete v strome použitím techniky ťahaj a pusť. <strong>Poznámka: </strong> Niektoré položky obsahu, ako sú napríklad oddeľovače, nemôžu mať podradené položky';
$lang['info_pagedflt'] = 'Tento panel umožňuje nastavenie predvolených hodnôt pre rôzne vlastnosti obsahu, pri vytváraní novej stránky typu "obsah" <em>alebo odvodených typov. Tieto nastavenia nebudú mať žiadny vplyv na existujúce stránky a používateľské nastavenia môže spôsobiť ignorovanie iných nastavení.</em>';
$lang['info_preview_notice'] = '<strong>Výstraha:</strong> Tento panel s náhľadol sa správa veľmi podobne ako okno prehliadača a umožňuje vám odísť preč z aktuálne zobrazeného náhľadu stránky. Ak to však urobíte, môžete zaznamenať neočakávané chyby. Ak odídete z počiatočného zobrazenia a potom sa naň znovu vrátite, možno neuvidíte neuložený obsah dovtedy, pokiaľ znovu neurobíte zmenu obsahu na hlavnej karte a potom necháte túto kartu opätovne načítať. Pri pridávaní obsahu a odídení z tejto stránky sa nebudete môcť vrátiť naspäť a bude nutné obnoviť celý panel.';
$lang['locked_by'] = 'Uzamkol';
$lang['locked_since'] = 'Od';
$lang['locked_steal'] = 'Môžete prevziať tento zámok';
$lang['lock_expired'] = 'Expirované';
$lang['lock_expires'] = 'Expiruje';
$lang['moddescription'] = 'Modul pre správu obsahu v rámci CMSMS';
$lang['msg_bulk_successful'] = 'Hromadný úkon s obsahom bol úspešný';
$lang['msg_editpage_success'] = 'Obsah bol aktualizovaný';
$lang['msg_cancelled'] = 'Úkon bol zrušený';
$lang['msg_lostlock'] = 'Zámok na tejto stránke s obsahom expiroval a stratil sa. Už nemôžete ukladať zmeny tejto stránky s obsahom. Prosím vráťte sa na zoznam s obsahom a opätovne upravte túto stránku.';
$lang['msg_prefs_saved'] = 'Nastavenia boli uložené';
$lang['no'] = 'Nie';
$lang['opt_alltemplates'] = 'Všetky šablóny';
$lang['opt_alldesign'] = 'Všetky šablóny asociované s obsahom';
$lang['opt_allpage'] = 'Všetky šablóny stránky';
$lang['opt_designpage'] = 'Všetky šablóny stránky asociované s dizajnom';
$lang['page'] = 'Stránka';
$lang['pages'] = 'Stránky';
$lang['postinstall'] = 'Modul pre obsah bol nainštalovaný';
$lang['postuninstall'] = 'Tento modul pre obsah bol odinštalovaný. Poznámka: z CMSMS nebol odstránený žiadny obsah. Tento modul môžete voľne preinštalovať alebo môžete nainštalovať alternatívny modul pre správu obsahu';
$lang['preuninstall'] = 'Naozaj chcete odinštalovať tentom modul?\nOdinštalovaním tohto modulu sa však neodstráni žiadny obsah, čo vám môže zabrániť v spravovaní stránok vašej webovej prezentácie.';
$lang['prompt_alias'] = 'ALIAS';
$lang['prompt_bulk_changeowner'] = 'Zmeniť vlastníctvo stránky';
$lang['prompt_bulk_delete_content'] = 'Stránky pre hromadné vymazanie obsahu';
$lang['prompt_bulk_delete_content2'] = 'Tieto stránky čakajú na vymazanie';
$lang['prompt_bulk_setdesign'] = 'Hromadná zmena šablóny a dizajnu';
$lang['prompt_cachable'] = 'Uložiteľné do vyrov. pamäte';
$lang['prompt_collapseall'] = 'Zbaliť všetky stránky';
$lang['prompt_confirm_operation'] = 'Potvrdiť úkon';
$lang['prompt_confirm1'] = 'Áno, som si istý, že to chcem urobiť';
$lang['prompt_confirm2'] = 'Áno, som si naozaj istý, že to chcem urobiť';
$lang['prompt_content_id'] = 'ID obsahu';
$lang['prompt_created'] = 'Vytvorené';
$lang['prompt_design'] = 'Dizajn';
$lang['prompt_editpage_addcontent'] = 'Pridať stránku s obsahom';
$lang['prompt_editpage_contenttype'] = 'Typ obsahu';
$lang['prompt_editpage_editcontent'] = 'Upraviť stránku s obsahom';
$lang['prompt_editsettings'] = 'Upraviť nastavenia';
$lang['prompt_expandall'] = 'Rozbaliť všetky stránky s obsahom';
$lang['prompt_general'] = 'Všeobecné';
$lang['prompt_inactive'] = 'Neaktívne';
$lang['prompt_locktimeout'] = 'Časový limit pre expirovanie uzamknutia (v minútach)';
$lang['prompt_lockrefresh'] = 'Interval obnovenia uzamknutia (sekundy)';
$lang['prompt_multiselect_toggle'] = 'Vybrať túto stránku pre hromadné úkony s obsahom';
$lang['prompt_name'] = 'Názov';
$lang['prompt_options'] = 'Vlastnosti';
$lang['prompt_ordercontent'] = 'Znovu usporiadať obsah';
$lang['prompt_owner'] = 'Vlastník';
$lang['prompt_lastmodified'] = 'Naposledy upravené';
$lang['prompt_lastmodifiedby'] = 'Naposledy upravil';
$lang['prompt_listsettings'] = 'Nastavenia zoznamu obsahu';
$lang['prompt_list_namecolumn'] = 'Pole pre obsah zobrazený v stĺpci s názvom';
$lang['prompt_list_visiblecolumns'] = 'Viditeľné stĺpce';
$lang['prompt_pagedefaults'] = 'Predvolené hodnoty novej stránky';
$lang['prompt_pagedflt_active'] = 'Je táto stránka aktívna?';
$lang['prompt_pagedflt_addteditors'] = 'Prídavné editory';
$lang['prompt_pagedflt_cachable'] = 'Je možné ukladať túto stránku do vyrovnávacej pamäte?';
$lang['prompt_pagedflt_content'] = 'Predvolený obsah';
$lang['prompt_pagedflt_contenttype'] = 'Predvolený typ obsahu';
$lang['prompt_pagedflt_design_id'] = 'Predvolený dizajn stránku';
$lang['prompt_pagedflt_extra1'] = 'Hodnota poľa Extra1';
$lang['prompt_pagedflt_extra2'] = 'Hodnota poľa Extra2';
$lang['prompt_pagedflt_extra3'] = 'Hodnota poľa Extra3';
$lang['prompt_pagedflt_metadata'] = 'Meta-údaje';
$lang['prompt_pagedflt_searchable'] = 'Je možné prehľadávať obsah tejto stránky?';
$lang['prompt_pagedflt_secure'] = 'Je táto stránka zabezpečená?';
$lang['prompt_pagedflt_showinmenu'] = 'Možno túto stránku zobraziť v menu?';
$lang['prompt_pagedflt_template_id'] = 'Predvolená šablóna stránky';
$lang['prompt_pagelimit'] = 'Limit pre stránku';
$lang['prompt_page_collapse'] = 'Skryť podradené položky tejto stránky';
$lang['prompt_page_expand'] = 'Zobraziť podradené položky tejto stránky';
$lang['prompt_page_copy'] = 'Kopírovať túto stránku';
$lang['prompt_page_default'] = 'Toto je predvolená stránka. Napríklad to môže byť domovská stránka webovej prezentácie';
$lang['prompt_page_delete'] = 'Vymazať túto stránku';
$lang['prompt_page_edit'] = 'Upraviť túto stránku';
$lang['prompt_page_menutext'] = 'Text menu';
$lang['prompt_page_setactive'] = 'Nastaviť túto stránku ako aktívnu.';
$lang['prompt_page_setdefault'] = 'Nastaviť túto stránku ako predvolenú stránku vašej webovej prezentácie.';
$lang['prompt_page_setinactive'] = 'Nastaviť túto stránku ako neaktívnu.';
$lang['prompt_page_sortdown'] = 'Presunúť túto stránku nadol v poradí stránok.';
$lang['prompt_page_sortup'] = 'Presunúť túto stránku nahor v poradí stránok.';
$lang['prompt_page_template'] = 'Upraviť túto šablónu';
$lang['prompt_page_title'] = 'Názov (titul)';
$lang['prompt_page_view'] = 'Zobraziť túto stránku v inom okne';
$lang['prompt_preview'] = 'Náhľad';
$lang['prompt_secure'] = 'Bezpečné';
$lang['prompt_settings'] = 'Nastavenia';
$lang['prompt_showinmenu'] = 'Zobraziť v navigáciách';
$lang['prompt_steal_lock_edit'] = 'Prebrať tento zámok a upraviť stránku';
$lang['prompt_template'] = 'Šablóna';
$lang['prompt_template_list_mode'] = 'Režim zoznamu šablón';
$lang['prompt_title'] = 'Názov (titul)';
$lang['prompt_withselected'] = 'S vybraným';
$lang['reorderpages'] = 'Znovu usporiadať obsah';
$lang['revert'] = 'Obrátiť';
$lang['select_all'] = 'Vybrať všetko';
$lang['submit'] = 'Odoslať';
$lang['title_contentmanager_settings'] = 'Nastavenia - Správca obsahu';
$lang['title_editpage_apply'] = 'Uložiť zmeny na stránke s obsahom a pokračovať v úpravách';
$lang['title_editpage_cancel'] = 'Zrušiť všetky neuložené zmeny tejto stránky a vrátiť sa na zoznam obsahu';
$lang['title_editpage_submit'] = 'Uložiť zmeny na tejto stránke s obsahom a vrátiť sa na zoznam obsahu';
$lang['title_editpage_view'] = 'Zobraziť aktuálnu stránku s obsahom (len uložené zmeny)';
$lang['title_listcontent_find'] = 'Zadajte časť názvu (titulu) alebo text menu a vyberte zodpovedajúcu stránku';
$lang['title_locked'] = 'Túto stránku momentálne upravuje iný používateľ';
$lang['title_userpageoptions'] = 'Nastavenia zoznamu stránok';
$lang['toggle'] = 'Prepnúť vybrané';
$lang['warn_destructive'] = 'Tento úkon môže mať neželané vedľajšie efekty, prosím dávajte mimoriadny pozor';
$lang['yes'] = 'Áno';
?>