<?php
$lang['addcontent'] = '新增內容';
$lang['apply'] = '使用';
$lang['bulk_active'] = '設定活性';
$lang['bulk_cachable'] = '設定可緩存';
$lang['bulk_changeowner'] = '變更擁有者';
$lang['bulk_delete'] = '刪除';
$lang['bulk_hidefrommenu'] = '從選單中隱藏';
$lang['bulk_inactive'] = '設定成沒有活性';
$lang['bulk_insecure'] = '設置不安全（HTTP）的';
$lang['bulk_noncachable'] = '設定不可緩存';
$lang['bulk_secure'] = '設置安全（HTTPS）的';
$lang['bulk_showinmenu'] = '從選單中顯示';
$lang['cancel'] = '取消';
$lang['close'] = '關閉';
$lang['colhdr_id'] = 'Id';
$lang['coltitle_id'] = '唯一數字為內容頁的Id';
$lang['colhdr_active'] = '有活性的';
$lang['colhdr_alias'] = '別名';
$lang['colhdr_copy'] = '拷貝';
$lang['coltitle_copy'] = '此列中的圖示可複製內容頁面。';
$lang['colhdr_default'] = '預設';
$lang['coltitle_default'] = '預設頁面是網站的主頁';
$lang['colhdr_delete'] = '刪除';
$lang['coltitle_delete'] = '此列中的圖示可刪除內容頁面。';
$lang['colhdr_edit'] = '編輯';
$lang['coltitle_edit'] = '此列中的圖示可編輯內容頁面。';
$lang['colhdr_expand'] = '展開';
$lang['coltitle_expand'] = '展開或折疊選定的頁面層次結構。';
$lang['colhdr_friendlyname'] = '類型';
$lang['coltitle_friendlyname'] = '這是內容頁的類型';
$lang['colhdr_hier'] = '層次結構';
$lang['coltitle_hier'] = '使用字串來表示這個頁面的頁面層次結構中的位置。';
$lang['colhdr_icon1'] = '狀態圖示';
$lang['coltitle_icon1'] = '此列包含一個或多個圖示來快速查看內容項的狀態';
$lang['colhdr_menutext'] = '選單文字';
$lang['coltitle_menutext'] = '該字串使用在導航欄位中來標識此頁面。';
$lang['colhdr_move'] = '移動';
$lang['colhdr_multiselect'] = '多選擇性的';
$lang['colhdr_name'] = '頁面標題';
$lang['coltitle_name'] = '當瀏覽到出現在頁面的標題';
$lang['colhdr_owner'] = '擁有者';
$lang['coltitle_owner'] = '顯示頁面的擁有者。';
$lang['colhdr_page'] = '名稱';
$lang['colhdr_template'] = '模板(佈景主題)';
$lang['coltitle_template'] = '模板(佈景主題)與頁面相關聯的名稱';
$lang['colhdr_url'] = '網址';
$lang['coltitle_url'] = '可以用來瀏覽頁面的唯一的網址（相對於根網址）';
$lang['colhdr_view'] = '瀏覽';
$lang['confirm_delete_page'] = '你確定要刪除這個內容項目？';
$lang['confirm_reorder'] = '你確定要在這個順序儲存內容';
$lang['confirm_setdefault'] = '你確定你要更改本網站預設的內容頁？';
$lang['confirm_setinactive'] = '你確定你要將此頁面設定成不活躍？如果是，那麼此頁面將無法查看，並可能影響工作的網站的行為？';
$lang['confirm_steal_lock'] = '此頁面已被鎖定。雖然你可能竊取這個鎖，可是那不是一件好事。對方可能會失去寶貴的內容進行編輯。\\n\\n您確定要繼續嗎？';
$lang['confirm_viewpage'] = '你確定你想打開一個新窗口查看此頁？';
$lang['contractall'] = '全部收縮';
$lang['critical_error'] = '** 錯誤 **';
$lang['desc_contentmanager_settings'] = '調整設定將涉及列表或編輯內容頁面';
$lang['editcontent_confirm_cancel'] = '你確定你要取消這個操作？任何更改將丟失！';
$lang['error_action_contentlocked'] = '有鎖定的內容不能執行該操作';
$lang['error_bulk_permission'] = '您沒有執行此批量操作的權限';
$lang['error_contenttype_disallowed'] = '預設的內容類型也被設置為不允許';
$lang['error_copy_permission'] = '您沒有權限複製此內容頁';
$lang['error_delete_defaultcontent'] = '您不能刪除預設內容頁';
$lang['error_delete_haschildren'] = '您不能刪除這個頁面，因為它還有子頁面';
$lang['error_delete_permission'] = '您沒有權限刪除此內容頁';
$lang['error_delete_novalidpages'] = '您選擇的頁面都不能在這個時候被刪除';
$lang['error_editpage_contenttype'] = '選擇的內容類型是無效的';
$lang['error_editpage_permission'] = '沒有足夠的權限編輯內容頁（或本頁面內容）';
$lang['error_invalidbulkaction'] = '無效的批量操作';
$lang['error_invalidpageid'] = '無效的頁面Id';
$lang['error_missingparam'] = '這一動作所需要的參數缺少或無效';
$lang['error_movecontent'] = '無法移動內容頁';
$lang['error_notconfirmed'] = '操作未證實';
$lang['error_ordercontent_nothingtodo'] = '無事可做';
$lang['expandall'] = '展開全部';
$lang['find'] = '發現';
$lang['friendlyname'] = '內容管理';
$lang['go'] = '前往';
$lang['no'] = '不';
$lang['opt_alltemplates'] = '所有模板(佈景主題)';
$lang['opt_alldesign'] = '與設計相關的所有佈景主題';
$lang['opt_allpage'] = '所有頁面模板(佈景主題)';
$lang['opt_designpage'] = '與設計相關的所有頁面模板';
$lang['page'] = '頁';
$lang['pages'] = '頁';
$lang['postinstall'] = '內容模組已經安裝';
$lang['prompt_alias'] = '別名';
$lang['prompt_bulk_changeowner'] = '更改頁面所有權';
$lang['prompt_bulk_delete_content'] = '批量刪除內容頁';
$lang['prompt_bulk_delete_content2'] = '這些網頁是由於要被刪除';
$lang['prompt_bulk_setdesign'] = '批量更改模板設計';
$lang['prompt_cachable'] = '可緩存的';
$lang['prompt_clearlocks'] = '刪除內容鎖';
$lang['prompt_collapseall'] = '折疊所有頁面';
$lang['prompt_confirm_operation'] = '確認操作';
$lang['prompt_confirm1'] = '是的，我確定要如此做';
$lang['prompt_confirm2'] = '是的，我非常確定要如此做';
$lang['prompt_content_id'] = '頁面Id';
$lang['prompt_created'] = '新增';
$lang['prompt_design'] = '設計';
$lang['prompt_editpage_addcontent'] = '新增內容頁';
$lang['prompt_editpage_contenttype'] = '內容種類';
$lang['prompt_editpage_editcontent'] = '編輯內容頁';
$lang['prompt_editsettings'] = '編輯設定';
$lang['prompt_expandall'] = '展開全部內容頁';
$lang['prompt_general'] = '一般';
$lang['prompt_inactive'] = '待用';
$lang['prompt_name'] = '名字';
$lang['prompt_options'] = '選項';
$lang['prompt_ordercontent'] = '內容重新排序';
$lang['prompt_owner'] = '擁有者';
$lang['prompt_lastmodified'] = '上一次更改';
$lang['prompt_lastmodifiedby'] = '上一次更改由';
$lang['prompt_listsettings'] = '內容列表設置';
$lang['prompt_list_namecolumn'] = '內容字段在名稱列顯示';
$lang['prompt_list_visiblecolumns'] = '可見列';
$lang['prompt_pagedefaults'] = '新頁面預設值';
$lang['prompt_pagedflt_active'] = '這頁面活躍？';
$lang['prompt_pagedflt_addteditors'] = '其他編輯';
$lang['prompt_pagedflt_cachable'] = '此頁面可緩存？';
$lang['prompt_pagedflt_content'] = '預設內容';
$lang['prompt_pagedflt_contenttype'] = '預設內容類型';
$lang['prompt_pagedflt_design_id'] = '預設頁面設計';
$lang['prompt_pagedflt_extra1'] = '額外欄位1的欄位值';
$lang['prompt_pagedflt_extra2'] = '額外欄位2的欄位值';
$lang['prompt_pagedflt_extra3'] = '額外欄位3的欄位值';
$lang['prompt_pagedflt_metadata'] = 'Metadata元數據';
$lang['prompt_pagedflt_searchable'] = '此頁面的內容可搜索？';
$lang['prompt_pagedflt_secure'] = '此頁面的安全嗎？';
$lang['prompt_pagedflt_showinmenu'] = 'Can this page show in the menu?';
$lang['prompt_pagedflt_template_id'] = '預設頁面佈景主題';
$lang['prompt_settings'] = '設定';
$lang['title_contentmanager_settings'] = '設定 - 內容管理';
$lang['yes'] = '是';
?>